{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "4_mekanologia"
	group: "48009A32F221D9FC"
	hide_quest_details_until_startable: true
	icon: "mekanism:basic_energy_cube"
	id: "7ECEDBF9DFAD1B11"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.4_mekanologia.quest1.description1}"
				"{ftbquests.chapter.4_mekanologia.quest1.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description3}"
				"{ftbquests.chapter.4_mekanologia.quest1.description4}"
				"{ftbquests.chapter.4_mekanologia.quest1.description5}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description6}"
				"{ftbquests.chapter.4_mekanologia.quest1.description7}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description8}"
				"{ftbquests.chapter.4_mekanologia.quest1.description9}"
				"{ftbquests.chapter.4_mekanologia.quest1.description10}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description11}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description12}"
				""
				"{ftbquests.chapter.4_mekanologia.quest1.description13}"
			]
			id: "5349659FDCBDFA9F"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "14FDC028D46D2F24"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5349659FDCBDFA9F"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest2.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest2.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest2.description3}"
			]
			id: "1D6A06602BA0DBBF"
			tasks: [{
				id: "01D1C69E41A976A5"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest2.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1D6A06602BA0DBBF"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest3.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest3.description2}"
			]
			id: "31CA32EACAEC3103"
			tasks: [{
				id: "3DD92A33498F9665"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest3.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63B543C796CB2FDA"
				"31CA32EACAEC3103"
			]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest4.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest4.description2}"
			]
			id: "64A74170F9CFB70A"
			tasks: [{
				id: "01C96F87C7C6FC02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest4.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1D6A06602BA0DBBF"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest5.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest5.description2}"
			]
			id: "63B543C796CB2FDA"
			tasks: [{
				id: "5484ECC921A051EB"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest5.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["63B543C796CB2FDA"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest6.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest6.description2}"
			]
			id: "3045D408E1816740"
			tasks: [{
				id: "60F5B1B28F1C56F9"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest6.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3045D408E1816740"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest7.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest7.description2}"
			]
			id: "7A2AE2FCE261223A"
			tasks: [{
				id: "50B39986548875E4"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest7.title}"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"64A74170F9CFB70A"
				"3045D408E1816740"
			]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest8.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest8.description2}"
			]
			id: "2DC3EA0884C7E043"
			tasks: [{
				id: "76E21E8D1CC76C8E"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest8.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A2AE2FCE261223A"
				"2DC3EA0884C7E043"
			]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest9.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest9.description2}"
			]
			id: "027EC1E7EE94FEF4"
			tasks: [{
				id: "4A3F63C5FBA632AD"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest9.title}"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest10.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest10.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest10.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest10.description4}"
			]
			id: "019813C5735449BB"
			tasks: [{
				id: "2005F0723CA33E5C"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest10.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["019813C5735449BB"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest11.description1}"
				"{ftbquests.chapter.4_mekanologia.quest11.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest11.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest11.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest11.description5}"
			]
			id: "60714ABDF9D43683"
			tasks: [{
				id: "031DB6ECC5E3C9C9"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "36B87B9AB9136B19"
			tasks: [{
				id: "31FDF2DB35D1D3D4"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "48483CCB1581FFD7"
			tasks: [{
				id: "3EFC9D2AC0E10742"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "6C11A1FCDF2A16C7"
			tasks: [{
				id: "186A208B1691EC1C"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "2CE00923CED67C01"
			tasks: [{
				id: "76BB6C2EF4006DFA"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "58F5A7FF52EDB971"
			tasks: [{
				id: "42B1EA2A0C6A8745"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "68AA789CFB0AAFFF"
			tasks: [{
				id: "5646E492B0608CD8"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "44F726567106734B"
			tasks: [{
				id: "7DBD14A57E642298"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "7F75B5A10F5ABF4A"
			tasks: [{
				id: "44B1D2C755EB3F96"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "66F3746ED884653D"
			tasks: [{
				id: "44BB4A4BD06BBEF4"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "7D008FFC53E0CD02"
			tasks: [{
				id: "7EF8AB9A4319B91E"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "199A1B7D8009C537"
			tasks: [{
				id: "750DE352DE003F4A"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "1B9EB2EC3274017B"
			tasks: [{
				id: "6E13BBB49B5FBD03"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "3AF91CB9BF334FC3"
			tasks: [{
				id: "2D723E51A0BD171F"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "2681AA90363DEDE1"
			tasks: [{
				id: "684FC71F43348907"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "72126CEEE3C2FDF8"
			tasks: [{
				id: "29EEA8C5831C490D"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "09F5B66903C853A7"
			tasks: [{
				id: "364B18B825BF6E96"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest28.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest28.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest28.description3}"
			]
			id: "7ECA41DE215F4F9A"
			tasks: [{
				id: "23BC28722EF64ABF"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest29.description1}"
				"{ftbquests.chapter.4_mekanologia.quest29.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest29.description3}"
				"{ftbquests.chapter.4_mekanologia.quest29.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest29.description5}"
				""
				"{ftbquests.chapter.4_mekanologia.quest29.description6}"
			]
			id: "45A24742CEE97DB3"
			tasks: [{
				id: "5FA0412991AFF0B0"
				item: "kubejs:osgloglium"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest29.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "4AB100545F081744"
			tasks: [{
				id: "51ADC1E3DA6477C5"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "70927E9BB7B641B1"
			tasks: [{
				id: "722861D5216550B4"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest32.description1}"
				"{ftbquests.chapter.4_mekanologia.quest32.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest32.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest32.description4}"
			]
			id: "30275E34EB213DB7"
			tasks: [{
				id: "1BE90DD7BA741571"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest32.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			id: "11124FC23FF38E22"
			tasks: [{
				id: "1D1ADBE3AAEA6CC2"
				item: "silentgear:paxel_blueprint"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["42DCD489D10C6084"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest34.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest34.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest34.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest34.description4}"
			]
			id: "7E7E50A6C31FDC60"
			tasks: [{
				id: "4263941C666781CD"
				item: "kubejs:refined_quartz"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest34.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"{ftbquests.chapter.4_mekanologia.quest35.description1}"
				"{ftbquests.chapter.4_mekanologia.quest35.description2}"
				"{ftbquests.chapter.4_mekanologia.quest35.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest35.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest35.description5}"
			]
			id: "42DCD489D10C6084"
			tasks: [{
				id: "02527257741C3F3D"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest35.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "3D58C19D32143C3C"
			tasks: [{
				id: "3A20F15CD820B50D"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "5B874AD0DE922C66"
			tasks: [{
				id: "5BEBDCD0A12DE44C"
				item: "ae2:charger"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "31230A1FC61C2AC9"
			tasks: [{
				id: "1D2CD3235A06329F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "26CADFF16C276DE7"
			tasks: [{
				id: "7A6AC794702B2EB9"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "0C45664D1271FD1B"
			tasks: [{
				id: "04F5F1FFB8FF7132"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "2DAA198A9FE1C430"
			tasks: [{
				id: "2AE96976D01D0D5F"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "11D60685CEA53B84"
			tasks: [{
				id: "102C800232596A76"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "08C12C63E831EF73"
			tasks: [{
				id: "58D255B79F7EA096"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "1FA19FA935CE587A"
			tasks: [{
				id: "44B64B2B96D9783E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "28AC0C318B3109A3"
			tasks: [{
				id: "79F5CCAD9EA33995"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.4_mekanologia.quest46.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description2}"
				"{ftbquests.chapter.4_mekanologia.quest46.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description5}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description6}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description7}"
				""
				"{ftbquests.chapter.4_mekanologia.quest46.description8}"
			]
			id: "642557D5CB896C1E"
			tasks: [{
				id: "4C96FD5B537B3079"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest46.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4C89A0A823554E00"
			tasks: [{
				id: "4D478B46617DAD90"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "4666E915E5565296"
			tasks: [{
				id: "663889ECF445D9B1"
				item: "ae2:drive"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "29F2529BCD05C523"
			tasks: [{
				id: "309B53A8ADE40EDB"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "3EB7545A62453FFC"
			tasks: [{
				id: "06A6D15C6D4A100F"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "2585738C92D5B5FD"
			tasks: [{
				id: "11B90E62547246E3"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.4_mekanologia.quest52.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description5}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description6}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description7}"
				"{ftbquests.chapter.4_mekanologia.quest52.description8}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description9}"
				""
				"{ftbquests.chapter.4_mekanologia.quest52.description10}"
			]
			id: "518B46107EA4E2C8"
			tasks: [{
				id: "63BDC456CFD4148E"
				item: "appmek:chemical_p2p_tunnel"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "3674CA2BE4A0DA7A"
			tasks: [{
				id: "78E0463E06D75350"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "2BE6AA64D18D7C15"
			tasks: [{
				id: "3F929828F911590B"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "44D7476D60126160"
			tasks: [{
				id: "59C02C8C93A05154"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "198615D7D892BBC9"
			tasks: [{
				id: "37BD5320C2E9B8E1"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.4_mekanologia.quest57.description1}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description2}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description3}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description4}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description5}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description6}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description7}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description8}"
				""
				"{ftbquests.chapter.4_mekanologia.quest57.description9}"
			]
			id: "3D546802A869AC66"
			subtitle: "{ftbquests.chapter.4_mekanologia.quest57.subtitle}"
			tasks: [{
				id: "2C5ABFE01493DE24"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			title: "{ftbquests.chapter.4_mekanologia.quest57.title}"
			x: 7.0d
			y: -1.0d
		}
		{
			id: "20B27B29415D1910"
			size: 1.5d
			tasks: [{
				id: "78D9E210361A35A7"
				item: "kubejs:osglotronic_control_circuit"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			id: "1DC95B7767355679"
			size: 1.5d
			tasks: [{
				id: "7CBB13046A7583EF"
				item: "kubejs:simulation_processor"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.4_mekanologia.title}"
}
