{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_protocolos_paralelos"
	group: "42138693CA8E287F"
	icon: {
		Count: 1
		id: "actuallyadditions:laser_wrench"
		tag: { }
	}
	id: "44F572CC0FFC8963"
	images: [
		{
			height: 2.0d
			image: "custom:textures/gui/parallel_protocols.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "custom:textures/gui/number_iii.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [ ]
	title: "{ftbquests.chapter.iii_protocolos_paralelos.title}"
}
