{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_excedentes_de_poder"
	group: "530DF528E020E9E4"
	icon: {
		Count: 1
		id: "actuallyadditions:laser_wrench"
		tag: { }
	}
	id: "32804493FD62A444"
	images: [
		{
			height: 2.2d
			image: "custom:textures/gui/utilities_of_power.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "custom:textures/gui/number_iv.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [ ]
	title: "{ftbquests.chapter.iii_excedentes_de_poder.title}"
}
