{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "psiu_me_leia"
	group: "0E3BAF4D0D92EEE1"
	hide_quest_details_until_startable: true
	icon: "minecraft:writable_book"
	id: "5D08892A7CBE45DB"
	images: [
		{
			height: 0.5d
			image: "custom:textures/gui/rit_of_crafting.png"
			rotation: 0.0d
			width: 4.0d
			x: -7.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/rose_bush_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.9732142857142563d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "botania:block/cyan_double_flower_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.9732142857142776d
			y: 0.5214285714285509d
		}
	]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest1.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest1.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest1.description3}"
			]
			icon: "minecraft:recovery_compass"
			id: "558AD48F5D4237AC"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "584E3A93AC788E00"
				title: "{ftbquests.chapter.psiu_me_leia.quest1.task_6363087729449274880.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest1.title}"
			x: -11.2563775510204d
			y: -1.0357142857142847d
		}
		{
			dependencies: [
				"52759072B76D79FD"
				"497584693F232C18"
			]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest2.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest2.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest2.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest2.description4}"
			]
			id: "565979255D303596"
			rewards: [{
				id: "0073E33AF08294C9"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			subtitle: "{ftbquests.chapter.psiu_me_leia.quest2.subtitle}"
			tasks: [{
				id: "724F9153947F879D"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest2.title}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["565979255D303596"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest3.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest3.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest3.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest3.description4}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest3.description5}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest3.description6}"
			]
			hide_dependency_lines: false
			id: "64F2B2761FBEB6BD"
			rewards: [{
				id: "137FC647ACAD0D5D"
				item: "minecraft:stick"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F16EA4B7F193C7D"
				item: "silentgear:pickaxe_blueprint"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest3.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["64F2B2761FBEB6BD"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest4.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description4}"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "708E4BE08506636D"
			rewards: [{
				count: 16
				id: "5C180C602AA54CDA"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "55D238B98F9B4A31"
					item: {
						Count: 1
						id: "silentgear:pickaxe_head"
						tag: {
							CraftedCount: 1
							Damage: 0
							Materials: [{
								Count: 3b
								ID: "silentgear:stone"
								Item: {
									Count: 1b
									id: "minecraft:cobblestone"
								}
							}]
						}
					}
					type: "item"
				}
				{
					id: "63B649C6271E04F3"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.psiu_me_leia.quest4.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2B403653AED97321"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest5.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest5.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest5.description3}"
				""
				""
				"{ftbquests.chapter.psiu_me_leia.quest5.description4}"
			]
			icon: "naturesaura:gold_fiber"
			id: "52759072B76D79FD"
			shape: "square"
			tasks: [{
				id: "1C461FE986760DB0"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest5.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["021D8AC2257200B6"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest6.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description4}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description5}"
			]
			id: "41C7D076DE390330"
			rewards: [
				{
					count: 8
					id: "7F06E680C2925617"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					count: 16
					id: "59182D148A1E2F21"
					item: "minecraft:coal"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "1C0A15F9DBE46786"
					item: "kubejs:living_timber"
					type: "item"
				}
				{
					count: 4L
					id: "658AF1A47C3F8F69"
					item: { Count: 4, id: "kubejs:runic_stone" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["70983AD660631855"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest7.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest7.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest7.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest7.description4}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest7.description5}"
			]
			icon: "eidolon:zombie_heart"
			id: "22E8C8BE07968048"
			subtitle: "{ftbquests.chapter.psiu_me_leia.quest7.subtitle}"
			tasks: [{
				id: "44694809009FB5DE"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest7.title}"
			x: -11.767857142857146d
			y: -3.6607142857142883d
		}
		{
			dependencies: ["22E8C8BE07968048"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest8.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest8.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest8.description3}"
			]
			icon: {
				Count: 1
				id: "actuallyadditions:laser_wrench"
				tag: { }
			}
			id: "07A61EFA0186CB52"
			tasks: [{
				id: "5C9E8DD8C08B11AB"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest8.title}"
			x: -10.767857142857146d
			y: -3.6607142857142883d
		}
		{
			dependencies: ["7E88E307D7B20E6B"]
			id: "33FDC0F2FD47BA47"
			shape: "square"
			tasks: [{
				id: "3EF867CD949093BD"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 2.3428571428571274d
		}
		{
			dependencies: [
				"462BCAE24399B514"
				"5EC81561779BCF73"
			]
			hide_dependency_lines: true
			id: "7E88E307D7B20E6B"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11967428B0D78714"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: -1.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: ["7E88E307D7B20E6B"]
			id: "3720B8882392764A"
			shape: "square"
			tasks: [{
				id: "214F7B3719194C0B"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 0.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: [
				"1E44769B1B4BAFA4"
				"18DF48C8A8B52BA2"
			]
			id: "021D8AC2257200B6"
			shape: "square"
			tasks: [{
				id: "26012A39BB03BEC0"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5FD7CCD89895AAAB"]
			icon: {
				Count: 1
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:overworld"
				}
			}
			id: "5BF0B3134EF672C0"
			shape: "circle"
			tasks: [{
				id: "789D21DBBE3A1EBC"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5BF0B3134EF672C0"]
			id: "1E44769B1B4BAFA4"
			shape: "diamond"
			tasks: [{
				id: "63816A8C0D3CE0FD"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["558AD48F5D4237AC"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest15.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest15.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest15.description3}"
			]
			id: "3BF0D53D85B2A4CA"
			shape: "square"
			tasks: [{
				id: "32BAB6B31DC2E466"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest15.title}"
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["3BF0D53D85B2A4CA"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest16.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest16.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest16.description3}"
			]
			icon: "kubejs:packed_gravel"
			id: "2B403653AED97321"
			shape: "square"
			tasks: [
				{
					id: "3662E3AB8600AE38"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "16B5799F3E411ABA"
					item: "kubejs:packed_gravel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.psiu_me_leia.quest16.title}"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["3BF0D53D85B2A4CA"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest17.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest17.description2}"
			]
			icon: "naturesaura:wood_stand"
			id: "48B564A472DBB217"
			shape: "square"
			tasks: [{
				id: "256FA8F29993B769"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest17.title}"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["48B564A472DBB217"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest18.description1}"
				"{ftbquests.chapter.psiu_me_leia.quest18.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest18.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest18.description4}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			id: "497584693F232C18"
			rewards: [{
				id: "086E8AAD6D366A8C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			shape: "woodtier"
			size: 1.1d
			tasks: [{
				id: "1A002CEF6E9549D6"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest18.title}"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["4BE69805DC9E253E"]
			id: "3E6E088EDD954E6F"
			size: 1.2d
			tasks: [{
				id: "45AB68D21D1C0292"
				item: "kubejs:token_utility"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["558AD48F5D4237AC"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest20.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description4}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description5}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description6}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description7}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest20.description8}"
			]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1850150143
							-404533413
							-1504272835
							-1470363781
						]
						Name: "Zambim"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc1ODIyMzYxNDY5OCwKICAicHJvZmlsZUlkIiA6ICI5MWI4ZjMwMWU3ZTM0ZjViYTY1NjllM2RhODVjMDc3YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJaYW1iaW0iLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI4MTI0ZGUzNjY1MjMyODZiZjI3MWNjMTY1MThhYmU0OTBmNmYzNGJmNGUzOGIxZGJhNjJjYWU2NjY0OGY3YyIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "70983AD660631855"
			subtitle: "{ftbquests.chapter.psiu_me_leia.quest20.subtitle}"
			tasks: [{
				id: "6A57E5382B9F7CDF"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest20.title}"
			x: -11.267857142857146d
			y: -2.6607142857142883d
		}
		{
			dependencies: ["708E4BE08506636D"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest21.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest21.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest21.description3}"
			]
			id: "042EC538643F435A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5786D04DC397B04C"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest21.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["042EC538643F435A"]
			id: "462BCAE24399B514"
			shape: "square"
			tasks: [{
				id: "0D3F8E779435E2DA"
				item: "naturesaura:gold_brick"
				type: "item"
			}]
			x: -2.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: ["042EC538643F435A"]
			icon: "naturesaura:bottle_two_the_rebottling"
			id: "5FD7CCD89895AAAB"
			shape: "circle"
			tasks: [
				{
					id: "03D57A35FD4C5553"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "56275F9AC560239B"
					item: "naturesaura:bottle_two_the_rebottling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.psiu_me_leia.quest23.title}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["021D8AC2257200B6"]
			id: "4BE69805DC9E253E"
			tasks: [{
				id: "0C575E52B64245B2"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5BF0B3134EF672C0"
				"0D69EDFAA244A42E"
			]
			id: "5EC81561779BCF73"
			tasks: [{
				id: "3DDE40AB4D426508"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3720B8882392764A"
				"5BF0B3134EF672C0"
				"0D69EDFAA244A42E"
			]
			id: "18DF48C8A8B52BA2"
			tasks: [{
				id: "1AD764B727447CA5"
				item: "naturesaura:token_sorrow"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "2DA99CE16108C12A"
			shape: "square"
			tasks: [{
				id: "4F2B1FF27B190705"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -1.5d
			y: 2.3428571428571274d
		}
		{
			dependencies: ["36ED84D6DA1ACBF6"]
			id: "0D69EDFAA244A42E"
			tasks: [{
				id: "037EFD759C9FA947"
				item: "kubejs:rose_needle"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["042EC538643F435A"]
			id: "155BB7639312253D"
			shape: "gear"
			tasks: [{
				id: "289CD381A5E9C0E8"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:ore_bench"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["155BB7639312253D"]
			id: "36ED84D6DA1ACBF6"
			shape: "gear"
			tasks: [{
				id: "526E3B892270476F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.psiu_me_leia.title}"
}
