{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "termodinmica_aplicada"
	group: "48009A32F221D9FC"
	icon: "thermal:dynamo_magmatic"
	id: "2115161FB44BE811"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C388A6CE74ED7C8"]
			id: "664F03BCD6779986"
			tasks: [{
				id: "67186B4357C78AC4"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7C388A6CE74ED7C8"]
			id: "578E232A3AA3AD15"
			tasks: [{
				id: "0E9898DD015E38BD"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1471DC4294CC3E31"]
			id: "5697C0E23B256642"
			tasks: [{
				id: "01D4F38992F01604"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["064CB1A828061888"]
			id: "504BB1A0C0A5D778"
			tasks: [{
				id: "289824DDC9A6D89D"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "004288D8EF9D1107"
			tasks: [{
				id: "0842B0CEE3C177E6"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6AA53F03B0A46CA3"]
			id: "4807891B99079DE0"
			tasks: [{
				id: "2DD6119B308DE4A3"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6AA53F03B0A46CA3"]
			id: "3321B64AAB3C71A1"
			tasks: [{
				id: "1F3B2DE83ABDAE57"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["13AC27CEA3409047"]
			id: "4B17B25AEC9A0007"
			tasks: [{
				id: "6F0872D38830D62B"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description1}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description3}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description4}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description5}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description6}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description7}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest9.description8}"
			]
			id: "377D66DD47488FE4"
			tasks: [{
				id: "5601627FBBA59813"
				item: "mekanism:dust_quartz"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest9.title}"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["377D66DD47488FE4"]
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest10.description1}"
				"{ftbquests.chapter.termodinmica_aplicada.quest10.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest10.description3}"
			]
			id: "25FED667BD6B99AD"
			tasks: [{
				id: "6FD3BD75DC351BD3"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest10.title}"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["064CB1A828061888"]
			id: "4853679644FEE30A"
			tasks: [{
				id: "22230FF8C423A9A4"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1471DC4294CC3E31"]
			id: "42B368C1DD78B214"
			tasks: [{
				id: "740B749F8EEC70EC"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"664F03BCD6779986"
				"377D66DD47488FE4"
			]
			id: "6AA53F03B0A46CA3"
			tasks: [{
				id: "40BB801A6266FDDC"
				item: "kubejs:obsidianite"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["4807891B99079DE0"]
			id: "064CB1A828061888"
			tasks: [{
				id: "2786BE2E1B85B577"
				item: "kubejs:vitrified_obsidian"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4853679644FEE30A"]
			id: "13AC27CEA3409047"
			tasks: [{
				id: "2F12530956236BA2"
				item: "kubejs:laminated_alloy_plate"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4B17B25AEC9A0007"]
			id: "1471DC4294CC3E31"
			tasks: [{
				id: "1ADFAB6B1990D901"
				item: "kubejs:blaze_glass_compound"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["504BB1A0C0A5D778"]
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest17.description1}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest17.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest17.description3}"
			]
			id: "0E15CFE7649C8E5E"
			tasks: [{
				id: "77215FC08FA0171E"
				item: "kubejs:gelatinous_organic_solvent"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest17.title}"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4807891B99079DE0"
				"3321B64AAB3C71A1"
			]
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest18.description1}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest18.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest18.description3}"
			]
			id: "1F6EBFB9DB2A2B14"
			tasks: [{
				id: "6D2A60FB21D90FE1"
				item: "thermal:cinnabar"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest18.title}"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["4B17B25AEC9A0007"]
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest19.description1}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest19.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest19.description3}"
			]
			id: "1DB47027209C4091"
			tasks: [{
				id: "418CDA44CA87730C"
				item: "thermal:ice_charge"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest19.title}"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["42B368C1DD78B214"]
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest20.description1}"
				"{ftbquests.chapter.termodinmica_aplicada.quest20.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest20.description3}"
			]
			id: "41F84F8BA400D58F"
			tasks: [{
				id: "4C1F251E95EB52D8"
				item: "thermal:rich_slag"
				type: "item"
			}]
			title: "{ftbquests.chapter.termodinmica_aplicada.quest20.title}"
			x: -6.5d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.chapter.termodinmica_aplicada.quest21.description1}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest21.description2}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest21.description3}"
				""
				"{ftbquests.chapter.termodinmica_aplicada.quest21.description4}"
			]
			id: "1E7A8B399C39BF92"
			size: 1.5d
			tasks: [{
				id: "7B017C8ACAC68D96"
				item: "kubejs:organic_polymer_mesh"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			id: "1D32FAFD4B673752"
			tasks: [{
				id: "2B06910B71358973"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "7C388A6CE74ED7C8"
			size: 1.5d
			tasks: [{
				id: "7E354A1BCE8F876F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "6B537BB89F153E53"
			tasks: [{
				id: "513A2E1939669EF6"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "3C63CA9085B5D349"
			tasks: [{
				id: "1451EA4C6073C8B1"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_copy_paste"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "5ACA5135D067CE24"
			tasks: [{
				id: "0BEB0D14644E4319"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_cut_paste"
					tag: {
						pastereplace: 1b
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "05EE79C3F0B06EE3"
			tasks: [{
				id: "2E44B337198532A4"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.termodinmica_aplicada.title}"
}
