{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "4_mekanologia"
	group: "48009A32F221D9FC"
	hide_quest_details_until_startable: true
	icon: "mekanism:basic_energy_cube"
	id: "7ECEDBF9DFAD1B11"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"   Steel. Glass. Hermetic tubes. Redstone. None of that matters."
				"What you’re holding isn’t a box — it’s the negation of chaos."
				""
				"   The Steel Casing is the divider of eras. No smoke, no creaking levers."
				"Only cold light, impassive interfaces, and the uncomfortable feeling that"
				"someone overthought how this should work."
				""
				"   The Precision Matrix embedded in its heart is a direct insult to the rusticity of Immersive Engineering — every weld line on it seems to ask:"
				"“Was this really what you thought technology was?”"
				""
				"   From here, it’s no longer about operating machines. You’re going to orchestrate protocols."
				"Gases will come. Chambers will be pressurized. Temperature will be a variable,"
				"not a consequence. "
				""
				"   If you were waiting for the future… well, it started when you pressed this block into the ground."
				""
				"   But even if that sounds amazing, Mekanism is a sprawling technology that should be dissected in parts. How about we start from the basics?"
				""
				"&7&o— Congrats, you made a box. But a box that stares back.&r&r"
			]
			id: "5349659FDCBDFA9F"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "14FDC028D46D2F24"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -4.0d
			y: -2.982142857142854d
		}
		{
			dependencies: ["5349659FDCBDFA9F"]
			description: [
				"   The Metallurgic Infuser marks the end of metallurgy as you knew it. It doesn’t heat or fuse — it persuades. Redstone, coal, diamond… each substance offers more than its weight. They offer meaning. Metal ceases to be a resource and becomes a vehicle for ideas."
				""
				"   This machine doesn’t craft alloys; it creates components with memory, pieces that carry encoded intentions. It’s the birth of programmed efficiency, of obedient matter. From now on, your circuits won’t just be technical — they’ll be ideological."
				""
				"&7&o— An infuser is a sort of industrial philosopher. It just accepts coal as an argument.&r&r"
			]
			id: "1D6A06602BA0DBBF"
			tasks: [{
				id: "01D1C69E41A976A5"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Injecting Dependencies"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1D6A06602BA0DBBF"]
			description: [
				"   You created your first circuit. Simple, obedient, almost innocent. A small board that knows how to turn on and off, but doesn’t understand why. And maybe that’s for the best. Functional ignorance is what keeps any system flowing without awkward questions."
				""
				"&7&o— In computing terms, it’s an intern. Cheap, tireless, and replaceable.&r&r"
			]
			id: "31CA32EACAEC3103"
			tasks: [{
				id: "3DD92A33498F9665"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "Command Core"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63B543C796CB2FDA"
				"31CA32EACAEC3103"
			]
			description: [
				"   A bit of Infused Alloy and the board already starts thinking it has a personality. It recognizes patterns, anticipates commands, and even optimizes flows — within the limits you programmed, of course. Deep down, it just wants to please. And work."
				""
				"&7&o— It still obeys. But sometimes it silently asks “why?”&r&r"
			]
			id: "64A74170F9CFB70A"
			tasks: [{
				id: "01C96F87C7C6FC02"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "Intermediate Logic"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1D6A06602BA0DBBF"]
			description: [
				"   Every empire starts with a solid foundation, but yours will be built with something more flexible: metallic obedience. Infused Alloy is your first successful experiment in material submission. A piece of iron, convinced by redstone it was born for something greater. It’s no longer an alloy — it’s a condensed protocol."
				""
				"&7&o— Alloys that obey are far more useful than soldiers who think.&r&r"
			]
			id: "63B543C796CB2FDA"
			tasks: [{
				id: "5484ECC921A051EB"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "Alloys of Obedience"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["63B543C796CB2FDA"]
			description: [
				"   If Infused was promise, Reinforced Alloy is execution. Through diamond, you taught metal to withstand pressures beyond good sense. Now it remembers its structure even when dismantled, and obeys commands that haven’t yet been given. This isn’t reinforcement — it’s discipline."
				""
				"&7&o— The more precious the input, the pricier the mistake. Good luck.&r&r"
			]
			id: "3045D408E1816740"
			tasks: [{
				id: "60F5B1B28F1C56F9"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			title: "Alloys of Efficiency"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3045D408E1816740"]
			description: [
				"   Here the metal stops being support and becomes a plan. Forged with an overlaid will — a vestige of a diamond that didn’t want to die — it responds only to absolute commands. If you needed a definitive piece, you’ve just built your dogma."
				""
				"&7&o— Calling it an “alloy” is offensive. It prefers “technical entity.”&r&r"
			]
			id: "7A2AE2FCE261223A"
			tasks: [{
				id: "50B39986548875E4"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "Alloys of Ambition"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"64A74170F9CFB70A"
				"3045D408E1816740"
			]
			description: [
				"   By now the boards think they’re command centers. They have an electric ego, make absurd material demands, and refuse to operate outside proper infrastructure. But they deliver results. An Elite Circuit doesn’t just want to exist — it wants to command."
				""
				"&7&o— Expensive, complains a lot, but delivers. Basically a technical manager.&r&r"
			]
			id: "2DC3EA0884C7E043"
			tasks: [{
				id: "76E21E8D1CC76C8E"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "Strategic Core"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A2AE2FCE261223A"
				"2DC3EA0884C7E043"
			]
			description: [
				"   Nothing is enough anymore. Not iron, not redstone, not your excuses. The Ultimate Circuit wants bleeding-edge alloys, immoral combinations of efficiency, and resources you swore to save for special moments. It accepts everything. Except being ignored."
				""
				"&7&o— Congrats, you made a circuit more demanding than your PC.&r&r"
			]
			id: "027EC1E7EE94FEF4"
			tasks: [{
				id: "4A3F63C5FBA632AD"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "Supreme Architecture"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			description: [
				"   For a long time, doubling ores was an exercise in space, noise, and patience. Platforms trembling, hammers pounding, gears screaming in industrial agony. It was beautiful, in an archaic way. And then, this appeared."
				""
				"   The Enrichment Chamber is everything the old Immersive Crusher isn’t: compact, quiet, scalable. While that mechanical mammoth demanded entire yards and constant maintenance, this chamber does the same job — better — in the footprint of a door."
				""
				"   It’s an elegant break with the past, but a hard one to ignore. Because, let’s be honest, the old Crusher had personality. And of course, don’t forget it also makes your ores go further in metallurgy. Win–win."
				""
				"&7&o— It’s still out there, standing… huge… useless… but beautiful, isn’t it?&r&r"
			]
			id: "019813C5735449BB"
			tasks: [{
				id: "2005F0723CA33E5C"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Elegant Duplication"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["019813C5735449BB"]
			description: [
				"   You’ve already smelted, heated, broken, and reconstituted alloys as far as your machines would let you. But the Osmium Compressor does something different: it applies pressure with purpose."
				"Here, osmium isn’t just fuel — it’s a catalyst. It’s a signature."
				""
				"   Each ingot produced carries the weight of a resource that refuses to be reduced to a mere percentage. It’s a machine with a high cost and even higher promises. And it delivers."
				""
				"   And yes, if you ask me, I’ll always say every machine is different from all the others. It’s a special way of making them feel loved."
				""
				"&7&o— The secret is in the compression. And in the audacity to charge so much for a single ingot.&r&r"
			]
			id: "60714ABDF9D43683"
			tasks: [{
				id: "031DB6ECC5E3C9C9"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			id: "36B87B9AB9136B19"
			tasks: [{
				id: "31FDF2DB35D1D3D4"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2CE00923CED67C01"]
			id: "48483CCB1581FFD7"
			tasks: [{
				id: "3EFC9D2AC0E10742"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["48483CCB1581FFD7"]
			id: "6C11A1FCDF2A16C7"
			tasks: [{
				id: "186A208B1691EC1C"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["36B87B9AB9136B19"]
			id: "2CE00923CED67C01"
			tasks: [{
				id: "76BB6C2EF4006DFA"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "58F5A7FF52EDB971"
			tasks: [{
				id: "42B1EA2A0C6A8745"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63B543C796CB2FDA"
				"58F5A7FF52EDB971"
			]
			id: "68AA789CFB0AAFFF"
			tasks: [{
				id: "5646E492B0608CD8"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7A2AE2FCE261223A"
				"7F75B5A10F5ABF4A"
			]
			id: "44F726567106734B"
			tasks: [{
				id: "7DBD14A57E642298"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3045D408E1816740"
				"68AA789CFB0AAFFF"
			]
			id: "7F75B5A10F5ABF4A"
			tasks: [{
				id: "44B1D2C755EB3F96"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "66F3746ED884653D"
			tasks: [{
				id: "44BB4A4BD06BBEF4"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "7D008FFC53E0CD02"
			tasks: [{
				id: "7EF8AB9A4319B91E"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63B543C796CB2FDA"
				"7D008FFC53E0CD02"
			]
			id: "199A1B7D8009C537"
			tasks: [{
				id: "750DE352DE003F4A"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3045D408E1816740"
				"199A1B7D8009C537"
			]
			id: "1B9EB2EC3274017B"
			tasks: [{
				id: "6E13BBB49B5FBD03"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A2AE2FCE261223A"
				"1B9EB2EC3274017B"
			]
			id: "3AF91CB9BF334FC3"
			tasks: [{
				id: "2D723E51A0BD171F"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"63B543C796CB2FDA"
				"66F3746ED884653D"
			]
			id: "2681AA90363DEDE1"
			tasks: [{
				id: "684FC71F43348907"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3045D408E1816740"
				"2681AA90363DEDE1"
			]
			id: "72126CEEE3C2FDF8"
			tasks: [{
				id: "29EEA8C5831C490D"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A2AE2FCE261223A"
				"72126CEEE3C2FDF8"
			]
			id: "09F5B66903C853A7"
			tasks: [{
				id: "364B18B825BF6E96"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"   A metal that shines. So far, nothing new. But this one doesn’t shine from combustion or incandescence. It shines because it was convinced to — because someone infused it with purpose and enough osmium to become useful."
				""
				"   Refined Glowstone is your gateway to alloys that seem magical but charge like military tech. It floats. It emits light. It works. It’s hard not to respect that, even if your first reaction was “that’s gold with an ego.”"
				""
				"&7&o— Refined glowstone: for those who thought the sun needed a portable, unstable version.&r&r"
			]
			id: "7ECA41DE215F4F9A"
			tasks: [{
				id: "23BC28722EF64ABF"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"   You thought of calling it Osgloglas. We admit: that would be poetic."
				"A nod to the past, to that mythical PlusTic alloy beloved by obsessive miners and pickaxes that dug faster than sanity."
				""
				"   But this is another material. It shines differently. It vibrates."
				"Osgloglium is our version — toxic, radioactive, extremely efficient, and absurdly hard to justify in small projects. It exists for those who’ve gotten over the fear of overdoing it."
				""
				"   And between us, with that name… of course it’ll end up on an anvil. Repeatedly."
				""
				"&7&o— We could’ve called it Esgloglas, but… no. This one has a personality of its own. And radiation.&r&r"
			]
			id: "45A24742CEE97DB3"
			tasks: [{
				id: "5FA0412991AFF0B0"
				item: "kubejs:osgloglium"
				type: "item"
			}]
			title: "Osgloglium: the name that almost was"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "4AB100545F081744"
			tasks: [{
				id: "51ADC1E3DA6477C5"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["45A24742CEE97DB3"]
			id: "70927E9BB7B641B1"
			tasks: [{
				id: "722861D5216550B4"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			description: [
				"   There are no visible pistons, no exposed gears. No three-story structure shaking under its own weight."
				"Mekanism’s Crusher does everything its predecessor did — just without looking like a heavy engineering experiment funded by a crumbling empire."
				""
				"   It’s clean, efficient, connectable. Instead of honoring the tradition of mechanical brutality, it simply delivers results. This is the future. Even if, deep down, you still hear the hammers of the old Crusher pounding in your memory."
				""
				"&7&o— Growing up is realizing you don’t need 400 blocks of steel to crush a rock. Doesn’t mean you won’t miss them.&r&r"
			]
			id: "30275E34EB213DB7"
			tasks: [{
				id: "1BE90DD7BA741571"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "The Machine That Beat Brute Force"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"027EC1E7EE94FEF4"
				"45A24742CEE97DB3"
			]
			id: "11124FC23FF38E22"
			tasks: [{
				id: "1D1ADBE3AAEA6CC2"
				item: "silentgear:paxel_blueprint"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["42DCD489D10C6084"]
			description: [
				"   You took three materials with wills of their own — raw quartz, refined obsidian, and the promising Inductive Alloy — and forced them to collaborate. The result was something translucent, strong, and conductive. A real breakthrough… insofar as breakthroughs stand being called that."
				""
				"   Refined Quartz appears as the dream of perfect integration: lightness, strength, and energy in balance. But soon you notice it doesn’t shine as much as promised. The Inductive Alloy, sold as the apex of conduction, here shows itself as one more midpoint with good marketing."
				""
				"   Still, the material has value. It serves. It responds. And above all, it survives systems that would break any other compound. That’s already more than most can say."
				""
				"&7&o— The problem with calling something an “apex” is that someone always shows up with one more step.&r&r"
			]
			id: "7E7E50A6C31FDC60"
			tasks: [{
				id: "4263941C666781CD"
				item: "kubejs:refined_quartz"
				type: "item"
			}]
			title: "Forced Clarity"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["60714ABDF9D43683"]
			description: [
				"   You’ve broken obsidian with a pickaxe. Now you’re about to use it as the basis for armaments."
				"   Refined Obsidian isn’t just tough — it defies common sense by being refinable."
				"Nothing this hard should be processable, and yet here you are, compressing volcanic rock as if it were aluminum."
				""
				"   This material doesn’t want to yield. And for that very reason, it’s worth every second of effort."
				""
				"&7&o— The ultimate armor begins where the geologist’s patience ends.&r&r"
			]
			id: "42DCD489D10C6084"
			tasks: [{
				id: "02527257741C3F3D"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			title: "Solid Obsession"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["45A24742CEE97DB3"]
			id: "3D58C19D32143C3C"
			tasks: [{
				id: "3A20F15CD820B50D"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7E7E50A6C31FDC60"]
			id: "5B874AD0DE922C66"
			tasks: [{
				id: "5BEBDCD0A12DE44C"
				item: "ae2:charger"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["027EC1E7EE94FEF4"]
			id: "31230A1FC61C2AC9"
			tasks: [{
				id: "1D2CD3235A06329F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["31230A1FC61C2AC9"]
			id: "26CADFF16C276DE7"
			tasks: [{
				id: "7A6AC794702B2EB9"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7E7E50A6C31FDC60"
				"26CADFF16C276DE7"
			]
			id: "0C45664D1271FD1B"
			tasks: [{
				id: "04F5F1FFB8FF7132"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0C45664D1271FD1B"]
			id: "2DAA198A9FE1C430"
			tasks: [{
				id: "2AE96976D01D0D5F"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2DAA198A9FE1C430"]
			id: "11D60685CEA53B84"
			tasks: [{
				id: "102C800232596A76"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1FA19FA935CE587A"]
			id: "08C12C63E831EF73"
			tasks: [{
				id: "58D255B79F7EA096"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5B874AD0DE922C66"]
			id: "1FA19FA935CE587A"
			tasks: [{
				id: "44B64B2B96D9783E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["08C12C63E831EF73"]
			id: "28AC0C318B3109A3"
			tasks: [{
				id: "79F5CCAD9EA33995"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"11D60685CEA53B84"
				"1FA19FA935CE587A"
			]
			description: [
				"This is the convergence point. Cables align. Interfaces find direction. Data flows find their rhythm. The ME Controller isn’t just a central piece — it’s the first component in your network that understands that you don’t understand anything."
				""
				"In practice, it allows multiple channels to coexist. It expands your connection capacity. It divides logic and infrastructure. It turns a bundle of functional cables into a scalable system, with 32 channels per face, parallel connections, and modular branches."
				"If before you were just connecting things, now you’re managing paths."
				""
				"Keep in mind it loves friends. If 6 faces and 182 channels seem too little, you can always add more. But don’t forget, it’s the social type that still wants order at its party. It will only accept more blocks if the shape is valid, always arranging itself in cuboid forms and directly connected — horseshoes, rectangles, edges, squares, corners, cubes, or a wild tesseract, take your pick. And don’t worry, if it doesn’t like the shape you chose, it will make that &4&lvery clear&r&r"
				""
				"When you place it, everything feels more serious. More legitimate. More technical. What used to be a hacky mess of loose terminals now becomes a real system. It doesn’t do much on its own, of course. But it commands respect. And power consumption."
				""
				"It’s the illusion of control — the name doesn’t deny it — in a sea of connections you’ll still mess up while trying to be organized."
				""
				"But don’t worry. That’s what most systems do: simulate order long enough for no one to question it anymore."
				""
				"&7&o— Creating an ME Controller is like declaring you know what you’re doing. It’s a lie, but it helps the cables behave.&r&r"
			]
			id: "642557D5CB896C1E"
			tasks: [{
				id: "4C96FD5B537B3079"
				item: "ae2:controller"
				type: "item"
			}]
			title: "The Labyrinth’s Core"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["31CA32EACAEC3103"]
			id: "4C89A0A823554E00"
			tasks: [{
				id: "4D478B46617DAD90"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["11D60685CEA53B84"]
			id: "4666E915E5565296"
			tasks: [{
				id: "663889ECF445D9B1"
				item: "ae2:drive"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["11D60685CEA53B84"]
			id: "29F2529BCD05C523"
			tasks: [{
				id: "309B53A8ADE40EDB"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["11D60685CEA53B84"]
			id: "3EB7545A62453FFC"
			tasks: [{
				id: "06A6D15C6D4A100F"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3674CA2BE4A0DA7A"]
			id: "2585738C92D5B5FD"
			tasks: [{
				id: "11B90E62547246E3"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["4C89A0A823554E00"]
			description: [
				"   Now that you have your ME Controller, the system finally behaves like a living creature — with organs, synapses, and a mood that swings based on channels."
				""
				"   Each face of a Controller can emit up to 32 independent logical channels, connecting to machines, terminals, interfaces, and everything else that depends on automation and control. But note:   this isn’t power. It’s communication. Each smart connection consumes a channel, and simple cables have a nervous breakdown before even finishing the installation."
				""
				"   This is where the network gains depth: subnets and P2P."
				""
				"   The P2P Tunnel lets you compress all that logic into an encapsulated flow. You can use a single face of the Controller to feed several P2P tunnels, each retransmitting up to 32 channels to other areas. This allows creating clusters of independent subnets, fed from a single point, which can even transmit the faces of other Controllers connected further ahead. The result? A fractal, modular, intelligent system — and incredibly easy to break if you disconnect the wrong cable."
				""
				"   Besides the inherent complexity, some precautions are mandatory. The rule remains the same: a network can only support a single controller group that must be directly connected, with no cables or structures between them. Therefore, any subcontroller &4&lMUST NOT&r&r connect any of its faces to any cable that directly interacts with the main controller. All interaction from the main controller with any subcontroller must be done solely via P2P. I know, it sounds complicated, but once you build a functional system of this scale for the first time, you’ll never want a simple system again. Trust me."
				""
				"   Still, structure without intelligence is just waste with colored cables. So it’s time to think about passivation."
				""
				"  Sei que, definitivamente, esse bloco de anotações não vai ajudar muito a entender o conceito, mas apertando \"G\" em um P2P ( Ou qualquer item do AE2 ), você terá acesso a um manual completo e interativo que explica muito bem esse conceito, recomendo fortemente dar uma olhada!"
				""
				"   To passivate is to create constant stocks of intermediate items — like alloys, chips, pure crystals, or fluix dust — produced in the background, 24/7, without waiting for a request. A simple Drawer with a Storage Bus already does that. A dedicated production line to feed that drawer makes the network autonomous."
				"The difference between a living factory and a chaotic spreadsheet is this: well-planned buffers."
				""
				"   You’re not just optimizing. You’re designing a system that expects the world to happen — and answers before it asks."
				""
				"&7&o— If you didn’t understand half of this, that’s fine. The system didn’t either when it was first powered on. Welcome to AE2.&r&r"
			]
			id: "518B46107EA4E2C8"
			tasks: [{
				id: "63BDC456CFD4148E"
				item: "appmek:chemical_p2p_tunnel"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3EB7545A62453FFC"]
			id: "3674CA2BE4A0DA7A"
			tasks: [{
				id: "78E0463E06D75350"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["11D60685CEA53B84"]
			id: "2BE6AA64D18D7C15"
			tasks: [{
				id: "3F929828F911590B"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4666E915E5565296"]
			id: "44D7476D60126160"
			tasks: [{
				id: "59C02C8C93A05154"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["44D7476D60126160"]
			id: "198615D7D892BBC9"
			tasks: [{
				id: "37BD5320C2E9B8E1"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["44D7476D60126160"]
			description: [
				"   The promised space"
				""
				"   You spent hours connecting cables, assembling machines with pretentious names, and organizing interfaces with a precision bordering on obsessive–compulsive. And all that for what? Because you saw an image. An image of gleaming drives, lined up like monuments to the information age."
				""
				"   Except no."
				""
				"   Yes, this is the final quest of the chapter. Yes, it shows exactly what you thought you were building. But no, you still don’t have access to Storage Cells. The thing that makes all this worthwhile isn’t hiding here."
				""
				"   This chapter was about the foundation. The footing. The promise. A well-lit storefront with no stock in the back."
				""
				"   You built a control center to… look at things. Like a telescope pointed at a black hole you created yourself. But hey, the cables look nice."
				""
				"   Now take a deep breath, admire the structure, and get ready for the real reason it exists: storing anything — which, would you look at that — will be generously unlocked by a completely different mod. Ender IO, perhaps? Who knows…"
				""
				"  Feeling a little cheated? Great. That’s the first step to understanding how the system really works."
				""
				"\"&7&o— A terminal without storage is like a philosopher without angst: pretty, but absolutely useless.&r&r\""
			]
			id: "3D546802A869AC66"
			subtitle: "Where is it????"
			tasks: [{
				id: "2C5ABFE01493DE24"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			title: "The Promised Space"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"027EC1E7EE94FEF4"
				"45A24742CEE97DB3"
			]
			id: "20B27B29415D1910"
			size: 1.5d
			tasks: [{
				id: "78D9E210361A35A7"
				item: "kubejs:osglotronic_control_circuit"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2DAA198A9FE1C430"]
			id: "1DC95B7767355679"
			size: 1.5d
			tasks: [{
				id: "7CBB13046A7583EF"
				item: "kubejs:simulation_processor"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
	]
	title: "&24.&2 &aM&ae&ak&aa&a&an&2o&2l&2o&2g&2i&2a"
}
