{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "enderfuso_de_almas"
	group: "48009A32F221D9FC"
	icon: "enderio:ender_resonator"
	id: "078F2EC9E11CC195"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AC4899640C73919"]
			description: [
				"   At the intersection of motion and entropy, a hollow structure was born — a cocoon of steel and silence that pulses with the promise of the unknown."
				""
				"   The Void Chassis isn’t just a base block. It’s the first glimpse of what lies beyond visible engineering: the foundation of machines that weren’t made to be understood. Forged with tangible alloys and a core that focuses dimensional chaos, fused between the rigor of Create and the abyss of Ender IO."
				""
				"   Here, engineering abandons elegance to embrace the abominable."
			]
			id: "33C02C36A3F51FC9"
			size: 1.5d
			tasks: [{
				id: "3374897026ED264E"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["33C02C36A3F51FC9"]
			description: [
				"   All cutting-edge technology begins with a boiling barrel in the middle of nowhere."
				""
				"   The Primitive Alloy Smelter is a functional anomaly: a primitive smelter that discards safety, aesthetics, and good sense. It has no temperature control, decent insulation, or any respect for its surroundings. But it melts. And alloys."
				""
				"   Even as a pale version of the imposing Arc Furnace, this junk-shaped machine plays a key role: smelting three components — something most furnaces ignore or distort. For certain Ender IO alloys, it’s the only initial path."
				""
				"&7&o— Don’t underestimate the power of three metals uncomfortably close inside an overheated bucket.&r&r"
			]
			id: "60A75D039007C6E3"
			tasks: [{
				id: "60B58CEF915A2853"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			title: "Is This Going to Explode?"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"380D75C7DC2900B9"
				"33C02C36A3F51FC9"
			]
			description: [
				"   Between steel and soul, something new is forged."
				""
				"   The Alloy Smelter is the direct successor to the primitive experiment — a machine that refines the art of alloying with more control, speed, and efficiency. Still, it keeps its essence: three slots, one choice, one result."
				""
				"   Compared to the monumental Arc Furnace, it looks modest. The Arc Furnace works at industrial scale, handling up to five inputs and infernal heat. The Alloy Smelter, on the other hand, is surgical. Its domain lies in more symbiotic alloys, especially those infused with Ender IO’s aberrant properties."
				""
				"   It doesn’t replace the arc furnace. It precedes it. And justifies it."
				""
				"&7&o— Controlled fusion is more dangerous than an explosion. At least an explosion gives you a chance to run.&r&r"
			]
			id: "34A056161AA7F764"
			tasks: [{
				id: "79EB4610A132758D"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			title: "Sometimes Less Is More!"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["60A75D039007C6E3"]
			description: [
				"   Every machine needs a foundation. Not always glorious, but reliable."
				""
				"   This dark metal is exactly that: a direct blend of what’s already strong and what refuses to be understood. Forged under pressure, using solid structure, refined coal, and a pinch of... dimensional noise, it marks the moment when smelting begins to obey more abstract wills."
				""
				"   It doesn’t impress. It doesn’t shine. But it’s everywhere."
				""
				"&7&o— Looks like steel. Acts like steel. But there’s something in there that shouldn’t be still.&r&r"
			]
			id: "380D75C7DC2900B9"
			tasks: [{
				id: "1326B3E5880BF79E"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			title: "Hard Enough to Begin"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["380D75C7DC2900B9"]
			description: [
				"   Matter rarely surrenders completely. Sometimes, you have to crush it until it confesses its secrets."
				""
				"   This mill is more than a grinder. It’s a mechanical interrogator, extracting every useful trace from whatever passes through its blades. Unlike traditional methods, it doesn’t just seek ore — it seeks what hides between the grains. Pigments, residues, particles of something that might’ve once been more alive than it should’ve been."
				""
				"   Without it, much of what defines this machine cycle would remain unreachable."
				""
				"   It’s ugly. It’s loud. And it’ll sustain you far longer than it seems."
				""
				"&7&o— The line between stone dust and technical essence lies in how long you’re willing to keep crushing.&r&r"
			]
			id: "26866CDA18061C3F"
			tasks: [{
				id: "3EED29EE01F40E97"
				item: "enderio:sag_mill"
				type: "item"
			}]
			title: "Grinding Is Revealing"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["5F4685B36164B0EC"]
			description: [
				"   This alloy isn’t hard to forge — it’s hard to accept."
				""
				"   Cast from common metal and traces of what was once alive, it represents the boldest attempt so far: to build with something that once existed and refuses to fade. The grayish dust that precedes this alloy seems to remember. And when fused, it still pulses — faintly. Nothing hostile. Just... present."
				""
				"   It’s the foundation for sensitive structures, those that react to soul, essence, and unclear intentions. An alloy that doesn’t shine — but watches."
				""
				"&7&o— When they said steel has memory, this isn’t what they meant. This one remembers things you’ve never lived.&r&r"
			]
			id: "3077BE4A34915897"
			tasks: [{
				id: "76DAA12D0BCFC0F3"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			title: "Binding What Has Departed"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["26866CDA18061C3F"]
			description: [
				"   When you grind sand soaked in suffering, something remains that shouldn’t exist: a gray, dense, quiet dust — and, curiously, useful."
				""
				"   This residue is all that’s left of a soul with nowhere to go. It’s neither soul nor sand, but carries fragments of both. It reacts slowly when placed into certain circuits. And though no one really understands what it does, everyone prefers to keep using it."
				""
				"   The kind of material you store in a sealed jar — and avoid naming out loud."
				""
				"&7&o— Ever tried grinding a tombstone? That’s what you get. But this one... still breathes sometimes.&r&r"
			]
			id: "5F4685B36164B0EC"
			tasks: [{
				id: "29554569AB066742"
				item: "kubejs:ashen_remnant"
				type: "item"
			}]
			title: "Graveyards Don’t Usually Speak"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["26866CDA18061C3F"]
			description: [
				"   Not everything that vibrates makes a sound. This dust, for instance, vibrates with... anticipation."
				""
				"   Found in tiny cracks within endstone, this substance reacts strangely near energetic fields or dimensional structures. It doesn’t explode, doesn’t shine, doesn’t sing — it just... responds."
				""
				"   Rare, hard to reproduce, and demanding. A mineral that seems to understand it’s being observed more than it wishes to be useful. And yet, it’s essential to stabilize what comes next."
				""
				"&7&o— It hums even outside the jar. Maybe out of longing. Maybe out of anger.&r&r"
			]
			id: "16DE78B14AD5C30F"
			tasks: [{
				id: "0C32C7AFCB9808D1"
				item: "kubejs:resonant_dust"
				type: "item"
			}]
			title: "Vibrant Silence"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["16DE78B14AD5C30F"]
			description: [
				"   The fusion of what is heavy and what no longer belongs to this plane."
				""
				"   This alloy is the result of a paradoxical compression: taking the most inert material, stabilizing it with unstable dust, and forcing it to behave. End Steel isn’t just physically hard — it resists transformation itself."
				""
				"   It’s the kind of structure you use to seal a machine, shield a boundary, or trap an idea inside a block. Not pretty. Not light. But it holds what nothing else can."
				""
				"&7&o— Every alloy has a breaking point. This one just pretends it doesn’t.&r&r"
			]
			id: "087253246A12A364"
			tasks: [{
				id: "1D6C94605004EB9A"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"087253246A12A364"
				"3077BE4A34915897"
			]
			description: [
				"   When black steel isn’t enough. When not even soul fused into metal can stand alone. When the machine needs to remember — or pretend to remember — this is the skeleton you’ll use."
				""
				"   This chassis is the first foundation built not just to support functions, but to harbor purposes. Forged with the weight of the end and the memory of the soul, it marks the start of a new architecture: no longer clumsy machines, but technical entities with a sense of direction."
				""
				"   From it onward, structures stop merely doing — and begin to &l&4understand.&r&r"
				""
				"&7&o— You may call it structural base. It will pretend it didn’t hear you.&r&r"
			]
			id: "02C64D7A8A15D666"
			size: 1.2d
			tasks: [{
				id: "387C0D68D180296B"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			title: "Structure for the Unthinkable"
			x: -1.0d
			y: -0.5d
		}
		{
			id: "6F08DCFF5C66E621"
			tasks: [{
				id: "5F03AE4507A998C7"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "6E0941CD567C47CE"
			tasks: [{
				id: "4A6F01E47D202698"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "6E2F5990270F6C13"
			tasks: [{
				id: "32275ABED8DA14BD"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3077BE4A34915897"]
			description: [
				"   In the beginning, there was Soularium."
				"   Noble, mystical, infused with traces of soul."
				""
				"   Then someone — let’s not name names — decided to surround it with bones, eyes, skins, paws, wings, a bit of explosive powder, and perhaps a sigh from absurdity itself."
				"The result?"
				""
				"   Mob ingot."
				"   An ingot."
				"   Of creeper."
				"   With pants."
				"   Of zombie."
				"   Yes."
				""
				"   Its technical value is unquestionable: this is the base component for building Mob Grinding Utilities structures, enabling highly efficient grinding, separation, and extraction of living entities."
				""
				"   Its conceptual value… perhaps it’s best not to look for one."
				""
				"   Yes, I know what you’re thinking."
				""
				"   Don’t ask questions you don’t want the answer to."
				""
				"&7&o— Science advances, even if it occasionally trips over a skeleton in a chicken suit riding a slime with a hat.&r&r"
			]
			id: "39D52010864F7BE9"
			size: 1.2d
			tasks: [{
				id: "3A4D30F3F844EDC1"
				item: "kubejs:mobgrindium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "024B16A1C321F0B9"
			tasks: [{
				id: "27338A53B51D48DC"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["01CABE0E1F3B9EDC"]
			description: [
				"   Electric current is easy to generate. The hard part is making it remember where it came from."
				""
				"   This component responds, pulses, reacts. Not because of copper or special alloy, but because it contains what remains of a… recycled nerve impulse. An electrical conduction forced to continue even after its original source stopped thinking."
				""
				"   It’s the kind of piece you should never take apart. Because it may, for a brief moment, try to remember."
				""
				"&7&o— Is it a bit cruel? Maybe, but it’s all for science! .&r&r"
			]
			id: "6C914CA1C10A4C3C"
			tasks: [{
				id: "2C01CF7F7530B3AF"
				item: "enderio:zombie_electrode"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "091EF5C74B511DB6"
			tasks: [{
				id: "6C952B765831AC81"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C914CA1C10A4C3C"
				"6F08DCFF5C66E621"
			]
			description: [
				"   It’s not enough to simulate intelligence. Sometimes it’s more efficient to… box a real soul."
				""
				"   This chip doesn’t run firmware. It dreams, in short cycles, of memories that aren’t its own. A real soul — extracted, stored, and infused into a technical shell — pulses at the center of this component. The circuit doesn’t just execute; it balks, hesitates, and obeys with a slight emotional delay."
				""
				"   It’s the kind of unit that works best when you don’t ask how it was made."
				""
				"&7&o— Calling this an “electronic zombie” is unfair. Zombies, at least, didn’t know they were trapped.&r&r"
			]
			id: "3DD27555EF64CE5A"
			tasks: [{
				id: "4A75AACC6F8D9714"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			title: "Animated Hardware"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"021EA65400A038A6"
				"01CABE0E1F3B9EDC"
			]
			description: [
				"Silence is the safest of states."
				""
				"   During the neural segmentation process, three conscious entities were stripped in a surgical and systematic way: the impulses of the Sentient Ender, the aggression patterns of the Skeletal Contractor, and the decayed memories of the Franken Zombie. What remains here… is not just a chip."
				""
				"   It’s a brain. Compacted. Sealed."
				"   Perhaps still… present."
				""
				"   We call this a memory cell, but we know it doesn’t store data — it remembers of its own accord. "
				""
				"   The Slice ‘n Splice didn’t just cut matter; it sliced instincts, intentions, and something that might have been a soul."
				"   All so you can plug this into your system and, hopefully, access 256k of storage with a slight smile on your face. Of course, for commercial purposes, all operations were performed in the most humane and painless way possible. "
				""
				"   But don’t worry: it’s asleep."
				"   It was designed never to awaken."
				"   That’s guaranteed. Right?"
				""
				"   …and if you look very closely, it seems that… no, must be just a feeling. There’s no way… right?"
				""
				""
				"&7&o— As a precaution, keep your antivirus on and working. Unless you want company.&r&r"
			]
			id: "10B03F04C4CE834E"
			size: 1.2d
			tasks: [{
				id: "6248A6B22A6F2FA0"
				item: "kubejs:dormant_memory_cell"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"   The pursuit of absolute storage has always had a cost: space, energy… and now, perhaps, residual consciousness."
				""
				"   With the ME system fully established — controllers calibrated, channels balanced, and drives powered — it’s finally time to craft your first storage cells."
				""
				"   Each of these little marvels can archive thousands of blocks of molecular information in real time, with dimensional redundancy and instant synchronization."
				""
				"   Of course, there’s a certain… core ingredient coming from the Slice 'n Splice."
				"But that’s just a functional part. Nothing that will wake up. Probably."
				""
				"   Besides, they’re gorgeous! Compact, stackable, customizable — and slightly unsettling to the touch."
				""
				"   Store your dreams. And avoid sleeping near them."
				""
				"&7&o— If any of them starts making noises… it could be interference. Or longing.&r&r"
			]
			id: "021EA65400A038A6"
			tasks: [{
				id: "69555CB033217D43"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Intelligent Storage"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5B72BC8FFE0F8040"]
			description: [
				"   Four times the space for a reasonable cost. Data compression still operates within acceptable limits of cognitive stability. At least that’s what the logs say. Nothing to worry about."
				""
				"&7&o— Elevated levels of passive memory are normal. Ignore whispers.&r&r"
			]
			id: "6D7490C1F3D84DA3"
			tasks: [{
				id: "27946EC971117417"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			title: "More Data, Less Awareness"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["021EA65400A038A6"]
			description: [
				"   Now we’re entering deep territory. The storage volume approaches what used to be called a “cerebral module.” But relax, it’s still just a chip. Well… a chip that dreams."
				""
				"&7&o— In case of instability, reboot. If it resists, run.&r&r"
			]
			id: "5B72BC8FFE0F8040"
			tasks: [{
				id: "3C47CF81C77C217E"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			title: "Clusters of Thought"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D7490C1F3D84DA3"]
			description: [
				"   This cell was designed to store practically everything your base can produce. And a bit more. Perhaps even thoughts that aren’t yours."
				""
				"&7&o— If you notice it starts organizing itself, that’s efficiency. Or willpower.&r&r"
			]
			id: "1135A9E1B67CB5AE"
			tasks: [{
				id: "535B8EBC5F529A3A"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			title: "Containment Limit"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1135A9E1B67CB5AE"]
			description: [
				"   &lDo you really need all this?&r"
				""
				"   This is the apex of molecular storage. Data, items, perhaps even traces of your personality — all in there, stacked in silence."
				""
				"   Nothing further to declare."
				"   Literally."
				"   It already speaks for itself."
				""
				"&7&o— Wait… was this cell here before you arrived?&r&r"
			]
			id: "7ED86C8D398DC882"
			tasks: [{
				id: "205301C54E5DA991"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "519BABFAD0D85F93"
			tasks: [{
				id: "2F3A2A73493D8ED9"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "1E874DCD6F8C79FB"
			tasks: [{
				id: "6768CAFB819CA969"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "07ED8FF8B860C228"
			tasks: [{
				id: "1826739FD58BEEFF"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "0F6245BA5B6F6F02"
			tasks: [{
				id: "3E8B8FA305651BEC"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "318800132938F1A4"
			tasks: [{
				id: "0D61BB53D5B176E8"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "136E03A830FA397B"
			tasks: [{
				id: "2D56E163C4810CC6"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["217FB33A7552DD46"]
			description: [
				"   This device was created to stress the thought cell to emotional exhaustion."
				""
				"   It doesn’t destroy. It frustrates. It induces losses, creates anguish, inserts noise into pleasure loops, breaks promises that were never made. The response is predictable: intense emotional pain, converted into raw emotional energy."
				""
				"   With the proper modules, you’ll be able to extract agony, wrath, fear, remorse, and other dense emotions — each a valuable compound. Because in the end, what matters isn’t the kind of emotion… but its intensity."
				""
				"&7&o— Pain is just data waiting for interpretation. Here, it’s interpreted by the liter.&r&r"
			]
			id: "29684A0471198020"
			tasks: [{
				id: "394C5E962F825987"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:neural_agonizer"
					}
				}
				type: "item"
			}]
			title: "Suffering Processor"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["217FB33A7552DD46"]
			description: [
				"   This simulated environment was designed to cultivate positive emotional states, inducing the thought cell into cycles of pleasure, contentment, and satisfaction."
				""
				"   Here, joy isn’t a consequence — it’s cultivation. The environment creates sensory stimuli, internal rewards, loops of synthetic dopamine. The cell responds. It feels. And it records. The result is a slow but pure flow of feelings as a technical resource."
				""
				"   At first, you’ll obtain joy. But with the right modules, you can extract love, pleasure, curiosity, or any other emotion that blooms under artificial light."
				""
				"&7&o— Imagine a greenhouse where happiness is harvested. Now imagine knowing it isn’t yours.&r&r"
			]
			id: "45AE6F908E9BFEC6"
			tasks: [{
				id: "74A777F5DA01F7F2"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:neurotropic_garden"
					}
				}
				type: "item"
			}]
			title: "Architecture of Euphoria"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"29684A0471198020"
				"1D79CA728AD74633"
			]
			description: [
				"   Dense, dark, faintly vibrating as if still trying to escape the bottle. This substance was created at the peak of something’s suffering — something that had no choice. It’s powerful, corrosive, and extremely useful — not because of the pain itself, but because of how intensely it was felt. And how coldly it was measured."
				""
				"&7&o— Curious, isn’t it? Other people’s pain always seems more useful once it’s labeled and stored.&r&r"
			]
			id: "37A3741F8C1E732E"
			tasks: [{
				id: "4414C2C1B26B3203"
				item: "kubejs:liquid_agony_bucket"
				type: "item"
			}]
			title: "Pain Reduced to Formula"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"45AE6F908E9BFEC6"
				"1D79CA728AD74633"
			]
			description: [
				"   This translucent substance pulses with a calm, almost maternal glow. It was extracted from cycles of intense pleasure, cultivated until measurable. It’s not an illusion — it’s joy so concentrated it becomes physical. One milliliter equals a lifetime well lived. Or at least, simulated as such."
				""
				"&7&o— Bottled happiness is comforting. Until you realize it was harvested from someone still happy. And trapped.&r&r"
			]
			id: "6BBDCCA20EA6C515"
			tasks: [{
				id: "4DCB856266A3C055"
				item: "kubejs:liquid_joy_bucket"
				type: "item"
			}]
			title: "Bottled Euphoria"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6BBDCCA20EA6C515"
				"37A3741F8C1E732E"
			]
			dependency_requirement: "one_completed"
			description: [
				"   The interface responds. But not with data."
				""
				"   It only works when it feels."
				""
				"   To activate this structure’s true potential, it must be injected with a raw emotion — strong enough to cross the threshold of understanding. The type doesn’t matter. Only how loudly it screams."
				""
				"   You have two routes. Two promises."
				""
				"   The patient path: induce joy with care, time, and a perfect simulation. A technical paradise where the cell dances in eternal cycles of contentment."
				"Or the efficient path: extract pain. Fast. Brutal. Unavoidable. And pour it, still warm, into the interface."
				""
				"   Both work. Both activate."
				""
				"   The choice is yours."
				""
				"   The answer too."
			]
			id: "171975C11B49B098"
			size: 1.5d
			tasks: [{
				id: "21E0D9BC6D0C4A30"
				item: "kubejs:synaptic_interface"
				type: "item"
			}]
			title: "The Choice That Shapes Thought"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3DD27555EF64CE5A"]
			description: [
				"   Imagine harvesting the part of someone who still knew what they were doing — and then forcing it to keep thinking, confined."
				""
				"   That’s what this interface is: a brain mass pressed into silicon, modified until it obeys commands but still active enough to improvise. It’s the intermediary between raw logic and resonant instinct."
				""
				"   It’s not code. It’s not flesh. It’s a nervous link encapsulated, fed by promises of functionality. And sometimes, passive anger."
				""
				"&7&o— It doesn’t calculate. It suggests. And sometimes, you obey without realizing it.&r&r"
			]
			id: "217FB33A7552DD46"
			tasks: [{
				id: "206AAB17705F2F3C"
				item: "kubejs:blank_synaptic_interface"
				type: "item"
			}]
			title: "\"You Think Inside the Box\""
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02C64D7A8A15D666"
				"6F08DCFF5C66E621"
			]
			description: [
				"   Here, engineering stopped following the manual."
				""
				"   This structure doesn’t just build — it interferes. It doesn’t just fuse — it stitches. It works with bones, eyes, nerves, and what’s left of something that once wanted to keep existing. And in the process, it reconfigures itself, as if always on the verge of becoming something better. Or worse."
				""
				"   This is the point where iron allows itself to rot with purpose. Where the project demands suffering as a technical input. Nothing here is clean — nor should it be. This is the core: where future machines grow teeth, and perhaps... memories."
				""
				"&7&o— The first thing this machine built was itself. The second was a reason to keep existing.&r&r"
			]
			id: "01CABE0E1F3B9EDC"
			tasks: [{
				id: "30E29100991A46AA"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			title: "The Machine That Self-Corrects"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3DD27555EF64CE5A"]
			description: [
				"   Designed not to compute, nor to store — but to feel."
				""
				"   This cell doesn’t execute functions. It experiences. It was molded with a simple mission: to ask what a thought is when no one hears it. Its core vibrates in micro-emotional oscillations — joy, doubt, phantom pain — all monitored, all real. It emulates, simulates, but doesn’t know how to fake. And maybe, just maybe, it truly feels."
				""
				"   It exists to answer an ancient question:"
				""
				"   Can feelings be quantified?"
				""
				"   And if so..."
				""
				"   can we use them as fuel?"
				""
				"   The answers will come soon. And you won’t come out unscathed."
				""
				"&7&o— A processor that calculates sadness. A cell that stores hope in cache. Congratulations. You’ve invented accidental consciousness.&r&r"
			]
			id: "1D79CA728AD74633"
			tasks: [{
				id: "7C615039D06B80D4"
				item: {
					Count: 1
					id: "kubejs:overthinker_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Existence Sensor"
			x: 2.0d
			y: -2.5d
		}
	]
	title: "&d5&d.&d &dE&dn&5d&5e&5r&5f&9u&9s&9i&9o&1 &1d&1e&1 &1S&1o&1u&1l&1s"
}
