{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "onde_o_ferro_aprende_a_danar"
	group: "0E3BAF4D0D92EEE1"
	icon: "create:mechanical_arm"
	id: "3FBA78EC5B9B5F80"
	images: [{
		height: 3.0d
		image: "custom:textures/gui/kinectics.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: -10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"   Up to now, you’ve followed the traditional path: fire, pressure, steel, and cables. Immersive taught you that the world bends through force. But — what if it could also move?"
				""
				"   The chapter that opens now isn’t a detour. Not a magical shortcut. It’s the other face of the same industry you’ve already built. Create doesn’t replace anything. It expands everything."
				""
				"   While you press electrodes and pump plant fluid through gritted teeth, Create watches... and offers an alternative: gears, rotation, continuous flow."
				""
				"   Here, you won’t find miraculous recipes or instant access to grand machines. But you’ll see arms repeating gestures. Wheels carrying ores. Sequences turning painful crafting into mechanical dance."
				""
				"   And if you think you can ignore this because you already have power and alloys… remember: this modpack won’t respect you if you keep crafting everything by hand."
				""
				"   Future progress will demand factories. Lines. Flows. And a minimal sense of infrastructure. Applied Energistics is far away. Very far. And the day you finally get to click “autocraft” will be epic — but that day is not today."
				""
				"   So here’s your suggestion disguised as freedom:"
				"Start small. A funnel here, a press there. Test layouts. Think logistics. Immerse yourself in this rustic aesthetic and these massive machines before you can go digital. Don’t run from bottlenecks — make the experience of solving them your reward."
				""
				"   Because the burden of carrying a revolution on your shoulders... can very well be placed on a conveyor belt."
				""
				"&7&o— True automation doesn’t begin with a click. It begins when you stop repeating the same task like a lunatic.&r&r"
			]
			hide_dependent_lines: true
			icon: "create:cogwheel"
			id: "6FFDC0CD59E051D1"
			shape: "netheritetier"
			size: 2.0d
			subtitle: "A mandatory suggestion"
			tasks: [{
				id: "29A3F42A9CF66B5F"
				type: "checkmark"
			}]
			title: "Gears on the Verge of Collapse"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6FFDC0CD59E051D1"
				"41C7D076DE390330"
			]
			description: [
				"   You mastered rituals. Shaped living timber and runic stone, gave form to the invisible. Now it’s time to trade the inexplicable for the inevitable: gears."
				""
				"   This is the first true alloy. Not in the metallic sense, but the symbolic one: it binds ideas that shouldn’t speak to each other. Arcane rituals and mechanical torque. Whispers of aura and the click of gears."
				""
				"   Creating &8&landesite alloy&r&r is like fusing two worlds — and if you think that’s exaggeration, wait until you see the trains."
				""
				" "
				"&7&o— Nothing turns without it. Not ideas, not machines, not this modpack.&r&r"
			]
			id: "2A261C789F73E3A9"
			shape: "gear"
			size: 1.1d
			tasks: [{
				count: 4L
				id: "6B7465457FED091D"
				item: { Count: 4, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Stone to Spin Worlds"
			x: 0.0d
			y: -4.2d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			id: "2301AE3626A0CD3B"
			tasks: [{
				id: "7AEE7A5E8D993CAE"
				item: "create:wrench"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2A261C789F73E3A9"]
			description: [
				"   Shafts connect everything — including your mistakes."
				""
				"   They’re discreet, direct, inevitable. Every build starts by spinning one... and ends by spinning them all."
				""
				"&7&o— Look at a Shaft. Now look at the chaos it’s spreading. You didn’t respect it.&r&r"
			]
			id: "3265B3C72791C9EA"
			tasks: [{
				id: "376BE128717F2E67"
				item: "create:shaft"
				type: "item"
			}]
			title: "It’s Spinning..."
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   Small gears don’t just transmit motion. They translate force into logic — and sometimes, into despair."
				""
				"   Used between same-sized parts, the spin propagates normally. Mix sizes and… well, congratulations. You now have a living rotational calculator."
				""
				"   Increase speed, lose torque. Increase torque, lose speed. And if everything goes right, nothing explodes. If it goes wrong, everything jams."
				""
				"&7&o— This gear doesn’t turn on its own. But it’ll turn with you... until it breaks something you didn’t see.&r&r"
			]
			id: "3DE2667B06DFB607"
			tasks: [{
				id: "32B273238C55133D"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Teeth, Doubts, and Discoveries"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   The large gear is the beginning of the technical lie: “More is better.”"
				""
				"   It spins slower. But with the right small gear beside it, it can multiply speed — or multiply your mistake."
				""
				"   Stack two different gears and you get a system. Stack three and you get doubt. Stack four and you get a Reddit post begging for help."
				""
				"&7&o— Rotation isn’t energy. It’s patience with applied math.&r&r"
			]
			id: "30E4ADB9A99F0519"
			tasks: [{
				id: "27787B2242E44A51"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Spinning Is Easy; Spinning Right..."
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["3DE2667B06DFB607"]
			description: [
				"   Finally: movement without sacrifice — all you need is a river, a wall, and your technical soul."
				""
				"   The Water Wheel generates stress — the “rotational energy” that keeps everything running. The more it turns, the more stress. Don’t get excited: it spins slowly, with high torque — the opposite of speed."
				""
				"   Ideal for early setups, and perfect to learn that not everything spins the same. Or to discover your whole system is consuming more than it generates."
			]
			id: "50EE1E57C08D77C8"
			tasks: [{
				id: "34F872C700FA4058"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "The First Spin Is Always the Slowest"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["30E4ADB9A99F0519"]
			description: [
				"   The regular Water Wheel was the whisper of the flow. The large version is the roar of someone tired of waiting."
				""
				"   The Large Water Wheel offers more stress — more brute power for heavy machines. But like anything that offers more, it also demands more: more space, more alignment, more care."
				""
				"   The design changes, but the truth remains: if you want your factory to breathe, you need to give it bigger lungs."
				""
				"&7&o— When torque whispers, you listen. When it screams, the gear yields.&r&r"
			]
			id: "157A36109CDC7C2B"
			tasks: [{
				id: "722DC8134AC9B777"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "The River Is No Longer Enough"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   Horizontal becomes vertical."
				"   Vertical becomes horizontal."
				""
				"   The gearbox exists to convert motion without converting your sanity. But like everything in Create, it only helps until you cross-wire two by accident and invert rotation across your whole factory."
				""
				"&7&o— Rotation changes planes. Logic changes with it. Your patience doesn’t always keep up.&r&r"
			]
			id: "54E40EA8FC901031"
			tasks: [{
				id: "1D813DE0212C4444"
				item: "create:gearbox"
				type: "item"
			}]
			title: "The Shaft That Turns Corners"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   The gearshift reverses rotational direction when it receives a redstone signal."
				"That can be useful. Or disastrous. Or both, depending on whether your system has a brake — or a child standing on a belt."
				""
				"&7&o— Sometimes, to move forward, you need to spin backward. That’s Create. That’s therapy.&r&r"
			]
			id: "1C7464A392E4AA20"
			tasks: [{
				id: "04E7A1075E498BFB"
				item: "create:gearshift"
				type: "item"
			}]
			title: "The Contradiction Button"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1C7464A392E4AA20"]
			description: [
				"   Imagine having the power to cut power from an entire system with a pulse of redstone."
				""
				"   Stop, isolate, interrupt — the clutch is Create’s circuit breaker. But be careful: forget to turn it back on and you’ll spend hours thinking you broke everything. Spoiler: you did — your attention span."
				""
				"&7&o— The clutch isn’t for turning. It’s for pausing. A reminder that sometimes, stopping is strategic.&r&r"
			]
			id: "48060F3F5D2E60F9"
			tasks: [{
				id: "1D4917B2ECA65EEE"
				item: "create:clutch"
				type: "item"
			}]
			title: "The Silence Between the Teeth"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   Sometimes you just want two machines to spin the same way—same direction, same speed."
				""
				"   The chain drive does exactly that — elegantly. But misalign it and you’ll discover the concept of “rotational functional desynchronization” in practice."
				""
				"&7&o— It’s like a data cable between gears. Or a chain. Literally. Just encased, because style matters.&r&r"
			]
			id: "0ECC57331741E458"
			tasks: [{
				id: "726615C41654ED9D"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "Synchronous or Chaotic?"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   If Immersive’s Metal Press is an industrial hydraulic arm, Create’s Mechanical Press is more like… an ogre’s hammer with improvised precision."
				""
				"   It doesn’t need molds. It doesn’t need wires. It has neither polish nor elegance."
				"It just comes down, with controlled fury, and turns metal into plates, items into blocks, hope into automation."
				""
				"   Less efficient? Maybe. Louder? Definitely. More satisfying? Absolutely."
				""
				"&7&o— Progress is rarely subtle. And Create never pretends it is.&r&r"
			]
			id: "0173BAF7AFCB573B"
			tasks: [{
				id: "79A7FB7256315EF4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "The Weight of Progress"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   The Millstone won’t give you gold. But it will make your flower yield more dye, turn your stone into gravel, and your gravel into flint — with luck."
				""
				"   It represents your first contact with primitive mechanical processing. No alloys or complex machines here. It’s stone against stone, spinning until it becomes dust — or something useful."
				""
				"&7&o— Sometimes progress starts by grinding a flower for dye. Other times, it starts exactly the same.&r&r"
			]
			id: "03FD87CD166B54A2"
			tasks: [{
				id: "113DEC0CEF494CEC"
				item: "create:millstone"
				type: "item"
			}]
			title: " Grinding Ideas"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"   A block that blows things and is, somehow, extremely useful."
				""
				"   Blow to cook (with lava), wash (with water), or ferment (with soulsand)."
				"You only grasp the value of an industrial fan when it cleans a stack of ore and hands back hope."
				""
				"&7&o— Air moves the world. And items too. As long as they’re in the right spot and not bugged on the ground.&r&r"
			]
			id: "2B611465A25BABEC"
			tasks: [{
				id: "2AB317BB6E1E56A2"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "The Wind Brings Shape"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["3DE2667B06DFB607"]
			description: [
				"   A mixer, a basin, and semi-controlled chaos."
				""
				"   Combining fluids and solids, this duo lets you create alloys, doughs, and \"substances that might be legal.\" This is where brass comes from — but you’re not ready yet. Not even close."
				""
				"&7&o— Cooking in Create demands more than a recipe. It demands rotation. And a slight lapse of sanity.&r&r"
			]
			id: "61A973C8B8739001"
			tasks: [
				{
					id: "1BDD228BFC08740E"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "05A139758332E252"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Kitchen of Madness"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"   They spin without ever stopping. They don’t ask “where” or “why” — they just carry, like an endless tongue of gears that forgot the taste of resting."
				"Belts are the first step toward making things flow without you overthinking it. Hook your belts between shafts and watch items follow the same path forever."
				"   Ideal for simple production lines or tidying your domestic chaos, a belt never judges what you’re transporting."
				""
				"— &o&7I thought about putting my self-esteem on this belt, but it turns out it isn’t a valid item.&r&r"
			]
			id: "713D876FFB963462"
			tasks: [{
				id: "17A9955E5850903A"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Let’s Go for a Ride"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"   Not all movement is eternal. Sometimes progress needs to wait in the right place."
				""
				"   The Depot is the strategic pause — where items rest before being smashed, polished, or touched by mechanical hands."
				""
				"   It becomes the central point of interaction with Deployers, Presses, and Mixers. Think of it as the ritual table where the item awaits transformation."
				"Simple, cheap, and absurdly useful. If you haven’t dropped one of these in the middle of your mess yet, you will."
				""
				"— &o&7I stand still, yet the world turns. Maybe I’m a Depot too.&r&r"
			]
			id: "0B02A3BD59761C4A"
			tasks: [{
				id: "7AD7A4E625B40C2A"
				item: "create:depot"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"   Nothing goes in, nothing goes out — unless you tell it how."
				""
				"   Funnels are the gatekeepers of inventories, the filters of the material world. They decide who enters and who leaves, like bouncers at an interdimensional nightclub."
				""
				"   With a touch of redstone or a shove from chaos, they organize the flow between your chests and your machines."
				""
				"   Start with andesite ones, and when you’re worthy, the brass funnel will even allow advanced filtering. But easy there, young inventor... one thing at a time."
				""
				"— &o&7It’s a funnel. But with style. Like... a funnel in a suit.&r&r"
			]
			id: "732C63E9D2C1CB1B"
			tasks: [{
				id: "29ADCE8A94CDAD85"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["41C7D076DE390330"]
			description: [
				"   It gleams. Not like a diamond. Not like something natural."
				""
				"   Rose Quartz is... almost magical. But it isn’t."
				""
				"   You make it not with machines, but with a manual, almost intimate gesture: throw raw quartz on the ground, mix it with red dye, and then… rub."
				""
				"   Use sandpaper as if you were polishing your patience. Hold it, aim at the item dropped on the ground, and right-click as if you weren’t questioning why on earth this works."
				""
				"   This — humbling and handcrafted — is the first step toward the electron tube."
				""
				"   And, consequently, toward the Deployer, which will one day do this for you."
				""
				"— &o&7At first you sand quartz with paper. In the end, you build robotic arms that sand for you. Congratulations, evolution.&r&r"
			]
			id: "0EC1760A6B2B0CB6"
			tasks: [{
				id: "426FD4B7AA4C9F68"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "It Shines but Isn’t Rare"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"   Automation begins with a click. Yours. And ends with his."
				""
				"   The Deployer is the pinnacle of creative laziness — it clicks, presses, applies casings, plants, feeds, breaks blocks, and slaps its own creator."
				""
				"   You can use it to automate andesite casing, electron tubes — and even more Deployers."
				""
				"   Is it ironic? Yes. Brilliant? Also yes."
				""
				"   Combine a brass hand, an electron tube, and the shell of a broken dream... and you’ll have built your first robotic hand."
				"When it presses the button for you, it’ll sting a little less."
				""
				"— &o&7When I realized I could automate crafting it with itself, I understood technical pride.&r&r"
			]
			id: "465013195CB95147"
			tasks: [{
				id: "12A37FE651072748"
				item: "create:deployer"
				type: "item"
			}]
			title: "How About a Helping Hand?"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2C5BDE78E209CF0C"
				"6FFDC0CD59E051D1"
			]
			description: [
				"   We’ve reached the point where gears aren’t enough. You need heat. Living flame."
				""
				"   But before you melt metal or logic, you need to take a practical (and suicidal) step:"
				""
				"   Go to the Nether and right-click a blaze with your freshly crafted Empty Blaze Burner."
				""
				"   Yes, it’s manual. Yes, it still spits fire. Yes, you will burn."
				""
				"   But only with its fire lit does true smelting begin."
				""
				"    To build this burner, you’ll need Blazing Steel — an alloy that says “I’m past the andesite phase.” You can forge it in the Arc Furnace, of course... But if you’re not there yet, the good old Immersive Alloy Kiln works too. Just heat it enough to make steel feel ashamed."
				""
				"   This is your threshold:"
				"   From rotation to fire."
				"   From innocent Create to heavy alchemy."
				""
				"— &o&7Right-click the blaze. Yes. What could go wrong? Besides the obvious.&r&r"
			]
			id: "3C8B4742E0008284"
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "5D8286884D9A2E16"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "681CB2167DA9B4ED"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "&lHeating Is the New Spinning"
			x: 3.267857142857146d
			y: -0.9464285714285694d
		}
		{
			dependencies: ["3C8B4742E0008284"]
			description: [
				"   Brass isn’t just any alloy. It’s sensitive. Sentimental. It won’t accept just any heat. It doesn’t mingle in just any furnace. It demands the temperature of a living Blaze — not a substitute, not a coal furnace. A Blaze you captured, angered, caged… and now burns for you."
				""
				"   To form a Brass Ingot, you must place a Copper Ingot and a Zinc Ingot in a Mechanical Mixer with an active Blaze Burner directly beneath."
				"Stir with care. It likes attention."
				""
				"   This process is more than metallurgy — it’s emotional alchemy."
				"And when you finally form your first golden ingot, something changes."
				"You’ve crossed Create’s border. There’s no way back."
				""
				"— &o&7Brass isn’t just copper + zinc. It’s drama fused with captive fire. You’ll understand when it starts demanding casings.&r&r"
			]
			id: "11D7B1868C95CDE6"
			tasks: [{
				id: "7FD41CA6C0D29AA0"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "The Heart of the Mind?"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0EC1760A6B2B0CB6"]
			description: [
				"   The Electron Tube is the first component that actually feels... electric. It doesn’t spin, it doesn’t carry. It thinks. And without it, Create would never leave its analog childhood. You’ll use it to build robotic arms, sensors, mechanical crafters, content detectors and... well, controlled chaos."
				""
				"   To craft it, you’ll need your old friend Rose Quartz and a few alloys you already know. Your eyes will shine. So will the tube."
				""
				"— &o&7You know technology has advanced when even the screws have self-esteem.&r&r"
			]
			id: "48D3A3797AE759A7"
			tasks: [{
				id: "306CDF2804708CD2"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "A Tube with Ideas"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"   What used to be a funnel now thinks."
				""
				"   With the Smart Funnel and the Smart Chute, transport grows a brain. You can filter, condition, prioritize."
				""
				"   Control what goes in and out with tags, redstone, and signals of hope. Start building logistics that not only work — they work with purpose."
				""
				"— &o&7This chute refuses dirt. I demand the same of my brain.&r&r"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1A0FB10EFA0CC345"
			tasks: [{
				id: "2320843659131F68"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "The Consciousness of Funneling"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"   Before, everything spun at the same speed — too fast, too slow, or snapping gears out of pure spite."
				""
				"   Now you conduct rotation like a maestro of applied physics. The Rotation Speed Controller sets your system’s exact RPM. The Adjustable Gearshift lets you change gears with redstone. With these two, your factory finally learns to walk... and to brake."
				""
				"— &o&7The difference between a turbine and a blender? Three blocks of brass and a bit of common sense.&r&r"
			]
			id: "4DC86BFC3EA99D1F"
			tasks: [{
				id: "3CB87C5836BDB48C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Controlled Speed Is a Luxury"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"   You used to power machines with wires? Pathetic. Now you trigger entire systems without touch, without physical connection, without mercy."
				""
				"   Redstone Link is like telepathy — two blocks synchronized by any item, sending signals at a distance. Want to trigger a factory hidden behind the mountain? A secret trapdoor on the other side of the map? Now you can."
				""
				"And all you need is... two blocks that recognize each other by scent."
				""
				"— &o&7I use Redstone Link to call the elevator. A lever is so nineteenth-century.&r&r"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1504E4138B818433"
			tasks: [{
				id: "6B173BF081C9A2FA"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "The Secret Is in the Air"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11D7B1868C95CDE6"
				"48D3A3797AE759A7"
			]
			description: [
				"   The world is made of shapes. What changes is how you see them... and how you assemble them. The Mechanical Crafter is the workbench that stopped waiting for your clicks — now it understands the form of what it’s trying to create. You connect blocks, set directions, and watch the parts fit together as if they had memory."
				""
				"   This system lets you assemble components that require placement — precision gears, circuits, advanced structures, and all the things a simple funnel would never understand."
				"But more than function, it carries intent: every recipe made here is a reminder that shape matters. And that even in a cubic world, geometry is still art."
				""
				"— &o&7I built an automatic crafter and it assembled a five-pointed star. I’m not sure if that’s efficiency... or a sign.&r&r"
			]
			id: "7C1F6A35AF3BA808"
			tasks: [{
				id: "482E266FE3B72391"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: " Shape Has Power"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["465013195CB95147"]
			description: [
				"   There are times when a mod changes your base. Rarer still are the times when a single mechanic changes the entire mod. Sequenced Assembly is exactly that. It isn’t just an alternative. It’s the foundation of a new way of thinking. By using belts, arms, and a logical assembly line, you teach machines to repeat ideas, not just actions."
				""
				"   This system doesn’t belong only to Create. It transcends the mod. From here on, items from other mods — or even from origins that defy logic — will demand modular assembly. You’ll see deployers crafting magical components, crafters linking chemical parts, gears that only take shape after a dance of steps. Because in this world, automating is no longer repeating clicks. It’s choreographing purpose."
				""
				"   Every time you build a sequence, you’re telling the world: \"there’s a right way to do this.\" More importantly, you’re creating a structure that can — and will — grow with you. When the sequence becomes the standard, the modpack changes. Complexity rises. But so does beauty."
				""
				"— &o&7The first time I used this was to make a tube. Now I’m building a god. One step at a time.&r&r"
			]
			id: "4007E353BE3EF6F1"
			tasks: [{
				id: "1EF13643ED5ADA2B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4007E353BE3EF6F1"]
			description: [
				"   Everything turns. From the first shaft to the most complex systems, rotation was your language. You spoke to the world through gears, belts, arms, and rhythm. But there comes a point where the spin slows — not from failure, but because what needed to be assembled, finally was."
				""
				"   The &d&lEntropic Drive&r&r is the condensation of everything you learned with Create. A precise sequence. A brass core. Mechanisms repeating with intent. Latent energy channeled through tube, eye, and void. It doesn’t spin. It pulses. And when it pulses... the world listens."
				""
				"   This artifact is the key. It doesn’t open a door — it lets you build the next one. With it, you reach what gears can’t touch: the electric pulse, the dimensional logic, the IO beyond matter."
				"Make no mistake: you’re not abandoning the machine."
				"You’re giving it a new form."
				""
				"   And still... something remains. A brass eye, fixed at the center of the engine that doesn’t move. It doesn’t observe — it stares."
				"They say if you gaze long enough into the abyss, it gazes back."
				"In this case, literally."
				"The Entropic Drive sees you."
				""
				"— &o&7When everything that spins finally stops, what remains is what goes on without movement. And that’s what drives Ender IO.&r&r"
			]
			id: "1AC4899640C73919"
			size: 1.5d
			tasks: [{
				id: "32C5CB65F14BC375"
				item: "kubejs:entropic_drive"
				type: "item"
			}]
			title: "The Silence of the Last Spin"
			x: 9.0d
			y: -6.75d
		}
		{
			dependencies: [
				"673611D238FF2FD1"
				"4007E353BE3EF6F1"
			]
			description: [
				"   You walked the path of gears. Shaped alloys, controlled rotation, tuned pressures. But now it’s time to stop. Not because you failed — but because all that was fluid and adaptable must set. Engineering demands structure. And what spins must, sooner or later, stand firm."
				""
				"   The &l&6Forged Assembly&r&r materializes that transition: a core created not to change, but to endure. It doesn’t channel hidden energy. It withstands real heat, continuous pressure, and the repetitive logic of practical machines. It’s what enables the thermal foundation of a new kind of advance."
				""
				"   With it, you stop spinning gears."
				"You begin controlling the heat that feeds them."
				""
				"   This is the beginning of Thermal Expansion — a chapter that doesn’t shine, but boils."
				""
				"— &o&7Some worlds run on purpose. Others on steam. This one... is forged in repetition.&r&r"
			]
			id: "21D37F976576C885"
			size: 1.5d
			tasks: [{
				id: "314235E2A430BB07"
				item: "kubejs:forged_assembly"
				type: "item"
			}]
			title: "The Core That Handles Heat"
			x: 5.517857142857139d
			y: -6.696428571428569d
		}
		{
			description: [
				"   When the ancients spoke of sowing and reaping, they didn’t imagine the soil itself might choose to move. With a Mechanical Bearing, some Glue, and the right dose of disrespect for natural law, you can make the earth spin."
				""
				"   Chassis glued to dirt, rotation applied at the base, and the field comes alive."
				"Now you don’t walk through the crops."
				"They pass by you."
				""
				"— &o&7If the earth moves and the plant grows, who’s truly rooted?&r&r"
			]
			id: "2904654A6CDCBAF8"
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "1A3669C6885EEAB2"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "Walking Earth"
			x: -3.3000000000000003d
			y: -1.1d
		}
		{
			description: [
				"   No plowing with sweat on your brow. Today, it’s a machine with a hoe deciding what grows and when. Place your Deployers, equip them with hoes and seeds, and watch: agriculture has entered the age of steel."
				""
				"   The rhythm is mechanical. The logic is cold. The field, precise."
				"No intuition — only repetition."
				""
				"— &o&7Farming has never been so... industrial.&r&r"
			]
			icon: "minecraft:wheat_seeds"
			id: "43A0F10845723DF8"
			tasks: [
				{
					id: "129A00239A933B43"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "60164F786FACB8DF"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			description: [
				"   Harvesting used to be a gesture of gratitude. Now it’s a metal arm with a blade. Configure Deployers with shears, scythes, or even Harvesters to complete the cycle."
				"From birth to harvest — the human has been removed from the equation."
				""
				"   All so the wheat lands in a chest and you don’t even have to look."
				""
				"— &o&7The harvest is automatic. Hunger, not so much.&r&r"
			]
			id: "3C805F01FCA2C984"
			tasks: [{
				id: "4BE1C944DDFED1F5"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "The Gulp Cycle"
			x: -4.5d
			y: -2.0d
		}
		{
			id: "720947A62F9D3D8A"
			tasks: [
				{
					id: "6BDE62148E387006"
					item: "create:chute"
					type: "item"
				}
				{
					id: "268D2BD9D6CABB2F"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "Saving for Winter"
			x: -4.5d
			y: 0.0d
		}
		{
			description: [
				"   Nothing in this field is just food."
				""
				"   Leaves and seeds are energetic raw material."
				""
				"   And you, precision farmer, are now growing what the future will convert into fuel."
				""
				"   Later, in Mekanism, this is called Bio Fuel."
				"For now, just know: this farm will burn well."
				""
				"— &o&7Everything starts with a leaf. Even acid.&r&r"
			]
			id: "64818C8CE74F770C"
			tasks: [{
				id: "0CB4519F41FE18A7"
				title: "The Seed of Acid"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"48D3A3797AE759A7"
				"11D7B1868C95CDE6"
			]
			description: [
				"   Among all the gears, turntables, and noisy shafts, there’s an arm that acts with finesse. The Mechanical Arm doesn’t spin the world — it organizes it."
				"   It watches, computes, and decides where each item goes."
				""
				"   With smart filters and defined paths, it keeps wheat from becoming chaos, coal from becoming a bottleneck, and your base from looking like a farm built by a drunk octopus."
				""
				"   Set inputs and outputs, define the rules, and the arm does the rest."
				"   With precision. Without hurry."
				"   With almost courteous arrogance."
				""
				"— &o&7Not all strength is in rotation. Sometimes it’s in knowing where each thing should go.&r&r"
			]
			id: "4242DD5606BE354E"
			tasks: [{
				id: "29BCB5419AF3C9A7"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Wash a Papaya"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3C8B4742E0008284"]
			description: [
				"   You’ve already tamed the flame. Now it’s time to make it produce something useful. In Create, heat can become rotation — provided you have the right setup."
				""
				"   To build a functional steam generator, you’ll need an active Blaze Burner (with a blaze imprisoned, as the manual of technical cruelty demands), a Create Tank placed right above it, and a water input injected into that tank. Feed water through a Fluid Pipe from a stable source like a tank or pump. No manual bucket dumping — automation appreciates it."
				""
				"   Most important point: as soon as you attach a Steam Engine or a Steam Whistle to that heated tank, it’s automatically recognized as a boiler. No multiblock structure, no mystical ritual: the simple act of connecting is enough to activate the system."
				""
				"   The amount of rotation generated depends on temperature. A regular Blaze Burner gives decent pressure, but if you feed it advanced fuels (like blaze cake), it enters a superheated state and efficiency climbs considerably."
				""
				"   Technical warning: Create boilers are pretty, powerful... and a TPS nightmare when used carelessly. They constantly recalculate stress, heat, and rotation, which can choke servers — especially if they’re left running all the time."
				""
				"   Use this setup like a ritual of strength: potent, brief, intentional. Not like a perpetual gear farm."
				""
				"— &o&7The silence between bubbling and collapse is shorter than it seems. And lag is closer than you think.&r&r"
			]
			id: "586E5CF965DD1845"
			tasks: [
				{
					count: 4L
					id: "2D0B07AEC5E313C8"
					item: { Count: 4, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "6FDBCE6D39DD3D04"
					item: "create:steam_whistle"
					type: "item"
				}
			]
			title: "When Water Boils"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["586E5CF965DD1845"]
			description: [
				"   Unlike the boiler, the Spout doesn’t explode."
				"   It whispers. It drips."
				"   The precision with which it applies fluids is worthy of alchemy or extreme cuisine."
				""
				"   Set up a Spout to apply fluids onto items or blocks:"
				"be it honey on cake, lava on slime, or simply water onto sandpaper."
				"   The fluid doesn’t matter — what matters is the right place, in the right dose."
				""
				"— &o&7Gears force. The Spout negotiates.&r&r"
			]
			id: "497E333A1E8722A5"
			tasks: [{
				id: "5E6C1C73A050B403"
				item: "create:spout"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["586E5CF965DD1845"]
			id: "0F74FB5CD529299C"
			tasks: [{
				id: "0094DB0B914CE7F1"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Where It Flows"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7C1F6A35AF3BA808"]
			description: [
				"   Two colossal wheels, spinning in opposite directions, crushing anything that dares pass between them. If Immersive’s Industrial Engineering is about brute force, Create brings mechanical poetry: speed, torque, precise rotation. The Crushing Wheel is elegance in chaos — grinding stone, food, souls (if you let something organic fall in)."
				""
				"   It’s also essential for turning raw materials into more useful forms. And when paired with funnels, filters, or smart belts, it becomes a vital piece of your automated chain."
				""
				"— &o&7If you hear a strange crack, that might’ve been your foot.&r"
			]
			id: "4F62549360D185F1"
			tasks: [{
				id: "75CF225E8BC3AB94"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Philosophical Grinding"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"61A973C8B8739001"
				"497E333A1E8722A5"
			]
			description: [
				"   Ordinary heat isn’t enough to shape certain materials. Some processes demand more — a blazing fury, a living combustion. The Blaze Burner may put up with some coal, but if you want to see something truly boil, you must feed it what it fears: a Blaze Cake."
				""
				"   Made with sugar, lava, fuels, and a touch of recklessness, this is the food that turns a common furnace into a forge of the gods. And it’s what triggers the superheated state capable of melting the impossible."
				""
				"— &o&7Give cake to a creature made of fire. What could go wrong?&r"
			]
			id: "41B7C35997BE51CB"
			tasks: [{
				id: "704CD6A0EF3A4CE4"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Hellcake"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["41B7C35997BE51CB"]
			description: [
				"   Alchemy begins with powder: an unstable compound of lapis, diamond, and elemental heat. Empowered Blaze Powder carries a primitive spark — half magic, half explosive. Join it with iron and fire, and &b&lEmpowered Blazing Steel&r&r emerges: a vibrant, hot, pulsing alloy."
				""
				"   But beware. This energy isn’t eternal. It lives within a short window. Once you mix or overheat it, it abandons the Blaze’s memory... and slumps into a metal without identity: &0&l&oMelted Blaze Metal.&r&r&r"
				""
				"   This production line, chaotic as it is, will be absolutely crucial later. Several of the most advanced materials start exactly from this incandescent cycle. Better get used to it — you’ll be spending a lot of time together. For now, the result of your inattention just so happens to be exactly what you need. But it won’t be long before a transitional alloy is required — and your attention as well."
				""
				"— &o&7If you haven’t named your Mixer yet, maybe it’s time. Long relationships require intimacy.&r"
			]
			icon: "kubejs:empowered_blazing_steel"
			id: "3A8272171D92E40F"
			tasks: [
				{
					id: "692D4FFEB9B02398"
					item: "kubejs:empowered_blaze_powder"
					type: "item"
				}
				{
					id: "455C0ECF7281E962"
					item: "kubejs:empowered_blazing_steel"
					type: "item"
				}
				{
					id: "7E7260097A6F78D4"
					item: "kubejs:melted_blaze_metal_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Imprisoned Flames"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3A8272171D92E40F"
				"662FA29C4130FE53"
			]
			description: [
				"   Take the molten metal. Take the solid structure. Join them under a precise sequence: heat, flow, compression, and finally, the shock of water. The result? Blazebound Steel — a heavy ingot, firm, still pulsing at the core."
				""
				"   This alloy represents absolute control of instability. The apex of a journey that began with Blaze powder and ended with an incandescent core wrapped in steel."
				""
				"   It is the metal that remembers. The steel that bears the scar of fire yet refused to be consumed by it."
				""
				"— &o&7And when the heat ceased, it was no longer flame. It was will.&r"
			]
			id: "673611D238FF2FD1"
			tasks: [{
				id: "73572C194A0FDDAA"
				item: "kubejs:blazebound_steel"
				type: "item"
			}]
			title: "Steel of Blood and Fire"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["4F62549360D185F1"]
			id: "662FA29C4130FE53"
			tasks: [{
				id: "1C145FB5505C4224"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			id: "7DC8EAACC288097C"
			tasks: [{
				id: "58421048CE5571EE"
				item: "kubejs:void_fragment"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
	]
	title: "&63.&6 &eM&aa&ak&fi&an&ag &fI&an &fS&ap&ai&an&ag, &6 &eM&aa&ak&ai&an&ag &aL&ai&av&ai&an&ag"
}
