{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "parafusos_e_convices"
	group: "0E3BAF4D0D92EEE1"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:arc_furnace"
	id: "04E87D18A8CF3C21"
	images: [{
		height: 2.7d
		image: "custom:textures/gui/big_boys.png"
		order: 111111
		rotation: 0.0d
		width: 2.7d
		x: -5.892857142857146d
		y: 6.303571428571431d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A51D3D6D7650D5D"]
			description: [
				"   Wood cultivated with care, nurtured by rituals, transmuted with intent... and now dipped in boiling oil to become a workbench. Don’t think of it as betrayal. It’s transition. Cycles within cycles. Phases that overlap."
				""
				"   Nature taught you to observe. To listen. To shape. Now it’s time to weld. Grind. Channel."
				""
				"   Because even the most vivid green needs wires to reach distance. How far are wind and leaf from steam and steel? Perhaps closer than we’d like to admit."
				""
				"   Mix &a&o`Living Timber`&r&r with &c&o`Creosote Oil`.&r &rNot because it’s pretty, but because it works."
				""
				"&7&o— You burned a magic tree to make a table. Congratulations. You are officially an engineer.&r&r"
			]
			id: "7D69FEEEED084E15"
			rewards: [{
				count: 4
				id: "6E3F50B4F40FFADC"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&oCurious, isn’t it?&r "
			tasks: [
				{
					count: 8L
					id: "6C1968C6736F8703"
					item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
				{
					id: "592FC1A70672DBFF"
					item: "immersiveengineering:workbench"
					type: "item"
				}
			]
			title: "&lTo Burn the Right World"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["58388432A718A31F"]
			description: [
				"   The aura dissipates and, in its place, stone remains — not just any stone, but one that witnessed rituals and absorbed intentions. Now it will be pressed with clay and coal to form a brick. A furnace born from something that once heard the forest breathe. All that to produce soot, of course. The kind of idea that would make a nature spirit suffer a metaphysical breakdown."
				"   Yes, it’s brutally slow. I recommend keeping it full at all times."
				""
				"&o&7— You took something alive and shoved it in a furnace to make smoke. Genius. I’m sincerely impressed.&r&r"
			]
			id: "6A51D3D6D7650D5D"
			shape: "hexagon"
			tasks: [{
				count: 27L
				id: "0E2DE6CC496B7995"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "First Ashes"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["41C7D076DE390330"]
			description: [
				"   Every ritual needs a catalyst, every structure a starting point. This isn’t a sacred artifact, nor an aura channeller — it’s just a hammer. Big, heavy, functional... and, in a sense, final. You’ve used improvised tools, enchanted stones, even pulsing roots."
				""
				"   But now it’s time for something more direct: wood, iron, and a fistful of stubbornness. The Engineering Hammer doesn’t ask nature for permission. It shapes, seats, forces — and the blocks simply obey."
				""
				"&7&o— Finally, a tool that requires no offerings or lunar alignment. Progress&r."
				"&r"
			]
			id: "58388432A718A31F"
			rewards: [{
				id: "04D9CB78840D0479"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "irontier"
			size: 1.5d
			tasks: [{
				id: "7A6C813F8DA6F8BF"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&o***bonk***"
			x: -6.0d
			y: -2.25d
		}
		{
			dependencies: ["58388432A718A31F"]
			description: [
				"   You start building the structure with the confidence of someone who no longer feels guilty about shoving living stones into furnaces. Brick by brick, the smell of soot arrives early. This isn’t a common build — it’s a modern altar, dedicated to the cult of extreme heat. The Blast Furnace emits no sacred light, only constant smoke; it doesn’t transform essence, just coal and iron. It’s slow, loud, and absolutely necessary."
				""
				"   No more luxury of enchanted twigs or whispering leaves — now it’s embers, coal, and rust."
				""
				"&o&7— It’s not pretty, clean, or gentle. But nothing melts iron like it. Continue.&r&r"
			]
			id: "11F168F0483CA912"
			tasks: [{
				id: "636CBD4A6C028A39"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Carburize and Move On"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"11F168F0483CA912"
				"6A51D3D6D7650D5D"
			]
			description: [
				"   Iron wasn’t enough. It melts, bends, rusts — like anything born too easy. But now you have a furnace that doesn’t forgive, a fuel that doesn’t tolerate weakness, and one intention: turn the ordinary into the permanent. The process is slow, loud, and delightfully inefficient. And still, it’s progress. Steel doesn’t bend on a whim — and neither should you."
				""
				"&7&o— You rubbed coal into iron until it got serious. Shiny. Keep it up and even a gear might respect you.&r&r"
			]
			id: "1A526B97B149CBD3"
			tasks: [{
				id: "7446EBA3089F375D"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			title: "The Metal That Doesn’t Break"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1A526B97B149CBD3"]
			description: [
				"   A spark. That’s all you need to start something irreversible. The right steel, the right stone, and the wrong decision. Practical, portable, and absolutely inadequate for solving any real problem."
				""
				"&o&7— But sometimes… setting things on fire helps.&r&r"
			]
			id: "7768F0364DA14B55"
			subtitle: "&oPlayground on fire!&r"
			tasks: [{
				id: "1F7D30C502900634"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "To Burn the Wrong World"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["7768F0364DA14B55"]
			id: "004F5E63A1C4B294"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "38DB20D47C5EFA49"
				type: "dimension"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			hide_dependency_lines: false
			id: "693D256DD80F1B8F"
			tasks: [{
				count: 6L
				id: "3E0E08871EDE2445"
				item: { Count: 6, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7D69FEEEED084E15"]
			description: [
				"   Blueprints aren’t just paper and ink. They’re the materialized arrogance of “I know what I’m doing.” Every line says: “I thought of this before you.” The Engineer wrote for those who would know how to read — and now, by cosmic joke or industrial foolishness, that responsibility is yours."
				""
				"&7&o— You’re copying homework from the past — with style.&r"
				"&r"
			]
			id: "64CA6B5E600B0E4F"
			tasks: [{
				id: "7FE086F6EFC9C5EF"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			title: "Old Iron Scribbles"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7D69FEEEED084E15"
				"64CA6B5E600B0E4F"
			]
			description: [
				"   You didn’t build a water wheel — you contradicted a river. Took something free, fluid, chaotic… and forced it to push gears. Almost poetic, if it weren’t so ugly. But in the end, it spins. And for now, that’s all that matters. Later someone will call it “clean energy.” For now, call it an attempt."
				""
				"&7&o— The energy that runs never returns. But guilt can be rerouted.&r&r"
			]
			icon: "immersiveengineering:watermill"
			id: "2DB2853A44CAE161"
			tasks: [
				{
					id: "0A764B10452A97A8"
					item: "immersiveengineering:watermill"
					type: "item"
				}
				{
					id: "6B7A872CD5E71C8D"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			title: "Inverted Current"
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["7D69FEEEED084E15"]
			description: [""]
			id: "49BC49E90867B271"
			tasks: [{
				id: "44CA12ED82820720"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			title: "Forging Forms"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2E8308871C5B9B21"
				"22EC9AE04FCCCEE0"
				"27A9ABA7161CD1EA"
			]
			description: [
				"   The Metal Press is the romantic denial of the hand hammer. Precise, predictable, impersonal. It doesn’t err — and therefore, doesn’t learn. You built something that hits harder than you, and you didn’t even have to teach it. You just fed it. That’s the line between tool and industry: when repetition becomes language."
				""
				"   To assemble it, you’ll need a piston, steel blocks, and the center of your sanity. The layout is simple yet aligned — consult the engineer’s manual if you want to be sure you’re not building modern sculpture."
				""
				"   It works like every good capitalist system: It doesn’t think, evaluate, or feel. It just transforms. You feed an ingot on one side, and a compressed idea comes out the other. And like every efficient machine, it will remind you that you, too, can be replaced."
				""
				"&7&o— The machine knows what to do. You just provide the steel and don’t get in the way.&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, component disappearance, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:metal_press"
			id: "52A00CBEBE03F6D8"
			tasks: [
				{
					id: "6EEC053FEA2A4CDE"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "0FACFDCD42539424"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "70913BDED2B14FB7"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "4BF7FEDA738269DD"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "26A73BA29D71A14E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "The Machine That Mashes"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["64CA6B5E600B0E4F"]
			description: [
				"   Every machine starts with them. And ends with them. And probably consumes more of them than it should."
				""
				"   Components are the bread and butter of Immersive infrastructure. A plate here, a rivet there, and you’ve earned the right to build structures that weigh tons. Strangely... that’s enough."
				""
				"   There’s no glory in this craft. Only necessity."
				""
				"   You’ll make them. Many. Always one fewer than you need. Always one click before finishing."
				""
				"&7&o— The base of engineering is made of steel... and patience&r"
			]
			id: "27A9ABA7161CD1EA"
			tasks: [{
				id: "5F7A8AD57129BED5"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			title: "Components That Misbehave"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["2DB2853A44CAE161"]
			description: [
				"   If building the Water Wheel was like taming a river, wiring it is like convincing electricity not to flee. You now face engineering’s old dilemma: everything is ready, and nothing works."
				""
				"   First thing to know: each Kinetic Dynamo accepts only up to three Water Wheels connected. Anything more and you’re just stacking wood for visual despair. If everything’s spinning — congrats — now it’s time to ruin it with cables."
				""
				"   Use LV Wire Connectors on inputs and outputs, and link them with LV Wire Coils. For longer distances or minimal aesthetic order, add Relays. They do nothing but carry wires — and, just like in real life, sometimes only make the mess worse."
				""
				"   Wired it wrong? Of course you did. Equip a Wire Cutter, sneak, and click the connector. Done. Pretend you never messed up. You will again. That’s the process."
				""
				"   As for the Capacitor, forget pretty interfaces. Use the Engineer’s Hammer directly on the block faces:"
				""
				"   &9Blue&r: input"
				""
				"   &6Orange&r: output"
				""
				"   &7Colorless&r: neutral, like your faith in the system"
				""
				"   Put the cable from the Water Wheel on the blue side. Output to your first machine on orange. Nothing happens? Recheck everything. And if it still fails… congratulations, now you’re really doing engineering."
				""
				"&7&o— Every electrical system begins with hope, a poorly configured capacitor, and at least one near-death experience from a badly placed cable.&r&r"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:wirecutter"
				tag: {
					Damage: 0
				}
			}
			id: "22EC9AE04FCCCEE0"
			tasks: [
				{
					id: "28533212D0FC8D60"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "1A1A8CFCE5E0C3E2"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "1CBA5408948D698C"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "44943DDFB8A051C7"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "Wires, Limits, and the Start of the Mess"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["49BC49E90867B271"]
			description: [
				"   You can already strike iron while it’s hot. But why stop there if you can crush everything at once, automatically, without thinking?"
				""
				"   These molds mark your first choices as a non-artisan. Rod, Plate, Gear, Wire. Four basic ways to convert matter into form — and lose creative control in the process."
				""
				"&7&o— You’re not making parts anymore. You’re asking the machine to make them. The beginning of the end.&r&r"
			]
			id: "2E8308871C5B9B21"
			tasks: [
				{
					id: "14EAF34AA439E8EB"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "20284F3157103F49"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
				{
					id: "75B8ABB1C7CD8CC7"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
				{
					id: "1C4D529CE0717E85"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
			]
			title: "Molding the Inevitable"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["27A9ABA7161CD1EA"]
			description: [
				"    The Engineer’s Workbench was where your hands still had some value. You placed the materials, held the hammer, pretended to understand what you were assembling. Now even that is over."
				""
				"   The automated version of this bench is a cold, indifferent multiblock. It accepts components on the blue face, produces the result, and spits it out with disdain onto a side conveyor belt. You no longer assemble — you feed."
				""
				"   It’s a miniature factory. A final denial of the romantic workshop. And if you hear it working alone in the middle of the night, know it isn’t a haunting. It’s just the sound of replacement."
				""
				"&7&o— Production doesn’t stop. You do.&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, component disappearance, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:auto_workbench"
			id: "4186EA4004685166"
			tasks: [
				{
					count: 2L
					id: "7460BD818EE802BB"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "67AE0BF98CD08389"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "7D0A2F97825E863C"
					item: { Count: 2, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
				{
					count: 4L
					id: "7347AF278B532EA3"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "4B9A9905EBEC1834"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "4C25738ADA4B6D7C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "The Bench Rises"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1A526B97B149CBD3"
				"1AEBFDE6990DCCB5"
				"693D256DD80F1B8F"
			]
			description: [
				"   You’ve smelted iron, refined coal, shaped steel. The process was known, reliable, industrial. But this time, the ingredients seem too wrong to yield anything stable — and yet, they do."
				""
				"   Blazing Steel is born in the Alloy Kiln, like any alloy. But what emerges shouldn’t exist. A metal that shines like fire but doesn’t consume. Burning, yet solid. It doesn’t melt — it threatens."
				""
				"   Maybe you just mixed steel with what you found in the Nether. Maybe you’re starting to learn another language of matter."
				""
				"&7&o— The furnace is the same. The result, nowhere close.&r&r"
			]
			id: "2C5BDE78E209CF0C"
			tasks: [{
				id: "28AC0A5FCF07E082"
				item: "kubejs:blazing_steel"
				type: "item"
			}]
			title: "&4Fire That Doesn’t Come from Fire"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4186EA4004685166"]
			description: [
				"   Immersive’s Assembler is, in essence, a true assembly-line worker: discreet, efficient, no frills."
				""
				"   You set up to three molds with the desired recipes, provide power, feed materials and — done — it manufactures items for you like a good soulless laborer. No dancing mechanical arms. No melodies of gears. Just work."
				""
				"  Yes, Create is probably available. And yes, you’ll probably ignore this glorious block in favor of systems with wheels, rails, windmills, and aesthetic charm."
				""
				"  But hey, &otaste isn’t up for debate.&r If you want an assembler that just does the job and doesn’t show up on Machine-Instagram, the Assembler is for you."
				""
				"  And if one day you want to assemble three different component types with a single power input, maybe… just maybe… it’ll be there, waiting for you. Silent. Ready. Resentful."
				""
				"&7&o— It doesn’t spin, but it gets the job done&r"
			]
			icon: "immersiveengineering:assembler"
			id: "76264AD1E946DE2A"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "19058164723F23ED"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "76E200BAB5DAE63E"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "6C88869B548D9CC6"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "035D9F35DC127F36"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "48AA9716691E5D45"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "01AC9EC6C8548C8A"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			title: "Solitary Assembly"
			x: -5.5d
			y: 1.5d
		}
		{
			description: [
				"    There comes a time when pounding powder in a cauldron just won’t cut it. You can keep hand-mixing, sure, but that only takes you as far as the smell of coal allows."
				""
				"   The Alloy Kiln is the natural next step: two ingredients go in, one alloy comes out. No questions. No rush. No shine. It’s a furnace of compromise — quiet, a bit slow, and depending on the mix, slightly depressing."
				""
				"   But it’s honest. And if you’re patient, it even feels efficient. Almost."
				""
				"&7&o— Engineering doesn’t have to be pretty. It just has to not explode.&r&r"
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "1AEBFDE6990DCCB5"
			tasks: [{
				id: "19A053AAAF70EF49"
				item: "immersiveengineering:alloy_smelter"
				type: "item"
			}]
			title: "Powder Ain’t Cutting It"
			x: -3.5d
			y: 1.5d
		}
		{
			description: [
				"    The Blast Furnace worked. With calm, with coal, with your patience. But not for long."
				""
				"   Now you face the improved version — technical euphemism for “let the steel flow and the soul melt.” The Improved Blast Furnace is faster, accepts automation, and responds to redstone, as long as you pretend you understand what you’re doing."
				""
				"   It requires new materials, a new structure, and a new level of commitment: attach a Preheater to speed things up and use a Hopper to auto-extract. Congrats, you’ve just founded your first production line — involuntary, but functional."
				""
				"&7&o— Making steel used to be hard. Now it’s just expensive, loud, and irreversible.&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "467C1405A6CCFB40"
			tasks: [
				{
					count: 9L
					id: "40EA3FDB41B0A6DB"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "4B8B5712AC91D47C"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
				{
					id: "22FD0A847C1D5E8F"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Fast and Automatic = Pretty"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["27A9ABA7161CD1EA"]
			description: [
				"    You finally made it. Now your ores yield &ldouble&r. That’s right: more dust, more progress, more noise pollution."
				""
				"   The Crusher is everything they promised — efficient, powerful, expansive, and completely antisocial. It hogs absurd space, makes more noise than a street fair, and dares you to automate I/O like a trial of logical endurance."
				""
				"   But in the end, it delivers. Not delicately. Not elegantly. But with a bang and a kick to the laws of thermal yield."
				""
				"&7&o— You’re not breaking ore. You’re breaking your transport system’s pride.&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:crusher"
			id: "4EA7083C34FC1A44"
			tasks: [
				{
					count: 10L
					id: "1F7121D6418D7BDA"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "40587E2C7B1F26A5"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "16610677A943A10A"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					id: "3C7271CFEF71D67E"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "49FFC16A591FDDF0"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			title: "Grinding Dreams Since Forever"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["22EC9AE04FCCCEE0"]
			description: [
				"   LV was fine... until you wanted to power two machines in different buildings."
				""
				"   The MV Wire Coil is your first attempt at scaling your electrical system. Longer reach. More power. And a whole new range of possible mistakes. Shocks are now symbolic — and shorts, more dramatic."
				""
				"   Cables gain volume. Aesthetics begin to implode. But hey, now you can feed a press 30 blocks away. Progress does that."
				""
				"&7&o— You thought voltage was the problem, but it was just you&r"
			]
			id: "43029D647EA34851"
			tasks: [{
				id: "535545563CCCCEF6"
				item: "immersiveengineering:wirecoil_electrum"
				type: "item"
			}]
			title: "Thicker Cable, Bigger Problems"
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["460A5B83307446ED"]
			description: [
				"   You built the water wheel, wired everything, powered the press... and it flickered. Why?"
				""
				"   Because you forgot the buffer."
				""
				"   The MV Capacitor is your grid’s waiting room. It holds, organizes, and dispenses current like it’s easy. But heads-up: it only works if you teach it to. Engineer’s Hammer on the faces. Blue: input. Orange: output. Gray: the status of whoever miswired it again."
				""
				"   And no — it shows nothing but a bar. And even so, it’s more informative than certain tutorials out there."
				""
				"&7&o— Every power network begins with a scream... and ends with a poorly oriented MV Capacitor&r"
			]
			id: "53926EA02B461E01"
			tasks: [{
				id: "4A5C60AE0FACC2F0"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			title: "Where Power Goes to Think"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["43029D647EA34851"]
			description: [
				"   This is where poles become sculpture."
				""
				"   HV Wire Coils aren’t just wires. They’re statements. That you built something so powerful it needs three insulators per meter. These are the cables that cut skies, carve landscapes, and ignite arguments about safety."
				""
				"   They’re hard to hide. And maybe you shouldn’t try."
				""
				"   But careful: they carry enough energy to fry your whole system — or, with luck, just your patience."
				""
				"&7&o— High voltage, low chance of wiring it right&r"
			]
			id: "460A5B83307446ED"
			tasks: [{
				id: "795410735970C9B4"
				item: "immersiveengineering:wirecoil_steel"
				type: "item"
			}]
			title: "The Cable That Scares Children"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["53926EA02B461E01"]
			description: [
				"   The math is simple."
				""
				"   If you’re not consuming 100% of what you generate all the time, you don’t need more generation. You need more time. The HV Capacitor is that: time in block form."
				""
				"   It doesn’t improve your system. It just holds everything you waste. But sometimes, that’s exactly what’s missing."
				""
				"   With it, you can stash an absurd reserve, feed three machines an hour, and pretend you live in abundance. It’s pretty. It’s functional. It’s a lie — but a good one."
				""
				"&7&o— Producing more is hard. Stockpiling misused energy? Even you can do that&r"
			]
			id: "655DFFEBB378B043"
			tasks: [{
				id: "6BA7CDA599AE3E47"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			title: "Buffer or Excuse for Inefficiency?"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["25EF7B5E007B9C11"]
			description: [
				"   You thought planting was farm stuff. That seeds were for chickens. That berries were for juice. The Squeezer disagrees."
				""
				"   This machine turns solids into useful liquids with an efficiency that would make a druid blush. It’s loud, ugly, and doesn’t bother hiding how much it enjoys crushing seeds until oil leaks out."
				""
				"   If you want to enter the world of fuels and industrial fluids, this is where it starts. By squeezing."
				""
				"&7&o— Don’t underestimate a machine that makes oil in anger. One day you’ll use this to move a train.&r&r"
			]
			icon: "immersiveengineering:squeezer"
			id: "55674CA71B329E3B"
			tasks: [
				{
					count: 2L
					id: "5D8395EED7E7AFB7"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "66EF735E7AA91DA9"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "2ACEEC1E28DCF905"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "58EF2F56DAA4290D"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 6L
					id: "0E600986F7AB5321"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "34CBA7F108F2A7D9"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "506E197D33BA8BA3"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
			]
			title: "It Squeezes, Therefore It Is"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["4EA7083C34FC1A44"]
			description: [
				"   You thought coal ended in the furnace?"
				""
				"   Welcome to post-combustion."
				""
				"   Coke Dust is what’s left when you process coal until it forgets what it was. It’s black, fine, and essential for everything to come. Industrial grime in its purest form — and now your whole workshop will smell like it."
				""
				"&7&o— Breathing is no longer a priority&r"
			]
			id: "393576D2959060DC"
			tasks: [{
				count: 8L
				id: "6CF8AECD9A50C87A"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			title: "Coal Dust, Iron Lungs"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"393576D2959060DC"
				"55674CA71B329E3B"
			]
			description: [
				"   This powder isn’t like the others."
				""
				"   It’s refined. Compacted. Worthy of feeding machines that consume energy like breathing. HOP Graphite Dust is where coal becomes technology — or at least fakes it convincingly."
				""
				"   You’ll grind a lot to make a single ingot. And still, it’ll feel like too little."
				""
				"&7&o— When coal learns to behave&r"
			]
			id: "6D53CF017256846F"
			tasks: [{
				count: 12L
				id: "252BBBB776008078"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			title: "Coal with a Diploma"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["27A9ABA7161CD1EA"]
			description: [
				"   You might’ve thought the Fermenter would make wine. That it’d smell nice. That it’d be elegant. It wasn’t."
				""
				"   What it does is turn anything with a hint of sugar into a fermented goo technically called ethanol. If you’re lucky, it will become fuel. If you’re not, it will look like beet soup forgotten in the sun."
				""
				"   What matters is that it works. No frills, no filter, no judgment. And if you’re still grossed out… welcome to industry."
				""
				"&7&o— Alchemy begins when you discover ethanol stinks. And you still want more.&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:fermenter"
			id: "25EF7B5E007B9C11"
			tasks: [{
				id: "5B44ECF98A6DED18"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "If It’s Sweet, It Ferments"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6F89ADFAB2A59C2B"
				"33417C677CE79CB0"
			]
			description: [
				"   You built your Refinery, made your Biodiesel, piped fluids with more effort than emotion… and now, finally, you raised what they call a &lDiesel Generator&r."
				""
				"   Let’s be clear: this isn’t just an engine. It’s an opera. A monument to brute motion. An explosive cycle paced by invisible pistons and a hunger for fuel. A mechanical chant echoing the peak — and the end — of an era."
				""
				"   The Diesel Generator is your first real power plant. It doesn’t take coal, nor a push. It demands a supply chain. Planning. Optimization. It’s an industrial organism that only sings when it’s fed. And when it sings… oh, when it sings, it screams energy."
				""
				"   Don’t be fooled. As glorious as it is, as much as its roar fills the factory like an ancestral hymn… all of this is transient. Soon will come the cold silence of energized cables. The abstraction of pressurized turbines. The pragmatic gaze of &a&lMekanism&r&r."
				""
				"   You built something beautiful. And like all things beautiful… it’s about to be replaced."
				""
				"&7&o— I know you’ll build 100 water wheels as your energy solution; just don’t say it in front of this one. &r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:diesel_generator"
			id: "6C3E18C9058CBAB4"
			size: 1.3d
			tasks: [{
				id: "067E8C5FFEC7FF7A"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "Biodiesel, Brutality, and Boom"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["6D53CF017256846F"]
			description: [
				"   From a single powder, an ingot is born — an ingot that carries ambition."
				""
				"   Light, dense, with crystalline structure enough to fool a distracted physicist. It stacks, yes — but don’t be fooled. These ingots aren’t for stockpiles: they’re for industrial rituals."
				""
				"   They’ll be devoured by machines that accept nothing less."
				""
				"&7&o— Seems simple. That’s because it hasn’t become a three-meter rod yet&r"
			]
			id: "33417C677CE79CB0"
			tasks: [{
				count: 12L
				id: "60E768EEE414B7D4"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			title: "The Ingot That Doesn’t Like People"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["2F9EA9B259B79847"]
			description: [
				"   You got this far smelting steel and heating blocks like a blacksmith with a diploma. That’s over."
				""
				"   The Arc Furnace is not a furnace. It’s a reactor. A leviathan. An industrial monument that demands cables, electrodes, refractories and… obedience. It consumes more than raw material — it devours order. From now on, no more simple recipes. Every alloy is a pact. Every composition is a sacrifice of time, energy, and logic."
				""
				"   Welcome to synthetic metallurgy."
				""
				"   This is where reality starts to bend. Copper won’t cut it. Iron alone won’t do. You need three, four, five ingredients. You need temperature control, input flow, stability — and you’ll realize you have none of that."
				""
				"   And here, in the middle of this deliciously technical collapse, &a&lMekanism&r&r watches from afar. It waits. And you will call it. You’ll beg for order. You’ll crave pressurized cables, infusion systems, machines that think for you. But first, you need to burn a little more."
				""
				"   The Arc Furnace isn’t the end of the line. It’s the crooked rail pointing toward the future. Toward what’s coming. Toward what &owill consume you back&r."
				""
				"&7&o— Every great industry begins with a fire no one put out&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			id: "617989B418D326B0"
			size: 1.3d
			tasks: [{
				id: "241EBEBF2EB53E5C"
				item: "immersiveengineering:arc_furnace"
				type: "item"
			}]
			title: "The Factory on Fire"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"25EF7B5E007B9C11"
				"55674CA71B329E3B"
			]
			description: [
				"   You think you’re just assembling pipes, tanks, and gears. Wrong. Every block placed here is another nail in the coffin of your neutrality. The Refinery isn’t a simple machine — it’s the first watershed. The threshold between transforming and burning. Between creating matter and extracting motion."
				""
				"   Until now, your fluids were harmless. A bit of oil, a sip of ethanol — rustic, almost pastoral. But here, they merge. They corrupt. And from that corruption, power is born. Not the aesthetic power of spinning gears — the real kind. The kind that darkens the machine’s soul. The kind that chooses."
				""
				"   Two paths open, and neither leads back. One shapes the world in your image: &6&lDuroplast&r&r, solid, synthetic matter — the negation of wood and nature — perfect if you prefer permanence over growth. A chemical cycle, precise, controlled. The other path is rougher, more visceral: &2&lBiodiesel&r&r. It doesn’t build — it drives. An energy that burns without remorse, screaming for a generator and production lines devouring the horizon."
				""
				"   You already know this, even if you won’t admit it. The Refinery isn’t an invention — it’s a revelation. A mirror. It shows what you’re willing to sacrifice in the name of advancement."
				""
				"&7&o— Every choice is a combustion. Some just take longer to explode&r&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:refinery"
			id: "6F89ADFAB2A59C2B"
			tasks: [{
				id: "7C396D70076465F8"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "Refinery: The Missing Drop"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["6F89ADFAB2A59C2B"]
			description: [
				"   You fermented sugarcane like an alchemist peasant. Thought it was poetic. Warm. Almost sacred. But the truth is &oethanol&r is only the first sip. The start of a process that strips the natural of any pretense of purity."
				""
				"   Add heat. Reduce. Turn ethanol into &oacetaldehyde&r. A volatile, impatient compound that already carries the desire to become more — or less — organic."
				""
				"   Then, mix. Phenolic resin. A fancy name for a synthetic slime loaded with intent. This is where it thickens — literally."
				""
				"   And then, with all that in hand, you fuse essence with purpose. Pour your creation into the &lBottling Machine&r, and watch a &oDuroplast Sheet&r be born: cold, rigid, perfect. An imitation of matter. An industrial skin."
				""
				"   This process isn’t just a production chain. It’s a philosophy. It’s nature’s final scream, smothered under layers of engineering."
				""
				"&7&o— What began with sugar ends as armor. Welcome to the synthetic&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:bottling_machine"
			id: "254D3ED5237C2967"
			tasks: [{
				id: "58ADB47CE2B97E34"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			title: "Petrifying the Organic"
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["2C5BDE78E209CF0C"]
			description: [
				"   There’s a moment in every technical journey when you look at a recipe and think: “this makes zero sense.”"
				""
				"   Welcome to the &0Electrode Blueprint.&r"
				""
				"   A sheet of paper, some technical ink… and a bar of Blazing Steel. Because of course, nothing prints instructions better than a metal that’s still practically on fire."
				""
				"   Don’t ask. It’s an ancient recipe. You just repeat it. Without looking directly. And hope the printer doesn’t catch fire in the process."
				""
				"   With this, you can finally craft Graphite Electrodes, feed the Arc Furnace… and continue not understanding a single thing."
				""
				"&7&o— Some say paper absorbs the heat of knowledge. Maybe it was just stupidity&r"
			]
			id: "421C0ACCE46F9463"
			tasks: [{
				id: "01A5F7EC4278B41C"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			title: "Burnt Paper"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"33417C677CE79CB0"
				"421C0ACCE46F9463"
			]
			description: [
				"   Four ingots. One press. An inevitable result."
				""
				"   The Graphite Electrode is the Arc Furnace’s pillar. Consumable. Essential. Enormous. It spins with enough electricity to evaporate your common sense, and when it’s gone… you feel it."
				""
				"   You can’t pretend this is just a technical item. It’s a monument."
				""
				"&7&o— A carbon rod that decides whether industry lives or not&r"
			]
			id: "2F9EA9B259B79847"
			tasks: [{
				count: 3L
				id: "066D32CE6F84DC24"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "Carbon Trident"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6C3E18C9058CBAB4"]
			description: [
				"   Not every technological advance needs to be subtle. Some just need to be big. Loud. Threatening. Like the &lExcavator&r."
				""
				"   You spent too long building circuits, optimizing gears, pretending elegance. Forget it. Now you’ll raise a structure of over 50 blocks that spins relentlessly against the earth’s crust. An ode to brute force. A windmill for ore veins."
				""
				"   But it isn’t dumb. Quite the opposite. Before you turn it on, you’ll need to learn how to find the right veins. That’s what the &c&oCore Sample Drill&r&r is for — a discreet machine that scans chunks for underground deposits."
				""
				"   Just place it, feed it power, and wait. If the chunk contains a detectable ore, it leaves a sample. If it leaves nothing… you dug poetry where there was no ore. It happens."
				""
				"   Then, raise the Excavator in the correct chunk. Supply abundant power. Hook up transport. And behold the colossus spinning. Boring. Devastating."
				""
				"   Yes. You made this. And yes… you’ll eventually need two per chunk."
				""
				"&7&o— When sophistication fails, raise a 15-ton rotating digging arm&r"
				""
				"&4&o⚠ Avoid building this machine exactly on chunk borders. Structural instability can cause bugs, disappearing components, or worse — soulless repetition loops.&r&r"
			]
			icon: "immersiveengineering:excavator"
			id: "04BA3BE1F94722AE"
			size: 1.3d
			tasks: [{
				id: "45FF050C2BDD68DA"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "Iron Monster, Oil Heart"
			x: -9.178571428571438d
			y: 7.982142857142868d
		}
		{
			dependencies: ["254D3ED5237C2967"]
			description: [
				"   Redstone wire won’t do. Copper wires won’t either. What comes now demands more."
				""
				"   These aren’t just circuits — they’re encapsulated. Shielded. Built on Duroplast plates, sealed against interference, ready for frequencies that would make a traditional resistor evaporate. Chips that look ready to pilot ships, open portals, or withstand the collapse of the system that made them."
				""
				"   You don’t exactly understand how they work. You’ll use them anyway."
				""
				"   That’s what everyone does."
				""
				"&7&o— When metal can’t take it anymore, the synthetic takes over&r"
			]
			id: "5B4C68B983FBA537"
			tasks: [
				{
					id: "617F285475F24165"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "5CB67CA6E6335164"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
			]
			title: "Circuits to Weather the Storm"
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["617989B418D326B0"]
			description: [
				"   There’s no magic here. No poetry. Only power."
				""
				"   &b&lInductive Alloy&r&r is what happens when you push metals to their limits — and beyond. When you force steel to accept pulses of compacted energy, when you mix an advanced conductor with traces of crystalline memory and pigments that burn like the sun."
				""
				"   The result is dense. Vibrant. Almost volatile."
				""
				"   This alloy doesn’t want to exist. It only stays cohesive because the molecular structure hasn’t yet realized the absurdity it’s housing. You didn’t create a material: you lit a metal."
				""
				"   Brace yourself. This is the last step before machines stop obeying simple commands — and start screaming for more."
				""
				"&7&o— Where metallurgy ends, flow begins&r"
			]
			id: "13939C95C3168861"
			tasks: [{
				id: "003C4F88D35650C9"
				item: "kubejs:inductive_alloy"
				type: "item"
			}]
			title: "Alloy That Resists the Future"
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5B4C68B983FBA537"
				"13939C95C3168861"
			]
			description: [
				"   You’ve already shaped raw steel with coal and patience. Watched alloys become harder to understand than to forge. Melted metals that refused to obey, only to see them bow under pressure to your design."
				""
				"   You’ve moved through every stage — from heat to structure, from treated wood to power conduction, from gear to encapsulated circuit."
				""
				"   And now you’re here."
				""
				"   The &9&lPrecision Matrix Core&r&r isn’t just another step. It’s a ritual sealed into a cube. A definitive fusion between human effort and the impersonal logic that follows. It’s the final piece that sums up everything learned so far — and, at the same time, what will soon be discarded."
				""
				"   Made with Duroplast — that synthetic sheet that always seems to try to slip from your hands. Fed by alloys that only exist because you ignored common sense. Stitched with shards of quartz and red impulses that almost resemble blood… if blood ran at 60 Hz."
				""
				"   This core doesn’t shine. It hums. It waits. It’s worthy of the machines to come."
				""
				"   And the curious part: after all that, you’ll use it only as an ingredient."
				""
				"&7&o— Funny to think you built all this just to put it inside a box&r"
			]
			id: "376E59D9ADCD986B"
			size: 2.0d
			tasks: [{
				id: "78DD59483D70B797"
				item: "kubejs:precision_matrix_core"
				type: "item"
			}]
			title: "&d&l&o The Heart of What Comes After"
			x: -6.0d
			y: 11.0d
		}
		{
			id: "4EE27046FC8F628E"
			tasks: [{
				id: "111D817D7B8D8BB5"
				item: "vital_herbs:tox_kiss"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "4618E30363D2830E"
			tasks: [{
				id: "4DA666D50CC09070"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "5E453D385E923E39"
			tasks: [{
				id: "375D99A2C19D8871"
				item: "naturesaura:token_anger"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "119A0B087885F107"
			tasks: [{
				id: "6A119C112A747BD2"
				item: "vital_herbs:snap_pepper"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["004F5E63A1C4B294"]
			id: "546FFC0AEC8B630F"
			tasks: [{
				id: "26B5ADE310BD7083"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
	]
	title: "&82.&8 &7S&7c&7r&7e&8w&8s &7a&7n&7d &8C&8o&8n&7v&7i&7c&7t&8i&8o&8n&8s"
}
