{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "psiu_me_leia"
	group: "0E3BAF4D0D92EEE1"
	hide_quest_details_until_startable: true
	icon: "minecraft:writable_book"
	id: "5D08892A7CBE45DB"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"   &lEu estava esperando por você!&r Na verdade, é mentira, não faço a menor ideia de quem seja ou como encontrou esse livro, mas se o fez, é um bom sinal! Sei que soa contraditório, mas se ainda está lendo isso provavelmente está perdido."
				""
				"   Se esse livro caiu em suas mãos, significa que algo deu muito certo ou muito errado — difícil te dizer com certeza —, mas também significa que você está pronto para lembrar &ode coisas que não sabia que sabia.&r"
				""
				"   Se for esse o caso e tive a sorte imensa de pelo menos isso acertar sobre você, que tal começarmos do básico? &5&lSobreviver&r&r"
			]
			icon: "minecraft:recovery_compass"
			id: "558AD48F5D4237AC"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				id: "584E3A93AC788E00"
				title: "{quest.confuso.title}"
				type: "checkmark"
			}]
			title: "&l&4Eu conheço você"
			x: -9.75d
			y: -0.75d
		}
		{
			dependencies: ["558AD48F5D4237AC"]
			description: [
				"   O clichê mais absoluto que existe: Bater em uma árvore com a mão. Mas não se empolgue: madeira não rende como antes. Ela vai te dar só duas tábuas por bloco.  "
				""
				"   Sim. Isso é intencional. Sim. Isso é um problema seu."
				""
				"&o&7— Há ferramentas que esquecem seus donos. E há ferramentas que nunca foram feitas para esquecer. Vamos descobrir qual delas você irá criar.&r&r"
			]
			id: "565979255D303596"
			rewards: [{
				id: "0073E33AF08294C9"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "60B7C2398423B628"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:birch_planks"
								}
								{
									Count: 1b
									id: "minecraft:jungle_planks"
								}
								{
									Count: 1b
									id: "minecraft:acacia_planks"
								}
								{
									Count: 1b
									id: "minecraft:spruce_planks"
								}
								{
									Count: 1b
									id: "minecraft:oak_planks"
								}
								{
									Count: 1b
									id: "minecraft:cherry_planks"
								}
								{
									Count: 1b
									id: "minecraft:mangrove_planks"
								}
								{
									Count: 1b
									id: "minecraft:dark_oak_planks"
								}
								{
									Count: 1b
									id: "minecraft:bamboo_planks"
								}
								{
									Count: 1b
									id: "minecraft:crimson_planks"
								}
								{
									Count: 1b
									id: "minecraft:warped_planks"
								}
								{
									Count: 1b
									id: "naturesaura:ancient_planks"
								}
								{
									Count: 1b
									id: "silentgear:netherwood_planks"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "724F9153947F879D"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Soco na Árvore"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["565979255D303596"]
			description: [
				"   Você conseguiu uma mesa. E talvez uma fogueira. Mas madeira não sustenta mais do que isso. Agora, você precisa de algo seu.  Deve modelar uma ferramenta, ou, talvez, permitir-se ser modelado por ela. Algo que responda à sua vontade.  "
				""
				"   Existe um jeito de fazer isso — uma técnica antiga. Mas você precisará começar do início: criando um &1&lBlueprint&r.&r"
				""
				"   Pense nele como um gesto. Uma lembrança escrita daquilo que sua ferramenta deveria ser. Não será forte. Não será bonita. Mas será sua. E isso, no começo, é tudo que importa."
				""
				"&o&7— Há ferramentas que esquecem seus donos. E há ferramentas que nunca foram feitas para esquecer. Vamos descobrir qual delas você irá criar&r&r"
			]
			hide_dependency_lines: false
			id: "64F2B2761FBEB6BD"
			rewards: [{
				id: "137FC647ACAD0D5D"
				item: "minecraft:stick"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F16EA4B7F193C7D"
				item: "silentgear:pickaxe_blueprint"
				type: "item"
			}]
			title: "Engenharia do Ego"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["64F2B2761FBEB6BD"]
			description: [
				"   Ferramentas não nascem inteiras. Elas são feitas de partes — e as partes, de escolhas. Escolhas que revelam o que você valoriza: leveza ou força? Durabilidade ou velocidade? Ordem ou caos? Cada haste, cada lâmina, cada traço do material carrega algo além de números. Carrega memória, intenção... ou erro.  "
				""
				"   Há madeira que se parte, mas há madeira que canta ao ser usada. Você não verá isso logo de cara. Vai precisar prestar atenção.  "
				""
				"   Crie partes. Combine. Falhe. Refaça. Observe como no mesmo blueprint dá origem a centenas de ferramentas distintas — algumas úteis, outras apenas... honestas sobre quem as criou."
				""
				"&o&7— Não é a ferramenta que te define, mas as partes que você escolhe revelam mais do que pensa. Ou menos. Vai depender de quanta pedra você bater até perceber.&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "708E4BE08506636D"
			rewards: [{
				count: 16
				id: "5C180C602AA54CDA"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "55D238B98F9B4A31"
					item: {
						Count: 1
						id: "silentgear:pickaxe_head"
						tag: {
							CraftedCount: 1
							Damage: 0
							Materials: [{
								Count: 3b
								ID: "silentgear:stone"
								Item: {
									Count: 1b
									id: "minecraft:cobblestone"
								}
							}]
						}
					}
					type: "item"
				}
				{
					id: "63B649C6271E04F3"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Forma e Propósito "
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["708E4BE08506636D"]
			description: [
				"   Há coisas que crescem mesmo sem terra. E outras que morrem mesmo sob o sol certo.  "
				""
				"   Você já notou as folhas demorando para cair. A madeira mais escura no interior da floresta. A relva que parece se curvar para observar.  "
				""
				"   Isso tem nome. &2&lAura.&r  &r"
				""
				"   Não pense como magia. Pense como... um sistema natural com pretensões de consciência.  "
				""
				"   Se quiser entender, comece por um livro.  "
				""
				"   Não este. O outro."
			]
			id: "213824CA4D01C95B"
			rewards: [
				{
					id: "22682D5185178440"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "5235D89641E5A210"
					item: "minecraft:big_dripleaf"
					type: "item"
				}
			]
			shape: "woodtier"
			tasks: [{
				id: "756856082466BF2C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			title: "&2&lSussuros nas Folhas"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["213824CA4D01C95B"]
			description: [
				"A presença do éter começa a se manifestar no mundo de forma sutil. Árvores tocadas por fibras douradas reagem com o tempo, revelando folhas reluzentes. Este fenômeno não é apenas decorativo — é o primeiro passo para manipular diretamente a Aura. Prepare fibras especiais e aplique-as nas folhas de uma árvore para iniciar a transformação."
				""
				"&o&7— Aura não se vê, não se toca… mas ela te toca de volta. É como um vento educado que arrasta árvores inteiras sem pedir licença.&r&r"
			]
			id: "52759072B76D79FD"
			tasks: [{
				count: 4L
				id: "49DDCADBC56D6F20"
				item: { Count: 4, id: "naturesaura:gold_leaf" }
				type: "item"
			}]
			title: "Sintomas do Éter"
			x: -5.5d
			y: -1.5d
		}
		{
			description: [
				"   Você construiu. Escavou. Moldou aura, pedra e silêncio. Agora é hora de fundir tudo isso em algo concreto. Literalmente.  "
				""
				"   Dois materiais. Dois frutos de rituais complexos.  "
				""
				"   Madeira que &a&oouve.&r&r Pedra que &o&bpensa.&r&r "
				""
				"   Nada disso tem sentido. E, ainda assim, entende exatamente o que fazer."
				""
				"&7&o— Você está levando madeira para uma fundição e pedra para uma engrenagem. Está tudo errado. Mas... só até funcionar.&r&r"
			]
			id: "41C7D076DE390330"
			rewards: [
				{
					count: 8
					id: "7F06E680C2925617"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					count: 16
					id: "59182D148A1E2F21"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "1C0A15F9DBE46786"
					item: "kubejs:living_timber"
					type: "item"
				}
				{
					count: 4L
					id: "658AF1A47C3F8F69"
					item: { Count: 4, id: "kubejs:runic_stone" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "5CE4B6B3303A4D5A"
			tasks: [{
				id: "63F4F5ED66C6B6AF"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["teste!"]
			id: "14B4BC07E81899F6"
			tasks: [{
				id: "4040A480467B92D1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "just a test"
			x: -5.5d
			y: 2.5d
		}
	]
	title: "&d1. Psiu. Me leia"
}
