type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1773783854290
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:62259e67-8e91-4d9e-a9ef-81cc316eb3ec-1774472766898] = [groups:][instances:]
}

menu_background {
  panorama_name = debug_world
  instance_identifier = cc042d17-c8a9-4500-b8ef-357336147f48-1773000415367
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = 191618
  element_type = shape
  instance_identifier = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = mid-centered
  x = -108
  y = -45
  width = 220
  height = 200
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d49cc3c3-936a-4383-8298-ad64fba12cbf-1772940316615
  [loading_requirement_container_meta:d49cc3c3-936a-4383-8298-ad64fba12cbf-1772940316615] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]custom:textures/gui/mechanized_depths.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 65bacba2-ac56-4a0c-af37-11fb86e84147-1772940060703
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = top-centered
  x = -129
  y = 17
  width = 255
  height = 77
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c09a3eb-a078-4739-b630-1c41f09e8ec1-1772940060703
  [loading_requirement_container_meta:2c09a3eb-a078-4739-b630-1c41f09e8ec1-1772940060703] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ⚠ THIS IS A PLAYTEST BUILD ⚠ 
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.0
  base_color = #d40e00
  text_border = 2
  line_spacing = 2
  grabber_color_normal = d40e00
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 9b5d29ff-18f9-4417-87c5-a5ec9d453823-1772941752430
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1401
  auto_sizing_base_screen_height = 1095
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 25
  y = -15
  width = 164
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9258afab-7fb0-4db9-ba59-1102b463b4c6-1772941752430
  [loading_requirement_container_meta:9258afab-7fb0-4db9-ba59-1102b463b4c6-1772941752430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = I know, I know... This GUI sucks. I'm working on it!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f6dd331e-910f-42dd-9101-6bdf743743b9-1772945151180
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 118
  y = 151
  width = 83
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 327b7838-1914-47bc-b883-e5243a595293-1772945151180
  [loading_requirement_container_meta:327b7838-1914-47bc-b883-e5243a595293-1772945151180] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 255434c8-4cb4-438c-9cbe-05899eab56b3-1772947679873
  [executable_action_instance:839bc243-66cd-4067-b103-8400451c7704-1772947757837][action_type:toggle_layout] = title_screen_layout
  [executable_action_instance:ace3b651-c6ef-45f9-b829-bec88fad7953-1772948086904][action_type:enable_layout] = title_screen_layout_legacy
  [executable_block:255434c8-4cb4-438c-9cbe-05899eab56b3-1772947679873][type:generic] = [executables:839bc243-66cd-4067-b103-8400451c7704-1772947757837;ace3b651-c6ef-45f9-b829-bec88fad7953-1772948086904;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Disable GUI
  navigatable = true
  widget_active_state_requirement_container_identifier = 643ab4c1-4881-4a02-8c8f-66f77de825f1-1772947679873
  [loading_requirement_container_meta:643ab4c1-4881-4a02-8c8f-66f77de825f1-1772947679873] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9c598fe3-4377-4e5d-8404-a60dc0a60de5-1772947679873
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1401
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 20
  y = 153
  width = 71
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d4fa2f1-eccb-4531-9532-bad2f752b084-1772947679873
  [loading_requirement_container_meta:5d4fa2f1-eccb-4531-9532-bad2f752b084-1772947679873] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011
  [executable_action_instance:8f5faea2-0afa-47ad-8e58-50351ba770e8-1772950067660][action_type:openlink] = https://github.com/lucasmilanezs/MechanizedDepths/issues
  [executable_block:e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011][type:generic] = [executables:8f5faea2-0afa-47ad-8e58-50351ba770e8-1772950067660;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Report issues!
  label = ⚠
  navigatable = true
  widget_active_state_requirement_container_identifier = 337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011
  [loading_requirement_container_meta:337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 01ecafc1-29d1-485f-bcf4-b89bb2a5eb33-1772948355011
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1674
  auto_sizing_base_screen_height = 1338
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 118
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010
  [loading_requirement_container_meta:c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011
  [executable_action_instance:0123cd3b-c03f-411c-b951-9e8033314022-1773783625338][action_type:openlink] = https://discord.gg/qUAGsXtg
  [executable_block:e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011][type:generic] = [executables:0123cd3b-c03f-411c-b951-9e8033314022-1773783625338;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Check for support or discussions!
  navigatable = true
  widget_active_state_requirement_container_identifier = 337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011
  [loading_requirement_container_meta:337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bd7b0cc7-2205-4b40-92f0-29dccfbb2556-1772948575266
  custom_element_layer_name = DiscordB
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 168
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010
  [loading_requirement_container_meta:c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]custom:textures/gui/discord-logo-discord-icon-transparent-free-png.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 03d695c2-f176-40b8-a616-96c209af10d7-1772948410386
  custom_element_layer_name = Discord
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1674
  auto_sizing_base_screen_height = 1338
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 01ecafc1-29d1-485f-bcf4-b89bb2a5eb33-1772948355011
  x = 50
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c97f3d41-5849-4a17-8472-0c219134d1a6-1772948410386
  [loading_requirement_container_meta:c97f3d41-5849-4a17-8472-0c219134d1a6-1772948410386] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011
  [executable_action_instance:b9a841d6-52bd-43ad-9328-a9b1cdc87547-1773783713087][action_type:openlink] = https://forms.gle/xbHNNAbkG6he1Y5E7
  [executable_block:e2058cf2-97c2-4498-bcc9-a8fa9f444d44-1772948355011][type:generic] = [executables:b9a841d6-52bd-43ad-9328-a9b1cdc87547-1773783713087;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Send your feedback!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011
  [loading_requirement_container_meta:337df4d6-7604-4045-b2ca-07adf3af95e6-1772948355011] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d81f8aae-ce4c-48dd-9e53-f15c8b17d69b-1772948599842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1674
  auto_sizing_base_screen_height = 1338
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 143
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010
  [loading_requirement_container_meta:c8df30a8-2c8b-4a93-9aeb-dd1437ee162c-1772948355010] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = kubejs:mechanical_heart
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 99eb022d-2bf9-4a0f-bbb8-6633010ca675-1772956795909
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1674
  auto_sizing_base_screen_height = 1338
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d81f8aae-ce4c-48dd-9e53-f15c8b17d69b-1772948599842
  x = 1
  y = 1
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a18e172a-4491-4317-b19a-c8c5b32f4801-1772956795909
  [loading_requirement_container_meta:a18e172a-4491-4317-b19a-c8c5b32f4801-1772956795909] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = abdbed62-1dad-45de-a801-e49dd5f9ff1a-1772933950811
  [executable_block:abdbed62-1dad-45de-a801-e49dd5f9ff1a-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31fa3d52-1047-4e6e-8e5c-2ea465a8d461-1772933950811
  [loading_requirement_container_meta:31fa3d52-1047-4e6e-8e5c-2ea465a8d461-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 20
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a00f0c4-56fb-4cd1-ab0b-01ade5559f24-1772933950811
  [loading_requirement_container_meta:7a00f0c4-56fb-4cd1-ab0b-01ade5559f24-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a0346b43-0d33-4cb9-8d24-d11b47ec119f-1772933950811
  [executable_block:a0346b43-0d33-4cb9-8d24-d11b47ec119f-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37529143-45dc-4625-86fb-f599d002fddf-1772933950811
  [loading_requirement_container_meta:37529143-45dc-4625-86fb-f599d002fddf-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 110
  y = 103
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3ad7596-ac20-41e0-8b88-9d7425755031-1772933950811
  [loading_requirement_container_meta:a3ad7596-ac20-41e0-8b88-9d7425755031-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = de76ef73-45e2-4245-b41c-6e8ea9c1397c-1772933950811
  [executable_block:de76ef73-45e2-4245-b41c-6e8ea9c1397c-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99b4270c-7c3e-4e25-909b-1d15c626296d-1772933950811
  [loading_requirement_container_meta:99b4270c-7c3e-4e25-909b-1d15c626296d-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1386
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 71
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51cd3bd0-f33e-40dc-a4bc-d5609a3b2f02-1772933950811
  [loading_requirement_container_meta:51cd3bd0-f33e-40dc-a4bc-d5609a3b2f02-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 36777cd2-3081-4bc0-9640-203f6543406d-1772933950811
  [executable_block:36777cd2-3081-4bc0-9640-203f6543406d-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 772fcde1-aabb-4b09-8ea1-184591debe37-1772933950811
  [loading_requirement_container_meta:772fcde1-aabb-4b09-8ea1-184591debe37-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 110
  y = 56
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62dd60fa-4cf4-41b8-8bc4-17e38836dee6-1772933950811
  [loading_requirement_container_meta:62dd60fa-4cf4-41b8-8bc4-17e38836dee6-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9062c0b6-8c00-4fca-af62-80b243f130ec-1772933950811
  [executable_block:9062c0b6-8c00-4fca-af62-80b243f130ec-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ef486367-7563-4303-aed4-70fe7f955282-1772933950811
  [loading_requirement_container_meta:ef486367-7563-4303-aed4-70fe7f955282-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 11
  y = 103
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27512d53-4c77-4f48-ab78-21ac477af338-1772933950811
  [loading_requirement_container_meta:27512d53-4c77-4f48-ab78-21ac477af338-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6e1b614b-5198-49f5-8be3-2c91b99f2d92-1772933950811
  [executable_block:6e1b614b-5198-49f5-8be3-2c91b99f2d92-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2e70b0dc-c0c3-41b4-bb8d-43403677bf96-1772933950811
  [loading_requirement_container_meta:2e70b0dc-c0c3-41b4-bb8d-43403677bf96-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 360
  y = 436
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f8496b3-76bb-445c-ae1d-727a435b8e1a-1772933950811
  [loading_requirement_container_meta:5f8496b3-76bb-445c-ae1d-727a435b8e1a-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2bdce923-d4c8-42d6-b038-82303e51750d-1772933950811
  [executable_block:2bdce923-d4c8-42d6-b038-82303e51750d-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fe40c553-a636-4f82-b094-fe178fbbea38-1772933950811
  [loading_requirement_container_meta:fe40c553-a636-4f82-b094-fe178fbbea38-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1500
  auto_sizing_base_screen_height = 987
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 406
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f2ab6cd-5163-4885-bb60-47350e7f0522-1772933950811
  [loading_requirement_container_meta:5f2ab6cd-5163-4885-bb60-47350e7f0522-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb2195b9-01cb-41f2-9605-0b95b9600ae7-1772933950811
  [executable_block:bb2195b9-01cb-41f2-9605-0b95b9600ae7-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44cd420d-81a1-4d09-9143-d8268e52daaa-1772933950811
  [loading_requirement_container_meta:44cd420d-81a1-4d09-9143-d8268e52daaa-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2112
  auto_sizing_base_screen_height = 1404
  sticky_anchor = false
  anchor_point = vanilla
  x = 151
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8290d13a-518f-4578-a368-777cade2a8ee-1772933950811
  [loading_requirement_container_meta:8290d13a-518f-4578-a368-777cade2a8ee-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5448fa94-9862-45fa-9838-6d4ca3679307-1772933950811
  [executable_block:5448fa94-9862-45fa-9838-6d4ca3679307-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3d824fb-54a0-412d-926c-2db4dbfa075d-1772933950811
  [loading_requirement_container_meta:b3d824fb-54a0-412d-926c-2db4dbfa075d-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1674
  auto_sizing_base_screen_height = 1338
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcaca38d-d3c5-4ce4-9f36-e985f1a0a298-1772933950811
  [loading_requirement_container_meta:dcaca38d-d3c5-4ce4-9f36-e985f1a0a298-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4fcf40a6-0ec2-4280-9ae6-1283fd62da4d-1772933950811
  [executable_block:4fcf40a6-0ec2-4280-9ae6-1283fd62da4d-1772933950811][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6a8df30-2e87-4399-a097-881f25623fb9-1772933950811
  [loading_requirement_container_meta:f6a8df30-2e87-4399-a097-881f25623fb9-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1401
  auto_sizing_base_screen_height = 1236
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 46
  y = 170
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ba12d39-b39f-47fb-996a-ac3b2111c129-1772933950811
  [loading_requirement_container_meta:9ba12d39-b39f-47fb-996a-ac3b2111c129-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 439e529d-7a5d-4707-acfc-ccb0b3c63bd7-1772933950811
  [executable_block:439e529d-7a5d-4707-acfc-ccb0b3c63bd7-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c384c02-f539-4469-b3f8-a769ad916626-1772933950811
  [loading_requirement_container_meta:6c384c02-f539-4469-b3f8-a769ad916626-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 110
  y = 10
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bc9b9aa-26a1-436d-9189-ad9b5ffa631f-1772933950811
  [loading_requirement_container_meta:5bc9b9aa-26a1-436d-9189-ad9b5ffa631f-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 44be9b37-46be-413b-b262-ce7741928f32-1772933950811
  [executable_block:44be9b37-46be-413b-b262-ce7741928f32-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fb97e50-22f5-40b7-8bcd-4ec63575c8ec-1772933950811
  [loading_requirement_container_meta:8fb97e50-22f5-40b7-8bcd-4ec63575c8ec-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 11
  y = 56
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a552b554-d8d8-4352-9a63-61b85510cca9-1772933950811
  [loading_requirement_container_meta:a552b554-d8d8-4352-9a63-61b85510cca9-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1245199c-23df-494f-992f-1ae9abcdc9f8-1772933950811
  [executable_block:1245199c-23df-494f-992f-1ae9abcdc9f8-1772933950811][type:generic] = [executables:]
  backgroundnormal = [source:location]custom:textures/gui/menu/button_conveyor.png
  backgroundhovered = [source:location]custom:textures/gui/menu/button_conveyor_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e121c831-34b2-4b4e-b215-bf869b357912-1772933950811
  [loading_requirement_container_meta:e121c831-34b2-4b4e-b215-bf869b357912-1772933950811] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1764
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fa641797-b88a-490a-8bd5-a605a85c0fd0-1772940316615
  x = 11
  y = 10
  width = 96
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e09348c-fba6-4679-a596-71ac5ebe5c4e-1772933950811
  [loading_requirement_container_meta:0e09348c-fba6-4679-a596-71ac5ebe5c4e-1772933950811] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

