{
	chapter_groups: [
		{ id: "0E3BAF4D0D92EEE1", title: "&f[ The Machine Dreams of Waking ]" }
		{ id: "48009A32F221D9FC", title: "&f[ Architecture of Consciousness ]" }
		{ id: "42138693CA8E287F", title: "&f [ Permanent Execution State ]" }
		{ id: "530DF528E020E9E4", title: "&f[ The Machine Awakens ]" }
		{ id: "57CED54B61FDA52E", title: "&f[ Flor, Sangue e Véu ]&r" }
		{ id: "5F94D0BCA2EE5D6B", title: "The Machine Dreams of Becoming Flesh" }
		{ id: "7A5D50945C97A2EB", title: "The Mechanized Depths" }
	]
}
