{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16_misturas_instveis_e_carne_obediente"
	group: "5F94D0BCA2EE5D6B"
	id: "13A5B3BF92F37762"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "1591E87078B0EC44"
		tasks: [{
			id: "0B141125CEEAD090"
			item: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:alloy_maw"
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.16_misturas_instveis_e_carne_obediente.title}"
}
