{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "8_ligas_fundidos__contradies"
	group: "42138693CA8E287F"
	icon: "createmetallurgy:obdurium_ingot"
	id: "0389D86C2FC31D3E"
	images: [
		{
			height: 1.5d
			image: "custom:textures/gui/crafting_madness.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -7.5d
		}
		{
			height: 1.2d
			image: "custom:item/quest_research"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 4.0d
		}
		{
			height: 0.5d
			image: "custom:item/chemistry_tech_card"
			order: 10
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: 4.642857142857146d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "15A8DB114D66321A"
			tasks: [{
				id: "2AD386DB3DB18E81"
				item: "createmetallurgy:tungsten_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "38D8675995D28502"
			tasks: [{
				id: "6F53D43E7E2F350E"
				item: "createmetallurgy:foundry_basin"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "7E7093BDB6618DD8"
			tasks: [{
				id: "3D4A53B65CC2B926"
				item: "createmetallurgy:glassed_foundry_lid"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "1914E8DDC794B475"
			tasks: [{
				id: "3E55F0BA405F07B6"
				item: "createmetallurgy:industrial_crucible"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "0EBBC56ADF493E8D"
			tasks: [{
				id: "11341169CA76E490"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["15471307A782AFDF"]
			id: "0C807F0EF36D1C78"
			tasks: [{
				id: "6F5506E6F3993D98"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["705ECA595C9165A9"]
			id: "690EAE1ED55A6E2D"
			tasks: [{
				id: "34F7E2A674519A31"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0111F673A41E87E1"]
			id: "00DD18AFA79B2928"
			tasks: [{
				id: "59ADC6E3B5C0FCB7"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["393162E0C31F83BC"]
			id: "7A7D2C6218E12E61"
			tasks: [{
				id: "17536BBC1CD6C644"
				item: "thermal_extra:abyssal_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			id: "14C606E45108CCD3"
			tasks: [{
				id: "0C1D499A6C4426B3"
				item: "thermal_extra:nitratic_igniter"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["36FECDD1F394E50E"]
			id: "705ECA595C9165A9"
			tasks: [{
				id: "7F1A7331B2C044F5"
				item: "kubejs:blazing_composite"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0EBBC56ADF493E8D"]
			id: "36FECDD1F394E50E"
			tasks: [{
				id: "6BF9A1F99DCD5181"
				item: "thermal_extra:endothermic_dehydrator"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5F477828A8E1FBDE"]
			id: "0111F673A41E87E1"
			tasks: [{
				id: "5F6FA6FB84F3D754"
				item: "kubejs:aetherforged_cinderblock"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0C807F0EF36D1C78"]
			id: "5F477828A8E1FBDE"
			tasks: [{
				id: "35AFD73565E9AA1D"
				item: "thermal_extra:advanced_refinery"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["76738A794BA365CD"]
			id: "15471307A782AFDF"
			tasks: [{
				id: "7E5C1188B04CF540"
				item: "kubejs:entropic_mycelite"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["690EAE1ED55A6E2D"]
			id: "76738A794BA365CD"
			tasks: [{
				id: "31D5B4AFF54633FB"
				item: "thermal_extra:fluid_mixer"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2AF6DE56BFE2421B"]
			id: "393162E0C31F83BC"
			tasks: [{
				id: "66C17364E57D69FD"
				item: "kubejs:echo_fused_obsidianite"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["00DD18AFA79B2928"]
			id: "2AF6DE56BFE2421B"
			tasks: [{
				id: "5107131E16B48BB6"
				item: "thermal_extra:component_assembly"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "69D347BE36CF6E1D"
			tasks: [{
				id: "1F76E43E3DDD4DAC"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "561407CF10EAE33F"
			tasks: [{
				id: "114E6857CB185C7D"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "2D88552EB108A4B1"
			tasks: [{
				id: "30DB2CFDBAA70678"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "7DD7AEEA9F4C8801"
			tasks: [{
				id: "1F59ABBB92109FFC"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "1C46A0F4CAE79179"
			tasks: [{
				id: "52E56A122BF1633B"
				item: "thermal_extra:abyssal_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "0DDC02B62815A72A"
			shape: "square"
			tasks: [{
				id: "69A4102A41003AA6"
				item: "kubejs:blazing_composite"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "5D435D5D094F5788"
			shape: "square"
			tasks: [{
				id: "307149109B1885AF"
				item: "kubejs:entropic_mycelite"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "1EA87FAB0FEFB46D"
			tasks: [{
				id: "003D5CAE8EABF372"
				item: "kubejs:echo_fused_obsidianite"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "41FA93B39F986D8A"
			shape: "square"
			tasks: [{
				id: "6AFE7E8910B3D07C"
				item: "kubejs:aetherforged_cinderblock"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "7475FE1EF23DE698"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3C8BBB628016EE37"
				item: "thermal_extra:advanced_refinery"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "0CD08555F440A32E"
			shape: "gear"
			tasks: [{
				id: "4061891062AF5855"
				item: "thermal_extra:endothermic_dehydrator"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "7B19AAF10D2D9DFA"
			shape: "gear"
			tasks: [{
				id: "6151C29F3A31440B"
				item: "thermal_extra:fluid_mixer"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			id: "3510203E45DF11B9"
			shape: "gear"
			tasks: [{
				id: "0923980E76E7F7AB"
				item: "thermal_extra:nitratic_igniter"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.8_ligas_fundidos__contradies.title}"
}
