{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "backstage"
	group: ""
	icon: "immersiveengineering:strip_curtain"
	id: "1F0773B3A93BB2E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2BDFECE84C0290B4"
			rewards: [{
				auto: "no_toast"
				command: "/mdbook hookf chapter1.crafting_table"
				id: "4774FBA248B0E0AC"
				type: "command"
			}]
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				id: "132F642F50CEF488"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "46E64647467CA374"
			rewards: [{
				auto: "disabled"
				command: "/mdbook start"
				id: "620E0040B2FCA493"
				type: "command"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "65579052B3E96DFD"
			rewards: [{
				auto: "invisible"
				command: "/mdbook hook general.killed_cat"
				id: "61E45333F2D55700"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:cat"
				id: "4868F1EEEE815BCB"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "1A512D7A1BE59D93"
			rewards: [{
				command: "/mdbook hook general.cat"
				id: "03717FBF5A8A543D"
				type: "command"
			}]
			tasks: [{
				id: "23070207FD4BF6CB"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "backstage"
}
