{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "backstage"
	group: ""
	icon: "immersiveengineering:strip_curtain"
	id: "1F0773B3A93BB2E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "65579052B3E96DFD"
			rewards: [{
				auto: "invisible"
				command: "/mdbook hook general.killed_cat"
				id: "61E45333F2D55700"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:cat"
				id: "4868F1EEEE815BCB"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "1A512D7A1BE59D93"
			rewards: [{
				command: "/mdbook hook general.cat"
				id: "03717FBF5A8A543D"
				type: "command"
			}]
			tasks: [{
				id: "23070207FD4BF6CB"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "6C7CB0AD1F6BB43D"
			rewards: [{
				command: "/mdbook hook chapter1.ore_bench_1"
				id: "0B8749D41D4817A7"
				type: "command"
			}]
			tasks: [{
				id: "560617B3A67DE7A4"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:ore_bench"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			description: ["The heartbeat of time based book interactions. "]
			id: "01978F496B8A51A1"
			rewards: [{
				auto: "enabled"
				command: "/mdbook roll"
				id: "373D0590A23EAA3C"
				type: "command"
			}]
			tasks: [{
				elapsedTime: 600L
				id: "479EF0350667DE25"
				type: "questsadditions:time"
			}]
			title: "Scheduler!"
			x: -3.5d
			y: 0.0d
		}
	]
	title: "backstage"
}
