{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "enderfuso_de_almas"
	group: "48009A32F221D9FC"
	icon: "enderio:ender_resonator"
	id: "078F2EC9E11CC195"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AC4899640C73919"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest1.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest1.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest1.description3}"
			]
			id: "33C02C36A3F51FC9"
			size: 1.5d
			tasks: [{
				id: "3374897026ED264E"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["33C02C36A3F51FC9"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest2.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest2.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest2.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest2.description4}"
			]
			id: "60A75D039007C6E3"
			tasks: [{
				id: "60B58CEF915A2853"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest2.title}"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"380D75C7DC2900B9"
				"33C02C36A3F51FC9"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest3.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest3.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest3.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest3.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest3.description5}"
			]
			id: "34A056161AA7F764"
			tasks: [{
				id: "79EB4610A132758D"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest3.title}"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["60A75D039007C6E3"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest4.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest4.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest4.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest4.description4}"
			]
			id: "380D75C7DC2900B9"
			tasks: [{
				id: "1326B3E5880BF79E"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest4.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["380D75C7DC2900B9"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest5.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest5.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest5.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest5.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest5.description5}"
			]
			id: "26866CDA18061C3F"
			tasks: [{
				id: "3EED29EE01F40E97"
				item: "enderio:sag_mill"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest5.title}"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["5F4685B36164B0EC"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest6.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest6.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest6.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest6.description4}"
			]
			id: "3077BE4A34915897"
			tasks: [{
				id: "76DAA12D0BCFC0F3"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest6.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["26866CDA18061C3F"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest7.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest7.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest7.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest7.description4}"
			]
			id: "5F4685B36164B0EC"
			tasks: [{
				id: "29554569AB066742"
				item: "kubejs:ashen_remnant"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest7.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["26866CDA18061C3F"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest8.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest8.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest8.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest8.description4}"
			]
			id: "16DE78B14AD5C30F"
			tasks: [{
				id: "0C32C7AFCB9808D1"
				item: "kubejs:resonant_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest8.title}"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["16DE78B14AD5C30F"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest9.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest9.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest9.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest9.description4}"
			]
			id: "087253246A12A364"
			tasks: [{
				id: "1D6C94605004EB9A"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"087253246A12A364"
				"3077BE4A34915897"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest10.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest10.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest10.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest10.description4}"
			]
			id: "02C64D7A8A15D666"
			size: 1.2d
			tasks: [{
				id: "387C0D68D180296B"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest10.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			id: "6F08DCFF5C66E621"
			tasks: [{
				id: "5F03AE4507A998C7"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "6E0941CD567C47CE"
			tasks: [{
				id: "4A6F01E47D202698"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "6E2F5990270F6C13"
			tasks: [{
				id: "32275ABED8DA14BD"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3077BE4A34915897"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description1}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description3}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description5}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description6}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description7}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description8}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description9}"
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description10}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description11}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description12}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description13}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description14}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest14.description15}"
			]
			id: "39D52010864F7BE9"
			size: 1.2d
			tasks: [{
				id: "3A4D30F3F844EDC1"
				item: "kubejs:mobgrindium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "024B16A1C321F0B9"
			tasks: [{
				id: "27338A53B51D48DC"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["01CABE0E1F3B9EDC"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest16.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest16.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest16.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest16.description4}"
			]
			id: "6C914CA1C10A4C3C"
			tasks: [{
				id: "2C01CF7F7530B3AF"
				item: "enderio:zombie_electrode"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "091EF5C74B511DB6"
			tasks: [{
				id: "6C952B765831AC81"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C914CA1C10A4C3C"
				"6F08DCFF5C66E621"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest18.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest18.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest18.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest18.description4}"
			]
			id: "3DD27555EF64CE5A"
			tasks: [{
				id: "4A75AACC6F8D9714"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest18.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"021EA65400A038A6"
				"01CABE0E1F3B9EDC"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description3}"
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description5}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description6}"
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description7}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description8}"
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description9}"
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description10}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description11}"
				""
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest19.description12}"
			]
			id: "10B03F04C4CE834E"
			size: 1.2d
			tasks: [{
				id: "6248A6B22A6F2FA0"
				item: "kubejs:dormant_memory_cell"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description4}"
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description5}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description6}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description7}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest20.description8}"
			]
			id: "021EA65400A038A6"
			tasks: [{
				id: "69555CB033217D43"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest20.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5B72BC8FFE0F8040"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest21.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest21.description2}"
			]
			id: "6D7490C1F3D84DA3"
			tasks: [{
				id: "27946EC971117417"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest21.title}"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["021EA65400A038A6"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest22.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest22.description2}"
			]
			id: "5B72BC8FFE0F8040"
			tasks: [{
				id: "3C47CF81C77C217E"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest22.title}"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D7490C1F3D84DA3"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest23.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest23.description2}"
			]
			id: "1135A9E1B67CB5AE"
			tasks: [{
				id: "535B8EBC5F529A3A"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest23.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1135A9E1B67CB5AE"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description3}"
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description4}"
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description5}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest24.description6}"
			]
			id: "7ED86C8D398DC882"
			tasks: [{
				id: "205301C54E5DA991"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "519BABFAD0D85F93"
			tasks: [{
				id: "2F3A2A73493D8ED9"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "1E874DCD6F8C79FB"
			tasks: [{
				id: "6768CAFB819CA969"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "07ED8FF8B860C228"
			tasks: [{
				id: "1826739FD58BEEFF"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "0F6245BA5B6F6F02"
			tasks: [{
				id: "3E8B8FA305651BEC"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "318800132938F1A4"
			tasks: [{
				id: "0D61BB53D5B176E8"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "136E03A830FA397B"
			tasks: [{
				id: "2D56E163C4810CC6"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["217FB33A7552DD46"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest31.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest31.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest31.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest31.description4}"
			]
			id: "29684A0471198020"
			tasks: [{
				id: "394C5E962F825987"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:neural_agonizer"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest31.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["217FB33A7552DD46"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest32.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest32.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest32.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest32.description4}"
			]
			id: "45AE6F908E9BFEC6"
			tasks: [{
				id: "74A777F5DA01F7F2"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:neurotropic_garden"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest32.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"29684A0471198020"
				"1D79CA728AD74633"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest33.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest33.description2}"
			]
			id: "37A3741F8C1E732E"
			tasks: [{
				id: "4414C2C1B26B3203"
				item: "kubejs:liquid_agony_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest33.title}"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"45AE6F908E9BFEC6"
				"1D79CA728AD74633"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest34.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest34.description2}"
			]
			id: "6BBDCCA20EA6C515"
			tasks: [{
				id: "4DCB856266A3C055"
				item: "kubejs:liquid_joy_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest34.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6BBDCCA20EA6C515"
				"37A3741F8C1E732E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description5}"
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description6}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description7}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description8}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest35.description9}"
			]
			id: "171975C11B49B098"
			size: 1.5d
			tasks: [{
				id: "21E0D9BC6D0C4A30"
				item: "kubejs:synaptic_interface"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest35.title}"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["3DD27555EF64CE5A"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest36.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest36.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest36.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest36.description4}"
			]
			id: "217FB33A7552DD46"
			tasks: [{
				id: "206AAB17705F2F3C"
				item: "kubejs:blank_synaptic_interface"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest36.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02C64D7A8A15D666"
				"6F08DCFF5C66E621"
			]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest37.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest37.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest37.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest37.description4}"
			]
			id: "01CABE0E1F3B9EDC"
			tasks: [{
				id: "30E29100991A46AA"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest37.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3DD27555EF64CE5A"]
			description: [
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description1}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description2}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description3}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description4}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description5}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description6}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description7}"
				""
				"{ftbquests.chapter.enderfuso_de_almas.quest38.description8}"
			]
			id: "1D79CA728AD74633"
			tasks: [{
				id: "7C615039D06B80D4"
				item: {
					Count: 1
					id: "kubejs:overthinker_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.enderfuso_de_almas.quest38.title}"
			x: 2.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.enderfuso_de_almas.title}"
}
