{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "holder_1"
	group: "7A5D50945C97A2EB"
	id: "37A13DA4EA1AA6F0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "081D0079DC9480F6"
			tasks: [{
				id: "27692E18A325D083"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:precision_cutter"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "35142E509CD48BDA"
			tasks: [{
				id: "40CB710205258657"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:blood_gearworks"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.holder_1.title}"
}
