{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_protocolos_paralelos"
	group: "42138693CA8E287F"
	icon: {
		Count: 1
		id: "actuallyadditions:laser_wrench"
		tag: { }
	}
	id: "44F572CC0FFC8963"
	images: [
		{
			height: 2.0d
			image: "custom:textures/gui/parallel_protocols.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "custom:textures/gui/number_iii.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "14A7362A02063EA2"
			tasks: [{
				id: "23EC3F79CDB38FDF"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "3816E09C52CCF86C"
			tasks: [{
				id: "33BBDF01F5D099CE"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "09F2DDB636182710"
			tasks: [{
				id: "4DD335D07C76266C"
				item: "industrialforegoingsouls:soul_laser_base"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "4648DCE8C53AE1B8"
			tasks: [{
				id: "5D9EF2B702DCCBCF"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "7CC8B01F2535FD9F"
			tasks: [{
				id: "39FB3B769CF54AE9"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "7BEC225D9CB1DDF6"
			tasks: [{
				id: "5643439BF2E6AF97"
				item: "pneumaticcraft:seismic_sensor"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "12FD2699FB9E5D44"
			tasks: [{
				id: "504CE5CE694420A8"
				item: {
					Count: 1
					id: "pneumaticcraft:collector_drone"
					tag: {
						"pneumaticcraft:air": 120000
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "3A78570E27BA520C"
			tasks: [{
				id: "10D95B1C49034408"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "0A87C1BC466A2D2A"
			tasks: [{
				id: "1EB6BC182F2F4FE0"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "44236451D0FE5ED1"
			tasks: [{
				id: "195AEADDBD6695C3"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "782E3261B3EA9FB0"
			tasks: [{
				id: "64A23305B7D925D0"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "0BBAE4BBB27E146D"
			tasks: [{
				id: "251D3F076D222249"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "091C296CAB0354C0"
			tasks: [{
				id: "6781802594D5C79E"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "657C15232287ADA5"
			tasks: [{
				id: "5519CC68B3AF864F"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "2ADBCE0655ED2930"
			tasks: [{
				id: "7E1D9C70DFA1F183"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "3930D36FB0C1602B"
			tasks: [{
				id: "02A4C7C8212527F3"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "237AB74640B564BB"
			tasks: [{
				id: "46BA25CE5B6E2357"
				item: "expatternprovider:caner"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
	]
	title: "&4TECH&r Parallel Protocols"
}
