{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "onde_o_ferro_aprende_a_danar"
	group: "0E3BAF4D0D92EEE1"
	icon: "create:mechanical_arm"
	id: "3FBA78EC5B9B5F80"
	images: [{
		height: 3.0d
		image: "custom:textures/gui/kinectics.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: -10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description7}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description8}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description9}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.description10}"
			]
			hide_dependent_lines: true
			icon: "create:cogwheel"
			id: "6FFDC0CD59E051D1"
			shape: "netheritetier"
			size: 2.0d
			subtitle: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.subtitle}"
			tasks: [{
				id: "29A3F42A9CF66B5F"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest1.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6FFDC0CD59E051D1"
				"41C7D076DE390330"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.description5}"
			]
			id: "2A261C789F73E3A9"
			shape: "gear"
			size: 1.1d
			tasks: [{
				count: 4L
				id: "6B7465457FED091D"
				item: { Count: 4, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest2.title}"
			x: 0.0d
			y: -4.2d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			id: "2301AE3626A0CD3B"
			tasks: [{
				id: "7AEE7A5E8D993CAE"
				item: "create:wrench"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2A261C789F73E3A9"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest4.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest4.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest4.description3}"
			]
			id: "3265B3C72791C9EA"
			tasks: [{
				id: "376BE128717F2E67"
				item: "create:shaft"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest4.title}"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest5.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest5.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest5.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest5.description4}"
			]
			id: "3DE2667B06DFB607"
			tasks: [{
				id: "32B273238C55133D"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest5.title}"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest6.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest6.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest6.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest6.description4}"
			]
			id: "30E4ADB9A99F0519"
			tasks: [{
				id: "27787B2242E44A51"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest6.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["3DE2667B06DFB607"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest7.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest7.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest7.description3}"
			]
			id: "50EE1E57C08D77C8"
			tasks: [{
				id: "34F872C700FA4058"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest7.title}"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["30E4ADB9A99F0519"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest8.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest8.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest8.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest8.description4}"
			]
			id: "157A36109CDC7C2B"
			tasks: [{
				id: "722DC8134AC9B777"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest8.title}"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest9.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest9.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest9.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest9.description4}"
			]
			id: "54E40EA8FC901031"
			tasks: [{
				id: "1D813DE0212C4444"
				item: "create:gearbox"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest9.title}"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest10.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest10.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest10.description3}"
			]
			id: "1C7464A392E4AA20"
			tasks: [{
				id: "04E7A1075E498BFB"
				item: "create:gearshift"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest10.title}"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1C7464A392E4AA20"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest11.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest11.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest11.description3}"
			]
			id: "48060F3F5D2E60F9"
			tasks: [{
				id: "1D4917B2ECA65EEE"
				item: "create:clutch"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest11.title}"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest12.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest12.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest12.description3}"
			]
			id: "0ECC57331741E458"
			tasks: [{
				id: "726615C41654ED9D"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest12.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.description5}"
			]
			id: "0173BAF7AFCB573B"
			tasks: [{
				id: "79A7FB7256315EF4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest13.title}"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest14.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest14.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest14.description3}"
			]
			id: "03FD87CD166B54A2"
			tasks: [{
				id: "113DEC0CEF494CEC"
				item: "create:millstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest14.title}"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["3265B3C72791C9EA"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest15.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest15.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest15.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest15.description4}"
			]
			id: "2B611465A25BABEC"
			tasks: [{
				id: "2AB317BB6E1E56A2"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest15.title}"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["3DE2667B06DFB607"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest16.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest16.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest16.description3}"
			]
			id: "61A973C8B8739001"
			tasks: [
				{
					id: "1BDD228BFC08740E"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "05A139758332E252"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest16.title}"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest17.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest17.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest17.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest17.description4}"
			]
			id: "713D876FFB963462"
			tasks: [{
				id: "17A9955E5850903A"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest17.title}"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest18.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest18.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest18.description3}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest18.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest18.description5}"
			]
			id: "0B02A3BD59761C4A"
			tasks: [{
				id: "7AD7A4E625B40C2A"
				item: "create:depot"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["2301AE3626A0CD3B"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest19.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest19.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest19.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest19.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest19.description5}"
			]
			id: "732C63E9D2C1CB1B"
			tasks: [{
				id: "29ADCE8A94CDAD85"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["41C7D076DE390330"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.description7}"
			]
			id: "0EC1760A6B2B0CB6"
			tasks: [{
				id: "426FD4B7AA4C9F68"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest20.title}"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description5}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.description7}"
			]
			id: "465013195CB95147"
			tasks: [{
				id: "12A37FE651072748"
				item: "create:deployer"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest21.title}"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2C5BDE78E209CF0C"
				"6FFDC0CD59E051D1"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description7}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description8}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description9}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.description10}"
			]
			id: "3C8B4742E0008284"
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "5D8286884D9A2E16"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "681CB2167DA9B4ED"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest22.title}"
			x: 3.267857142857146d
			y: -0.9464285714285694d
		}
		{
			dependencies: ["3C8B4742E0008284"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description5}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.description7}"
			]
			id: "11D7B1868C95CDE6"
			tasks: [{
				id: "7FD41CA6C0D29AA0"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest23.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0EC1760A6B2B0CB6"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest24.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest24.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest24.description3}"
			]
			id: "48D3A3797AE759A7"
			tasks: [{
				id: "306CDF2804708CD2"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest24.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest25.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest25.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest25.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest25.description4}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1A0FB10EFA0CC345"
			tasks: [{
				id: "2320843659131F68"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest25.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest26.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest26.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest26.description3}"
			]
			id: "4DC86BFC3EA99D1F"
			tasks: [{
				id: "3CB87C5836BDB48C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest26.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["11D7B1868C95CDE6"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest27.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest27.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest27.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest27.description4}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1504E4138B818433"
			tasks: [{
				id: "6B173BF081C9A2FA"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest27.title}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11D7B1868C95CDE6"
				"48D3A3797AE759A7"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest28.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest28.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest28.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest28.description4}"
			]
			id: "7C1F6A35AF3BA808"
			tasks: [{
				id: "482E266FE3B72391"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest28.title}"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["465013195CB95147"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest29.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest29.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest29.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest29.description4}"
			]
			id: "4007E353BE3EF6F1"
			tasks: [{
				id: "1EF13643ED5ADA2B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4007E353BE3EF6F1"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description3}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description6}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description7}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description8}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description9}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.description10}"
			]
			id: "1AC4899640C73919"
			size: 1.5d
			tasks: [{
				id: "32C5CB65F14BC375"
				item: "kubejs:entropic_drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest30.title}"
			x: 9.0d
			y: -6.75d
		}
		{
			dependencies: [
				"673611D238FF2FD1"
				"4007E353BE3EF6F1"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description3}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.description6}"
			]
			id: "21D37F976576C885"
			size: 1.5d
			tasks: [{
				id: "314235E2A430BB07"
				item: "kubejs:forged_assembly"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest31.title}"
			x: 5.517857142857139d
			y: -6.696428571428569d
		}
		{
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.description3}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.description5}"
			]
			id: "2904654A6CDCBAF8"
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "1A3669C6885EEAB2"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest32.title}"
			x: -3.3000000000000003d
			y: -1.1d
		}
		{
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest33.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest33.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest33.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest33.description4}"
			]
			icon: "minecraft:wheat_seeds"
			id: "43A0F10845723DF8"
			tasks: [
				{
					id: "129A00239A933B43"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "60164F786FACB8DF"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest34.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest34.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest34.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest34.description4}"
			]
			id: "3C805F01FCA2C984"
			tasks: [{
				id: "4BE1C944DDFED1F5"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest34.title}"
			x: -4.5d
			y: -2.0d
		}
		{
			id: "720947A62F9D3D8A"
			tasks: [
				{
					id: "6BDE62148E387006"
					item: "create:chute"
					type: "item"
				}
				{
					id: "268D2BD9D6CABB2F"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest35.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.description6}"
			]
			id: "64818C8CE74F770C"
			tasks: [{
				id: "0CB4519F41FE18A7"
				title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest36.task_915446368711874727.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"48D3A3797AE759A7"
				"11D7B1868C95CDE6"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description5}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.description7}"
			]
			id: "4242DD5606BE354E"
			tasks: [{
				id: "29BCB5419AF3C9A7"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest37.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3C8B4742E0008284"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description4}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description5}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.description7}"
			]
			id: "586E5CF965DD1845"
			tasks: [
				{
					count: 4L
					id: "2D0B07AEC5E313C8"
					item: { Count: 4, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "6FDBCE6D39DD3D04"
					item: "create:steam_whistle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest38.title}"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["586E5CF965DD1845"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description1}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description2}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description4}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description5}"
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description6}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest39.description7}"
			]
			id: "497E333A1E8722A5"
			tasks: [{
				id: "5E6C1C73A050B403"
				item: "create:spout"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["586E5CF965DD1845"]
			id: "0F74FB5CD529299C"
			tasks: [{
				id: "0094DB0B914CE7F1"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest40.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7C1F6A35AF3BA808"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest41.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest41.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest41.description3}"
			]
			id: "4F62549360D185F1"
			tasks: [{
				id: "75CF225E8BC3AB94"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest41.title}"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"61A973C8B8739001"
				"497E333A1E8722A5"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest42.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest42.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest42.description3}"
			]
			id: "41B7C35997BE51CB"
			tasks: [{
				id: "704CD6A0EF3A4CE4"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest42.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["41B7C35997BE51CB"]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest43.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest43.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest43.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest43.description4}"
			]
			icon: "kubejs:empowered_blazing_steel"
			id: "3A8272171D92E40F"
			tasks: [
				{
					id: "692D4FFEB9B02398"
					item: "kubejs:empowered_blaze_powder"
					type: "item"
				}
				{
					id: "455C0ECF7281E962"
					item: "kubejs:empowered_blazing_steel"
					type: "item"
				}
				{
					id: "7E7260097A6F78D4"
					item: "kubejs:melted_blaze_metal_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest43.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3A8272171D92E40F"
				"662FA29C4130FE53"
			]
			description: [
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest44.description1}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest44.description2}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest44.description3}"
				""
				"{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest44.description4}"
			]
			id: "673611D238FF2FD1"
			tasks: [{
				id: "73572C194A0FDDAA"
				item: "kubejs:blazebound_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.quest44.title}"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["4F62549360D185F1"]
			id: "662FA29C4130FE53"
			tasks: [{
				id: "1C145FB5505C4224"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			id: "7DC8EAACC288097C"
			tasks: [{
				id: "58421048CE5571EE"
				item: "kubejs:void_fragment"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.onde_o_ferro_aprende_a_danar.title}"
}
