{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "parafusos_e_convices"
	group: "0E3BAF4D0D92EEE1"
	hide_quest_details_until_startable: true
	icon: "immersiveengineering:arc_furnace"
	id: "04E87D18A8CF3C21"
	images: [{
		height: 2.7d
		image: "custom:textures/gui/big_boys.png"
		order: 111111
		rotation: 0.0d
		width: 2.7d
		x: -5.892857142857139d
		y: 8.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A51D3D6D7650D5D"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest1.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest1.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest1.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest1.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest1.description5}"
			]
			id: "7D69FEEEED084E15"
			rewards: [{
				count: 4
				id: "6E3F50B4F40FFADC"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.parafusos_e_convices.quest1.subtitle}"
			tasks: [
				{
					count: 8L
					id: "6C1968C6736F8703"
					item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
				{
					id: "592FC1A70672DBFF"
					item: "immersiveengineering:workbench"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest1.title}"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["58388432A718A31F"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest2.description1}"
				"{ftbquests.chapter.parafusos_e_convices.quest2.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest2.description3}"
			]
			id: "6A51D3D6D7650D5D"
			shape: "hexagon"
			tasks: [{
				count: 27L
				id: "0E2DE6CC496B7995"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest2.title}"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["41C7D076DE390330"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest3.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest3.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest3.description3}"
				"{ftbquests.chapter.parafusos_e_convices.quest3.description4}"
			]
			id: "58388432A718A31F"
			rewards: [{
				id: "04D9CB78840D0479"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "irontier"
			size: 1.5d
			tasks: [{
				id: "7A6C813F8DA6F8BF"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest3.title}"
			x: -6.0d
			y: -2.25d
		}
		{
			dependencies: ["58388432A718A31F"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest4.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest4.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest4.description3}"
			]
			id: "11F168F0483CA912"
			tasks: [{
				id: "636CBD4A6C028A39"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest4.title}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"11F168F0483CA912"
				"6A51D3D6D7650D5D"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest5.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest5.description2}"
			]
			id: "1A526B97B149CBD3"
			tasks: [{
				id: "7446EBA3089F375D"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest5.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1A526B97B149CBD3"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest6.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest6.description2}"
			]
			id: "7768F0364DA14B55"
			subtitle: "{ftbquests.chapter.parafusos_e_convices.quest6.subtitle}"
			tasks: [{
				id: "1F7D30C502900634"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest6.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7768F0364DA14B55"]
			id: "004F5E63A1C4B294"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "38DB20D47C5EFA49"
				type: "dimension"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["004F5E63A1C4B294"]
			hide_dependency_lines: false
			id: "693D256DD80F1B8F"
			tasks: [{
				count: 6L
				id: "3E0E08871EDE2445"
				item: { Count: 6, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7D69FEEEED084E15"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest9.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest9.description2}"
				"{ftbquests.chapter.parafusos_e_convices.quest9.description3}"
			]
			id: "64CA6B5E600B0E4F"
			tasks: [{
				id: "7FE086F6EFC9C5EF"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest9.title}"
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7D69FEEEED084E15"
				"64CA6B5E600B0E4F"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest10.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest10.description2}"
			]
			icon: "immersiveengineering:watermill"
			id: "2DB2853A44CAE161"
			tasks: [
				{
					id: "0A764B10452A97A8"
					item: "immersiveengineering:watermill"
					type: "item"
				}
				{
					id: "6B7A872CD5E71C8D"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest10.title}"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["7D69FEEEED084E15"]
			description: [""]
			id: "49BC49E90867B271"
			tasks: [{
				id: "44CA12ED82820720"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest11.title}"
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2E8308871C5B9B21"
				"5E02CDB52EBA2E43"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest12.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest12.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest12.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest12.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest12.description5}"
			]
			icon: "immersiveengineering:metal_press"
			id: "52A00CBEBE03F6D8"
			tasks: [
				{
					id: "6EEC053FEA2A4CDE"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "0FACFDCD42539424"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "70913BDED2B14FB7"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "4BF7FEDA738269DD"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "26A73BA29D71A14E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest12.title}"
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["2DB2853A44CAE161"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest14.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description7}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description8}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description9}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest14.description10}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:wirecutter"
				tag: {
					Damage: 0
				}
			}
			id: "22EC9AE04FCCCEE0"
			tasks: [
				{
					id: "28533212D0FC8D60"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "1A1A8CFCE5E0C3E2"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "1CBA5408948D698C"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "44943DDFB8A051C7"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest14.title}"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["49BC49E90867B271"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest15.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest15.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest15.description3}"
			]
			id: "2E8308871C5B9B21"
			tasks: [
				{
					id: "14EAF34AA439E8EB"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "20284F3157103F49"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
				{
					id: "75B8ABB1C7CD8CC7"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
				{
					id: "1C4D529CE0717E85"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest15.title}"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["5E02CDB52EBA2E43"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest16.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest16.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest16.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest16.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest16.description5}"
			]
			icon: "immersiveengineering:auto_workbench"
			id: "4186EA4004685166"
			tasks: [
				{
					count: 2L
					id: "7460BD818EE802BB"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 5L
					id: "67AE0BF98CD08389"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "7D0A2F97825E863C"
					item: { Count: 2, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
				{
					count: 4L
					id: "7347AF278B532EA3"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "4B9A9905EBEC1834"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "4C25738ADA4B6D7C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest16.title}"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1AEBFDE6990DCCB5"
				"693D256DD80F1B8F"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest17.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest17.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest17.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest17.description4}"
			]
			id: "2C5BDE78E209CF0C"
			tasks: [{
				id: "28AC0A5FCF07E082"
				item: "kubejs:blazing_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest17.title}"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["5E02CDB52EBA2E43"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest18.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest18.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest18.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest18.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest18.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest18.description6}"
			]
			icon: "immersiveengineering:assembler"
			id: "76264AD1E946DE2A"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "19058164723F23ED"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "76E200BAB5DAE63E"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "6C88869B548D9CC6"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "035D9F35DC127F36"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "48AA9716691E5D45"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "01AC9EC6C8548C8A"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest18.title}"
			x: -5.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest19.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest19.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest19.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest19.description4}"
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "1AEBFDE6990DCCB5"
			tasks: [{
				id: "19A053AAAF70EF49"
				item: "immersiveengineering:alloy_smelter"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest19.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest20.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest20.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest20.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest20.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest20.description5}"
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "467C1405A6CCFB40"
			tasks: [
				{
					count: 9L
					id: "40EA3FDB41B0A6DB"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "4B8B5712AC91D47C"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
				{
					id: "22FD0A847C1D5E8F"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest20.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5E02CDB52EBA2E43"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest21.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest21.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest21.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest21.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest21.description5}"
			]
			icon: "immersiveengineering:crusher"
			id: "4EA7083C34FC1A44"
			tasks: [
				{
					count: 10L
					id: "1F7121D6418D7BDA"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "40587E2C7B1F26A5"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "16610677A943A10A"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					id: "3C7271CFEF71D67E"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "49FFC16A591FDDF0"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest21.title}"
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["22EC9AE04FCCCEE0"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest22.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest22.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest22.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest22.description4}"
			]
			id: "43029D647EA34851"
			tasks: [{
				id: "535545563CCCCEF6"
				item: "immersiveengineering:wirecoil_electrum"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest22.title}"
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["460A5B83307446ED"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest23.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest23.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest23.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest23.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest23.description5}"
			]
			id: "53926EA02B461E01"
			tasks: [{
				id: "4A5C60AE0FACC2F0"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest23.title}"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["43029D647EA34851"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest24.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest24.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest24.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest24.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest24.description5}"
			]
			id: "460A5B83307446ED"
			tasks: [{
				id: "795410735970C9B4"
				item: "immersiveengineering:wirecoil_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest24.title}"
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["53926EA02B461E01"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest25.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest25.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest25.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest25.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest25.description5}"
			]
			id: "655DFFEBB378B043"
			tasks: [{
				id: "6BA7CDA599AE3E47"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest25.title}"
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["5E02CDB52EBA2E43"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest26.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest26.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest26.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest26.description4}"
			]
			icon: "immersiveengineering:squeezer"
			id: "55674CA71B329E3B"
			tasks: [
				{
					count: 2L
					id: "5D8395EED7E7AFB7"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "66EF735E7AA91DA9"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "2ACEEC1E28DCF905"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "58EF2F56DAA4290D"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 6L
					id: "0E600986F7AB5321"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "34CBA7F108F2A7D9"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "506E197D33BA8BA3"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest26.title}"
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["4EA7083C34FC1A44"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest27.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest27.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest27.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest27.description4}"
			]
			id: "393576D2959060DC"
			tasks: [{
				count: 8L
				id: "6CF8AECD9A50C87A"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest27.title}"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"393576D2959060DC"
				"55674CA71B329E3B"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest28.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest28.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest28.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest28.description4}"
			]
			id: "6D53CF017256846F"
			tasks: [{
				count: 12L
				id: "252BBBB776008078"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest28.title}"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["5E02CDB52EBA2E43"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest29.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest29.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest29.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest29.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest29.description5}"
			]
			icon: "immersiveengineering:fermenter"
			id: "25EF7B5E007B9C11"
			tasks: [{
				id: "5B44ECF98A6DED18"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest29.title}"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6F89ADFAB2A59C2B"
				"33417C677CE79CB0"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest30.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest30.description7}"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:diesel_generator"
			id: "6C3E18C9058CBAB4"
			size: 1.3d
			tasks: [{
				id: "067E8C5FFEC7FF7A"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest30.title}"
			x: -8.0d
			y: 10.49107142857143d
		}
		{
			dependencies: ["6D53CF017256846F"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest31.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest31.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest31.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest31.description4}"
			]
			id: "33417C677CE79CB0"
			tasks: [{
				count: 12L
				id: "60E768EEE414B7D4"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest31.title}"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["2F9EA9B259B79847"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest32.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description7}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest32.description8}"
			]
			id: "617989B418D326B0"
			size: 1.3d
			tasks: [{
				id: "241EBEBF2EB53E5C"
				item: "immersiveengineering:arc_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest32.title}"
			x: -3.8214285714285623d
			y: 10.508928571428562d
		}
		{
			dependencies: [
				"25EF7B5E007B9C11"
				"55674CA71B329E3B"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest33.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest33.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest33.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest33.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest33.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest33.description6}"
			]
			icon: "immersiveengineering:refinery"
			id: "6F89ADFAB2A59C2B"
			tasks: [{
				id: "7C396D70076465F8"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest33.title}"
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["6F89ADFAB2A59C2B"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest34.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest34.description7}"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:bottling_machine"
			id: "254D3ED5237C2967"
			tasks: [{
				id: "58ADB47CE2B97E34"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest34.title}"
			x: -6.0d
			y: 10.49107142857143d
		}
		{
			dependencies: ["2C5BDE78E209CF0C"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest35.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest35.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest35.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest35.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest35.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest35.description6}"
			]
			id: "421C0ACCE46F9463"
			tasks: [{
				id: "01A5F7EC4278B41C"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest35.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"33417C677CE79CB0"
				"421C0ACCE46F9463"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest36.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest36.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest36.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest36.description4}"
			]
			id: "2F9EA9B259B79847"
			tasks: [{
				count: 3L
				id: "066D32CE6F84DC24"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest36.title}"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["6C3E18C9058CBAB4"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest37.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description7}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest37.description8}"
			]
			icon: "immersiveengineering:excavator"
			id: "04BA3BE1F94722AE"
			size: 1.3d
			tasks: [{
				id: "45FF050C2BDD68DA"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest37.title}"
			x: -9.5d
			y: 10.49107142857143d
		}
		{
			dependencies: ["254D3ED5237C2967"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest38.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest38.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest38.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest38.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest38.description5}"
			]
			id: "5B4C68B983FBA537"
			tasks: [
				{
					id: "617F285475F24165"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "5CB67CA6E6335164"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.parafusos_e_convices.quest38.title}"
			x: -6.5d
			y: 11.49107142857143d
		}
		{
			dependencies: ["617989B418D326B0"]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest39.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest39.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest39.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest39.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest39.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest39.description6}"
			]
			id: "13939C95C3168861"
			tasks: [{
				id: "003C4F88D35650C9"
				item: "kubejs:inductive_alloy"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest39.title}"
			x: -5.5d
			y: 11.49107142857143d
		}
		{
			dependencies: [
				"5B4C68B983FBA537"
				"13939C95C3168861"
			]
			description: [
				"{ftbquests.chapter.parafusos_e_convices.quest40.description1}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description2}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description3}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description4}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description5}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description6}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description7}"
				""
				"{ftbquests.chapter.parafusos_e_convices.quest40.description8}"
			]
			id: "376E59D9ADCD986B"
			size: 2.0d
			tasks: [{
				id: "78DD59483D70B797"
				item: "kubejs:precision_matrix_core"
				type: "item"
			}]
			title: "{ftbquests.chapter.parafusos_e_convices.quest40.title}"
			x: -6.0d
			y: 13.49107142857143d
		}
		{
			id: "4EE27046FC8F628E"
			tasks: [{
				id: "111D817D7B8D8BB5"
				item: "vital_herbs:tox_kiss"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"546FFC0AEC8B630F"
				"119A0B087885F107"
			]
			id: "4618E30363D2830E"
			tasks: [{
				id: "4DA666D50CC09070"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"546FFC0AEC8B630F"
				"4EE27046FC8F628E"
			]
			id: "5E453D385E923E39"
			tasks: [{
				id: "375D99A2C19D8871"
				item: "naturesaura:token_anger"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "119A0B087885F107"
			tasks: [{
				id: "6A119C112A747BD2"
				item: "vital_herbs:snap_pepper"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["004F5E63A1C4B294"]
			id: "546FFC0AEC8B630F"
			tasks: [{
				id: "26B5ADE310BD7083"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1A526B97B149CBD3"
				"1AEBFDE6990DCCB5"
				"64CA6B5E600B0E4F"
			]
			description: [
				"  Steel doesn’t become industry by accident."
				"Before the noise, the smoke, and the comforting hum of oversized machines, there is a quiet step most people ignore: components. Bolts, coils, casings — the unglamorous anatomy of progress."
				""
				"  These parts are crafted in the Engineer’s Workbench, using the blueprints unlocked earlier and a steady supply of steel and supporting materials. This is where raw resources finally agree to behave like machinery."
				""
				"  These blocks and components form the structural language of Immersive Engineering. Every multiblock you’ll assemble later speaks through them. Miss one, and the machine simply refuses to exist."
				""
				"  Build them once, understand them well — and then automate them as soon as you can. Trust me, you do not want to handcraft these forever."
				""
				"&7&o— This is the part where automation stops being a luxury and starts being basic self-respect.&r&r"
			]
			hide_until_deps_complete: false
			id: "5E02CDB52EBA2E43"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "058E5177D4C79584"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					id: "3E87ABFC6F2D7F52"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
				{
					id: "169828CBD70AC4A1"
					item: "kubejs:rudimentary_redstone_component"
					type: "item"
				}
				{
					id: "159A1FDC2406DF2F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "3BB33A7BB1483B37"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "348993B1EF7AEB88"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.parafusos_e_convices.title}"
}
