{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "psiu_me_leia"
	group: "0E3BAF4D0D92EEE1"
	hide_quest_details_until_startable: true
	icon: "minecraft:writable_book"
	id: "5D08892A7CBE45DB"
	images: [
		{
			height: 0.5d
			image: "custom:textures/gui/rit_of_crafting.png"
			rotation: 0.0d
			width: 4.0d
			x: -7.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/rose_bush_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.9732142857142563d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "botania:block/cyan_double_flower_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.9732142857142776d
			y: 0.5214285714285509d
		}
		{
			alpha: 200
			color: 16777045
			height: 4.0d
			image: "custom:textures/gui/ritual_aura_bg.png"
			rotation: 0.0d
			width: 4.0d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "integrateddynamics:aspect/write/double/effect/particle"
			rotation: 0.0d
			width: 1.0d
			x: -1.5714285714285623d
			y: 0.6928571428571431d
		}
		{
			height: 2.5d
			image: "custom:textures/gui/mechanized_depths.png"
			rotation: 0.0d
			width: 7.5d
			x: -1.0d
			y: -9.5d
		}
		{
			click: "https://discord.gg/Smm3AAyF"
			height: 1.5d
			hover: ["Check the discord server for support and discussions!"]
			image: "custom:textures/gui/discord-logo-discord-icon-transparent-free-png.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "custom:textures/gui/playtest.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -11.0d
		}
		{
			click: "https://github.com/lucasmilanezs/MechanizedDepths"
			color: 16754127
			height: 1.0d
			hover: ["Check the code on github!"]
			image: "custom:textures/gui/github_logo_icon_206752.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -7.0d
		}
		{
			click: "https://forms.gle/xbHNNAbkG6he1Y5E7"
			height: 1.0d
			hover: ["Click here to send your feedback!"]
			image: "custom:item/mechanical_heart"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "custom:item/quest_research"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "custom:item/quest_research"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -7.0d
		}
		{
			click: "https://github.com/lucasmilanezs/MechanizedDepths/issues/new"
			height: 1.0d
			hover: ["Click here to report issues!"]
			image: "pneumaticcraft:textures/gui/icon/gui_warning.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "expatternprovider:block/ex_pattern_provider"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -6.5d
		}
		{
			color: 16724021
			height: 1.0d
			image: "ae2:block/pattern_provider"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -7.5d
		}
	]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest1.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest1.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest1.description3}"
			]
			icon: "minecraft:recovery_compass"
			id: "558AD48F5D4237AC"
			rewards: [{
				id: "0073E33AF08294C9"
				item: "kubejs:quest_book_1"
				type: "item"
			}]
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				id: "584E3A93AC788E00"
				title: "{ftbquests.chapter.psiu_me_leia.quest1.task_6363087729449274880.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest1.title}"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"52759072B76D79FD"
				"497584693F232C18"
			]
			description: [
				"  Stop for a moment and think: have you ever wondered how four wooden planks suddenly become a magic workbench with the ability to unite nine components? This table is your true first altar, the heart of all creation, and perhaps the game’s oldest cosmic joke."
				""
				"  To build it, plant a &asapling&r at the center of the ritual. Place &64 planks&r on the surrounding stands and dance for it a little. Yes, crouch repeatedly like a lunatic. Once it grows, the aura itself will see fit to grant you your first Crafting Table."
				""
				"  After that, you will be able to craft more of them through the new 3x3 grid, without needing to repeat the ritual."
				""
				"&7&o— Ah, yes. A magic tree, a ridiculous dance, and presto: civilization’s greatest mystery solved.&r&r"
			]
			id: "565979255D303596"
			rewards: [{
				id: "3AFCE7B6565FF9F0"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			subtitle: "The Crafting Table."
			tasks: [{
				id: "724F9153947F879D"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Where Every Journey Truly Begins"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["565979255D303596"]
			description: [
				"  So, no, the table was never going to transform planks and sticks into tools out of pure goodwill. First, it needs direction. A plan. Preferably one drawn by someone only slightly more organized than you."
				""
				"  For the next step, take a few blank pages from the back of this book. You only need to place me alone in the crafting grid. Relax, I will not take it personally. Just try not to overdo it. &4I'm Serious.&r"
				""
				"  Use those pages to make a Blueprint. Think of it as the first sketch of intent: a crude memory of the tool you want to create. It will not be powerful. It will not be beautiful. But it will be yours, and for now, that is enough."
				""
				"  You have already managed the table. Now it is time to make something that answers your will."
				""
				"&7&o— Some tools forget their owners. And some were never made to. Let us find out which kind you are about to craft.&r&r"
			]
			hide_dependency_lines: false
			id: "64F2B2761FBEB6BD"
			rewards: [{
				id: "137FC647ACAD0D5D"
				item: "minecraft:stick"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F16EA4B7F193C7D"
				item: "silentgear:pickaxe_blueprint"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest3.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["64F2B2761FBEB6BD"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest4.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest4.description4}"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "708E4BE08506636D"
			rewards: [{
				count: 16
				id: "5C180C602AA54CDA"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "55D238B98F9B4A31"
					item: {
						Count: 1
						id: "silentgear:pickaxe_head"
						tag: {
							CraftedCount: 1
							Damage: 0
							Materials: [{
								Count: 3b
								ID: "silentgear:stone"
								Item: {
									Count: 1b
									id: "minecraft:cobblestone"
								}
							}]
						}
					}
					type: "item"
				}
				{
					id: "63B649C6271E04F3"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.psiu_me_leia.quest4.title}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2B403653AED97321"]
			description: [
				"  The presence of the aether begins to reveal itself in the world in subtle ways. Trees touched by golden fibers start to react over time, exposing luminous flaws in their leaves. This is more than decoration, it is the first step toward directly handling aura."
				""
				"  Take the gold you gathered and combine it with flowers to create Brilliant Fibers. Place those fibers into the leaves of a nearby tree and wait. Once the entire canopy has changed, break the transformed leaves to collect Golden Leaves. They will be essential for producing Gold Powder, the central ingredient of your first ritual."
				""
				"  And since I know you are impatient: if you shake this book hard enough, you may manage to knock a little gold dust loose from between its pages. A cheap trick, yes, but enough to get things moving while you wait for the full transformation."
				""
				"&7&o— Gold does not grow on trees... except when, through sheer irony, it does.&r&r"
			]
			icon: "naturesaura:gold_fiber"
			id: "52759072B76D79FD"
			rewards: [{
				count: 12
				id: "7EA83E28C891ED4E"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1C461FE986760DB0"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest5.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["021D8AC2257200B6"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest6.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description2}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description3}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description4}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest6.description5}"
			]
			id: "41C7D076DE390330"
			rewards: [
				{
					count: 8
					id: "7F06E680C2925617"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					count: 16
					id: "59182D148A1E2F21"
					item: "minecraft:coal"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "1C0A15F9DBE46786"
					item: "kubejs:living_timber"
					type: "item"
				}
				{
					count: 4L
					id: "658AF1A47C3F8F69"
					item: { Count: 4, id: "kubejs:runic_stone" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["70983AD660631855"]
			description: [
				"  Here, things are rarely as simple as “play a mod and move on.” Progress unfolds in &asets of three chapters&r, each focused on mastering the essentials of one or more mods. Within each trio there is some freedom — you can explore them in parallel if you wish. Still, the next group will usually assume those essentials are already in your hands. There are exceptions… though even those tend to follow a logic you only recognize when it's too late."
				""
				"  Alongside these trios are the &l&4TECH chapters&r&r, which expand on what you unlock in the main progression veins. Some introduce quality-of-life upgrades or direct improvements to machines and components you already use. Others reveal interesting mechanics or alternative production paths. And a few… well, you will quickly realize they are simply &7&otoo useful to live without.&r&r"
				""
				"  This modpack was not made to be rushed, but to be chewed slowly. It rewards solving one thing at a time, without anxiety about reaching the end. The goal is not simply to “finish,” but to lose yourself in the process: quests that guide while entertaining, and mods woven together into a single ecosystem. Nothing here stands alone — everything forms part of a larger machine that responds to each step you take."
				""
				"  And in the end, this is not just about progress. Every structure you build becomes another vertebra of something that was always there, only fragmented. You read, construct, complete. And what appears to be instruction may simply be the echo of your own writing."
			]
			icon: "kubejs:mechanical_heart"
			id: "22E8C8BE07968048"
			subtitle: "A book that likes order"
			tasks: [{
				id: "44694809009FB5DE"
				type: "checkmark"
			}]
			title: "The Essential Flow"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["22E8C8BE07968048"]
			description: [
				"  The &4&lTECH&r&r chapters run parallel to the main progression — small utility detours, a curious appendix in the middle of an otherwise orderly path. They do not dictate the route, but they offer shortcuts, tools, and clever tricks that make the journey less rough… or simply more enjoyable."
				""
				"  After every set of three main chapters, these side paths appear. They build on what you have already unlocked, often showing that even things that once seemed superfluous can find their place."
				""
				"  These chapters mirror key milestones from the main progression, almost acting as markers of how far you have advanced through the numbered veins. They expand the technologies you unlocked to embrace their full potential!"
				"  "
				"  &4&lWARNING:&r&r TECH chapters are currently deeply incomplete or missleading in this build. &mPlease help me.&r "
				""
				"&7&o— You call them optional. I prefer to think of them as carefully calculated distractions.&r&r"
			]
			icon: {
				Count: 1
				id: "actuallyadditions:laser_wrench"
				tag: { }
			}
			id: "07A61EFA0186CB52"
			tasks: [{
				id: "5C9E8DD8C08B11AB"
				type: "checkmark"
			}]
			title: "A Brief Aside"
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["7E88E307D7B20E6B"]
			description: [
				"  A passive and reliable way to slowly restore ambient aura. These enchanted trees draw energy from deeper places, releasing it back into the world as they grow. They are magical, but not immortal — with heavy use, their leaves will wither and fall in time. Treat them well, and they’ll withstand the strain with quiet resilience. And yes, they are as beautiful as they are useful."
				""
				"&7&o— Even miracles shed leaves.&r&r"
			]
			id: "33FDC0F2FD47BA47"
			shape: "square"
			tasks: [{
				id: "3EF867CD949093BD"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 2.3428571428571274d
		}
		{
			dependencies: [
				"462BCAE24399B514"
				"5EC81561779BCF73"
			]
			description: [
				"  The Natural Altar is your first method of channeling ambient aura into tangible transformation. Place items upon it to convert them using the energy suspended in the world around you. But be warned — each ritual &4drains&r the surrounding aura. Without ways to replenish it, the land may react in unpleasant and aggressive ways."
				""
				"  To simplify construction, open the Book of Natural Aura, find the altar entry, and click the small eye near the structure. This will project a guide into the world so you can build the multiblock accurately."
				""
				"  While the outer blocks must remain unchanged, the block directly beneath the altar may be replaced with &l&8hoppers&r&r or other item transport method — making automation not only possible, but inevitable."
				""
				"&7&o— Aura appreciates tradition. But it tolerates a well-placed hopper.&r&r"
			]
			hide_dependency_lines: true
			id: "7E88E307D7B20E6B"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11967428B0D78714"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: -1.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: ["7E88E307D7B20E6B"]
			description: [
				"  Plain iron holds structure, but lacks spirit. By placing it upon the Natural Altar, ambient aura infuses the metal with properties it never possessed — stronger, more receptive, and attuned to deeper rituals."
				""
				"  This is your first true transformation through aura. Remember: the power used must return to the land, one way or another."
				""
				"&7&o— Iron obeys force. Infused iron obeys intention.&r&r"
			]
			id: "3720B8882392764A"
			shape: "square"
			tasks: [{
				id: "214F7B3719194C0B"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 0.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: [
				"1E44769B1B4BAFA4"
				"18DF48C8A8B52BA2"
			]
			description: [
				"  To bridge the mortal and the divine, even simple gestures matter. Build a flowered clearing as the book suggests — colors and patterns left to your interpretation. With the Offering Table at its center, you may present objects to higher forces and receive something more elaborate in return. Whether it’s generosity or a cosmic joke remains uncertain."
				""
				"  Place the offering with &aright-click&r, then drop a &bSpirit of Calling&r onto the pillar to begin. After a short moment, the items will be consumed in a bolt of lightning, and your reward will fall from above. You can offer &2up to 16&r of the same item at once using a &2single Spirit of Calling&r — frugal worship at its finest. The ritual can be &8&lautomated&r&r with modest redstone and creativity."
				""
				"&7&o— Our humble junk becomes their humble junk, returned with ceremony.&r&r"
			]
			id: "021D8AC2257200B6"
			shape: "square"
			tasks: [{
				id: "26012A39BB03BEC0"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5FD7CCD89895AAAB"]
			description: [
				"  The first and most familiar aura you will encounter is Bottled Sunlight — the distilled essence of the Overworld. &aRight-click&r with a Bottle and Crock while in this realm to collect it."
				""
				"  This process can be &l&8automated&r&r with ease: a humble dispenser with the tool inside performs the capture unattended. Deities and aura seem to appreciate primitive contraptions."
				""
				"&7&o— The gods show restraint. They only ask for the sky in a bottle.&r&r"
			]
			icon: {
				Count: 1
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:overworld"
				}
			}
			id: "5BF0B3134EF672C0"
			shape: "circle"
			tasks: [{
				id: "789D21DBBE3A1EBC"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5BF0B3134EF672C0"]
			description: [
				"  A small token used to address the forces beyond your reach. Tossed not as payment, but as a request — or perhaps an invitation. Whether the higher powers answer out of compassion, curiosity, or amusement is unclear, but they do answer."
				""
				"&7&o— Prayer works better when it makes noise.&r&r"
			]
			id: "1E44769B1B4BAFA4"
			shape: "diamond"
			tasks: [{
				id: "63816A8C0D3CE0FD"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["558AD48F5D4237AC"]
			description: [
				"{ftbquests.chapter.psiu_me_leia.quest15.description1}"
				""
				"{ftbquests.chapter.psiu_me_leia.quest15.description2}"
				""
				"&7&o— The unwritten rule of the Expert Modpack experience!&r&r"
			]
			id: "3BF0D53D85B2A4CA"
			shape: "square"
			tasks: [{
				id: "32BAB6B31DC2E466"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.psiu_me_leia.quest15.title}"
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["3BF0D53D85B2A4CA"]
			description: [
				"  You thought gravel was just useless rubble cluttering your builds? Well, take &2four&r of them in your inventory and compress them into something called &8Packed Gravel&r. It sounds trivial, but it is the essence of an old craft: panning."
				""
				"  Now take that block and &aright-click directly&r on the &bwater surface&r of a river or lake. &cDo not&r aim at the block below, and do not be submerged. With a bit of luck, you will find tiny gold nuggets mixed in with the silt. Feel free to pretend you are a prospector... just do not expect to get rich overnight."
				""
				"&7&o— No, you are not buying a castle. But yes, you are going to need it.&r&r"
			]
			icon: "kubejs:packed_gravel"
			id: "2B403653AED97321"
			shape: "square"
			tasks: [
				{
					id: "3662E3AB8600AE38"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "16B5799F3E411ABA"
					item: "kubejs:packed_gravel"
					type: "item"
				}
			]
			title: "Fool's Gravel"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["3BF0D53D85B2A4CA"]
			description: [
				"  With wood, craft some stands, simple pillars meant to support your first ritual. It is a humble step, but consider this: even raw timber can become part of a mystical spectacle. "
				""
				"&7&o— Nothing like poorly cut wood to serve as the foundation of an entire ritual. Brilliant.&r&r"
			]
			icon: "naturesaura:wood_stand"
			id: "48B564A472DBB217"
			shape: "square"
			tasks: [{
				id: "256FA8F29993B769"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "Pillars for your Pretension"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["48B564A472DBB217"]
			description: [
				"  Time to open another compendium: the Book of Natural Aura. Inside, you will find detailed information about aura itself, the invisible energy that bathes the world. Rituals consume aura, and if there is too much or too little of it, the environment may respond with beneficial or harmful effects. For now, do not worry about that; later on, you will gain the tools needed to measure and manipulate this balance."
				""
				"  Ah, and one more trick: when viewing a ritual recipe in the book, click the eye icon. It generates a projected blueprint that can be placed in the world with right-click, showing exactly where each block should go. Very helpful, until you are finally capable of understanding things on your own."
				""
				"&7&o— Do not trust that book too much. It pretends to be your guide, but it is already getting tired of you.&r&r"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			id: "497584693F232C18"
			rewards: [{
				id: "086E8AAD6D366A8C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			shape: "woodtier"
			size: 1.1d
			tasks: [{
				id: "1A002CEF6E9549D6"
				type: "checkmark"
			}]
			title: "The book of Aura"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4BE69805DC9E253E"
				"4618E30363D2830E"
			]
			description: [
				"  A peculiar outcome of the offering ritual: instead of a Spirit of Calling, simply toss in a wrench. Somehow, the forces beyond interpret this as a request for something useful — quite literally."
				""
				"  It seems these entities appreciate function over symbolism. Or maybe they just have a sense of humor involving tools."
				""
				"&7&o— Look, I don’t actually know who’s answering this ritual. But it works, so let’s not question it.&r&r"
			]
			id: "3E6E088EDD954E6F"
			size: 1.2d
			tasks: [{
				id: "45AB68D21D1C0292"
				item: "kubejs:token_utility"
				type: "item"
			}]
			title: "Askin’ for Somethin’ Useful?"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["558AD48F5D4237AC"]
			description: [
				"  This modpack has its own way of presenting itself. This is one of the few moments where I, the author, speak to you directly — the one who decided to give my work a chance."
				""
				"  From here on, the quests will guide you through a narrative that speaks to you personally. You can expect a bit of humor, a touch of poetry, but also clear and objective explanations so you never feel lost."
				""
				"  It's important to say: progression here is linear, and the recipes are deeply connected to one another. If you prefer completely freeform packs, this one might not be ideal. But if you enjoy the idea of a journey with well-defined paths and carefully woven progression, I believe you'll feel right at home."
				""
				"  Every detail was crafted with care — from the smallest machines to custom mechanics built specifically for this pack. Everything exists to make the experience feel unique and integrated. If you happen to stumble upon the biography of a slightly unhinged engineer along the way, consider yourself very welcome."
				""
				"  The two quests above explain the structure of the pack in more detail. If you're unsure where to begin, I recommend starting with them."
				""
				"  Oh, and don't worry about the crafting table recipe — it may look strange at first, but I promise it's simple."
				""
				"  Good luck, have fun, and I sincerely hope you enjoy the journey ahead."
				""
				"  See you at the end of it. &l&a:)&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1850150143
							-404533413
							-1504272835
							-1470363781
						]
						Name: "Zambim"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc1ODIyMzYxNDY5OCwKICAicHJvZmlsZUlkIiA6ICI5MWI4ZjMwMWU3ZTM0ZjViYTY1NjllM2RhODVjMDc3YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJaYW1iaW0iLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI4MTI0ZGUzNjY1MjMyODZiZjI3MWNjMTY1MThhYmU0OTBmNmYzNGJmNGUzOGIxZGJhNjJjYWU2NjY0OGY3YyIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "70983AD660631855"
			subtitle: "&l&aWelcome to Mechanized Depths!&r&r"
			tasks: [{
				id: "6A57E5382B9F7CDF"
				type: "checkmark"
			}]
			title: "Author's Note"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["708E4BE08506636D"]
			description: [
				"  The unquestioned companion to the crafting table. I doubt this one needs much introduction, it is the furnace you already know."
				""
				"  Cook your food, smelt your ores, burn your ideas. All perfectly valid uses."
				""
				"&7&o— What? Were you expecting something more elaborate?&r&r"
			]
			id: "042EC538643F435A"
			rewards: [{
				count: 16
				id: "7373C0C04F367784"
				item: "actuallyadditions:tiny_coal"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5786D04DC397B04C"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "The Game's Oldest Couple"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["042EC538643F435A"]
			description: [
				"  These shimmering bricks form part of the multiblock structure for the Natural Altar. Their design is deliberate — gold conducts aura well, and stone keeps it grounded."
				""
				"&7&o— It’s decorative. It’s functional. Pretend you always knew that.&r&r"
			]
			id: "462BCAE24399B514"
			shape: "square"
			tasks: [{
				id: "0D3F8E779435E2DA"
				item: "naturesaura:gold_brick"
				type: "item"
			}]
			x: -2.0d
			y: 1.3428571428571274d
		}
		{
			dependencies: ["042EC538643F435A"]
			description: [
				"  The air itself is not empty — each realm carries an imprint of its nature, suspended as ambient aura. With the Bottle and Crock, you can capture that essence directly from the environment. Simply &ahold&r it and &aright-click&r while standing in the dimension whose aura you seek."
				""
				"  Each realm yields a different essence, and these will fuel rituals far beyond simple alchemy."
				""
				"&7&o— The world exhales; you just happen to have a jar.&r&r"
			]
			icon: "naturesaura:bottle_two_the_rebottling"
			id: "5FD7CCD89895AAAB"
			shape: "circle"
			tasks: [
				{
					id: "03D57A35FD4C5553"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "56275F9AC560239B"
					item: "naturesaura:bottle_two_the_rebottling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.psiu_me_leia.quest23.title}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["021D8AC2257200B6"]
			description: [
				"  Forged not by furnace but by favor, this light-touched metal descends as a gift from realms above. Used in crafts that require grace rather than force, its properties reflect the vastness of the open air."
				""
				"&7&o— Proof that sometimes the sky has leftovers.&r&r"
			]
			id: "4BE69805DC9E253E"
			tasks: [{
				id: "0C575E52B64245B2"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5BF0B3134EF672C0"
				"0D69EDFAA244A42E"
			]
			description: [
				"  A small charm carrying the trace of uplifting aura. Used as a crafting ingredient in rites where growth or good fortune is desired."
				""
				"&7&o— Joy, distilled and conveniently pocket-sized.&r&r"
			]
			id: "5EC81561779BCF73"
			tasks: [{
				id: "3DDE40AB4D426508"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3720B8882392764A"
				"5BF0B3134EF672C0"
				"0D69EDFAA244A42E"
			]
			description: [
				"  A somber fragment of lingering aura. Required in crafts tied to loss, endings, or transformation."
				""
				"&7&o— Sorrow ages well. Some say it never expires.&r&r"
			]
			id: "18DF48C8A8B52BA2"
			tasks: [{
				id: "1AD764B727447CA5"
				item: "naturesaura:token_sorrow"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7E88E307D7B20E6B"]
			description: [
				"  Your human senses are inadequate for reading the flow of aura — no amount of focus, meditation, or \"good vibes\" will change that. The Environmental Eye reveals the invisible levels around you, letting you see what the world offers and what you’ve already taken."
				""
				"  Use it to understand when it’s safe to draw power and when nature needs a moment to breathe."
				""
				"&7&o— Enlightenment sometimes comes in the shape of a lens.&r&r"
			]
			id: "2DA99CE16108C12A"
			shape: "square"
			tasks: [{
				id: "4F2B1FF27B190705"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -1.5d
			y: 2.3428571428571274d
		}
		{
			dependencies: ["36ED84D6DA1ACBF6"]
			description: [
				"  Some plants respond not to water or sunlight, but to sacrifice. The &dRose Needle&r is your tool for coaxing life into unfamiliar shapes. Hold it and &aright-click&r a planted &awheat seed&r — a single, delicate drop of blood is enough to trigger the change."
				""
				"  This is the fastest way to obtain vital herbs: plants with unique properties used in many rites and recipes. The transformation &amay produce either&r Bleeding Heart or Needle Heart at random, so repeat the ritual until you have what you need. Once acquired, cultivate them carefully — they will matter more than they appear to now."
				""
				"&7&o— Growth demands patience. And occasionally, a finger prick.&r&r"
			]
			icon: "kubejs:rose_needle"
			id: "0D69EDFAA244A42E"
			tasks: [
				{
					id: "037EFD759C9FA947"
					item: "kubejs:rose_needle"
					type: "item"
				}
				{
					id: "5001C490226E85D9"
					item: "vital_herbs:bleeding_heart"
					type: "item"
				}
				{
					id: "3FC92D3FDBF7C4F5"
					item: "vital_herbs:needle_heart"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["042EC538643F435A"]
			description: [
				"  The chaos of raw stone hides patterns that the naked eye refuses to see. Ancient miners learned to separate dirt from &lpromise,&r and promise from true &lmetal.&r This bench is your introduction to that quiet art. A place where rough minerals are sorted, broken down, and persuaded to reveal their composite nature."
				""
				"  Drop a &6Crafting Table&r into &bwater&r with &5me&r as catalyst. The JEI entry will make it look like I'm consumed in the transformation — dramatically, I might add. I'm not. &m&7Probably&r.&r"
				""
				"  Once you have the Ore Sorting Bench, place your ores there and watch them fracture into recognizable mineral compounds. It may look primitive, but many great discoveries begin with a rock, a tool, and the unsettling suspicion that the rock is &clying.&r"
				""
				"&7&o— If you thought ores came ready to smelt, you're adorably mistaken.&r"
			]
			id: "155BB7639312253D"
			shape: "gear"
			tasks: [{
				id: "289CD381A5E9C0E8"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:ore_bench"
					}
				}
				type: "item"
			}]
			title: "Rock Solid Lies"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["155BB7639312253D"]
			description: [
				"  This land is &4old,&r and its metals are no longer found in pure form. Ages of upheaval fused once-separate veins into mixed mineral compounds."
				""
				"  The core metals you need are locked inside these mixtures. To obtain them, you must sort and break down the compounds first. Open the Ore Sorting Bench recipes by &aclicking U&r in a ore composite or clicking the progress bar in the bench itself. — there you can see every mineral compound and which usable metals each one produces. "
				""
				"&7&o— You call it “modded.” The planet calls it “trauma.”&r&r"
			]
			id: "36ED84D6DA1ACBF6"
			shape: "gear"
			tasks: [
				{
					id: "526E3B892270476F"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "63CDE00386925B3C"
					item: "kubejs:hematite_raw"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"  &l&5Mechanized Depths&r&r is currently in active development, and this version exists primarily for &lplaytesting.&r"
				""
				"  The design philosophy of the pack aims to create a progression that starts relatively smooth and approachable, gradually increasing in complexity as the player gains access to better tools, machines, and automation systems. The goal is to reward infrastructure building, experimentation, and thoughtful automation rather than repetitive grinding."
				""
				"  If you are looking for a fully polished and carefully balanced experience, you may prefer waiting for an official release. That said, the pack is already very much \"\"playable\"\"."
				""
				"  Chapters &21&r through &28&r (out of &421&r planned chapters) are currently structured and the main progression through them is well established. Not every quest has full descriptions yet, some mechanics might — and probably will — change, but all of this will be addressed and implemented gradually as development continues."
				""
				"  And... Yeah, I know. The playtest ends right when things start to get &l&4f&r&r&l&dr&r&r&l&ee&r&r&l&da&r&r&l&bk&r&r&l&ay&r&r and actually unique. I really wanted to have more playable content, especially where the systems begin to diverge from the usual progression trees and the custom mechanics shine. But I also need to start gathering feedback to validate and refine what’s already here. At some point, I realized that if I keep gatekeeping the pack until it has everything I want… it’s never getting done. So playtesting it is. "
				""
				"  Anyways, If you're here, you're already part of making this pack better."
				""
				"  Thank you for taking the time to try it out and help shape its future &l&a:)&r&r"
			]
			icon: "kubejs:minerva"
			id: "36B004CC913D8CC7"
			shape: "square"
			tasks: [{
				id: "4E03077442D29486"
				type: "checkmark"
			}]
			title: "Overal info!"
			x: -3.5d
			y: -7.0d
		}
		{
			description: [
				"  While Chapters 1 through 8 represent the currently playable progression, many of the later chapters are already present in this build as well."
				""
				"  Some of them contain notes describing ideas, concepts, or systems currently being developed. Others are simply structural placeholders or isolated quests that exist out of order as part of the pack's internal framework."
				""
				"  If you are curious and want to explore these experimental sections — or see parts of the pack's backbone systems (such as the quest hooks used for book interactions and game stage control) — you can do so easily."
				""
				"  Simply enter a world with &acheats enabled&r, open the FTB Quests interface, and click \"&aEnable editing mode&r\" in the &abottom-right corner&r of the HUD."
				""
				"  This will allow you to browse the full quest structure and take a look at features that are still under development."
			]
			icon: {
				Count: 1
				id: "powah:wrench"
				tag: {
					PowahWrenchNBT: { }
				}
			}
			id: "114E7031B333CA04"
			shape: "square"
			tasks: [{
				id: "3D025595213D8FBF"
				type: "checkmark"
			}]
			title: "See experimental features!"
			x: -2.5d
			y: -7.0d
		}
	]
	subtitle: ["Yeah!  You there!"]
	title: "&l{ftbquests.chapter.psiu_me_leia.title}&r"
}
