{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "sementes_do_impossvel"
	group: "57CED54B61FDA52E"
	icon: "mysticalagriculture:nature_essence"
	id: "4F72010B293D650A"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"100% honest."
			""
			"No Idea what to do with MA to avoid being the same boring progression as always."
		]
		id: "324501F3AAC5F1A4"
		tasks: [{
			id: "60111FC80F24E593"
			item: "mysticalagriculture:inferium_essence"
			type: "item"
		}]
		x: -2.0d
		y: 0.5d
	}]
	title: "{ftbquests.chapter.sementes_do_impossvel.title}"
}
