{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "v_compndio_do_oculto_cotidiano"
	group: "57CED54B61FDA52E"
	icon: {
		Count: 1
		id: "actuallyadditions:laser_wrench"
		tag: { }
	}
	id: "491E854AFB7350C4"
	images: [
		{
			height: 2.0d
			image: "custom:textures/gui/mundane_mysteries.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "custom:textures/gui/number_v.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [ ]
	title: "&4(UT)&r Compêndio do Oculto Cotidiano"
}
